03_商业财经\2023-03-06 未来十年行业风口….md
03_商业财经\2023-03-22 普通人的生活成本越来越大….md
03_商业财经\2023-07-07 12.55.24-视频-99年的老男人-头部券商的投行部、债券部、并购部，...层逻辑 #商业思维 #金融专业 #财经.md
05_个人成长\2024-07-18 视频-酒酒年的老男人-#人情世故 #99年的老男人.md
05_个人成长\2024-08-01 视频-九九年的老男人-科普一下如何分辨铁饭碗，为了过审，...大学生就业 #铁饭碗 #99年的老男人.md
06_身份规划\2024-07-20 视频-酒酒年的老男人-科普一下如何合伙不被踢出局… #合...技术活 #现实 #社会 #99年的老男人.md
03_商业财经\2023-09-02 13.27.43-视频-99年的老男人-30-35岁左右，身边认识的年薪300万...… #工资 #年薪 #阶级 #创业 #收入.md
06_身份规划\2026-03-06 视频-九九年的老男人-要鉴别身份，太简单了…… #体制内 #编制 #99年的老男人.md
06_身份规划\2024-07-18 真传一句话 假传万卷书.md
06_身份规划\2024-04-28 视频-九九年的老男人-大学毕业后回到各自的阶层#现实.md
03_商业财经\2023-09-21 23.33.52-视频-99年的老男人-虽说生化环材号称四大天坑，但具体... #生物科技 #未来的行业趋势 #创业.md
06_身份规划\2024-06-23 视频-九九年的老男人-感觉回到原来的阶层，大学好像一场... #现实 #理想与现实 #99年的老男人.md
03_商业财经\2023-09-21 03.30.51-视频-99年的老男人-现在土木领域从上到下基本都烂透了...程 #建工集团 #商业思维 #基建狂魔.md
06_身份规划\2025-10-26 视频-九九年的老男人-只有花钱的时候可以假装阶层，赚钱...学生 #99年的老男人 #小红书 #相亲.md
03_商业财经\2023-09-22 11.41.59-视频-99年的老男人-今年几个朋友到澳洲找工作就感慨：...作 #留学生 #海外创业 #澳洲 #外企.md
05_个人成长\2024-11-08 普通人系统化经商学习：如何借势 #...通人跨越阶层的秘密 #99年的老男人.md
05_个人成长\2024-11-16 教一期如何用正确方法论提高我们的...维 #提升自己 #财商 #99年的老男人.md
03_商业财经\2023-09-26 11.33.47-视频-99年的老男人-新店开业，无论线上线下，尽量别搞活...热门加盟项目推荐 #商业模式 #品牌.md
06_身份规划\2024-12-13 一期撬动上层资源的干货：普通人如...年的老男人 #普通人跨越阶层的秘密.md
05_个人成长\2025-09-16 02.19.37-实况-酒酒年的老男人-断档级 个人成长 财商 生意思维 自...容太过真实 #玖富传 #99年的老男人_2.md
05_个人成长\2025-09-16 02.19.37-实况-酒酒年的老男人-断档级 个人成长 财商 生意思维 自...容太过真实 #玖富传 #99年的老男人_1.md
05_个人成长\2025-09-16 13.52.08-视频-九九年的老男人-多读一些个人自传，你会发觉心理学...，我也一样。 #99年的老男人 #玖富传.md
05_个人成长\2025-09-19 13.22.15-视频-99年的老男人-人们费尽心思寻找人生使命，找天职，...？#99年的老男人 #玖富传 #成长之路.md
06_身份规划\2024-11-13 视频-酒酒年的老男人-这就是远离底层人踩人环境的最好方...通人跨越阶层的秘密 #99年的老男人.md
05_个人成长\2025-11-04 适合普通人学习的投资理财思路…实...创视频 #99年的老男人 #投资 #美股.md
06_身份规划\2024-09-02 视频-九九年的老男人-真正改变我们这代人命运的从来就不...大学专业 #职业规划 #99年的老男人.md
03_商业财经\2023-11-06 07.03.10-实况-酒酒年的老男人-天花板级别的财富磁场：维港。 香港...。 #创业 #香港 #格局 #财富 #玄学_1.md
03_商业财经\2023-10-26 视频-九九年的老男人-打工人的分水岭…#创业.md
03_商业财经\2023-11-06 10.30.06-实况-酒酒年的老男人-判断国企竞争力就去看这个行业的重... #商业思维 #国有资产 #国企 #趋势_1.md
03_商业财经\2023-11-27 创业关键：先找到需求和客源，再去设...知 #创业 #项目 #创业项目 #新商机.md
02_职场发展\2023-10-24 不要立富家千金人设，更不要苦命人...创业 #职场 #富婆 #共鸣 #现实社会.md
03_商业财经\2023-12-04 长大就是绕着世间财打转，没钱，然后...落，露出直见性命的肉体凡胎。 #创业.md
03_商业财经\2023-12-18 03.34.15-视频-酒酒年的老男人-雷军的成功、李想的成功、罗永浩的成... #雷军 #老板思维 #电商 #商业思维.md
03_商业财经\2023-12-21 13.22.34-视频-酒酒年的老男人-应届生干销售，做国内和国外市场，区... #创业 #商业思维 #趋势 #老板思维.md
03_商业财经\2023-12-26 从0-100w真没这么花里胡哨…#创业.md
03_商业财经\2023-12-29 12.13.19-视频-酒酒年的老男人-如果你选择从事外贸，那么外贸的最... #商业思维 #外贸 #趋势 #国际贸易.md
03_商业财经\2023-12-27 14.02.53-实况-九九年的老男人-一份能干到90岁的工作。 昨天听说朋...工作关注我 #好工作推荐 #商业思维_1.md
03_商业财经\2023-12-30 09.52.33-视频-酒酒年的老男人-很多直播只有二三十个人，以前感觉...知 #商业思维 #老板思维 #直播带货.md
02_职场发展\2023-06-07 没有国人参与管理的外企，才是一个好的外企，因为国人向来只会坑国人….md
03_商业财经\2024-01-13 09.50.30-实况-99年的老男人-找回以前白手起家的感觉了#创业_1.md
08_未分类\2023-05-23 05.35.55-视频-九九年的老男人-创一代的圈子 富二代就别来搭边了.md
02_职场发展\2023-04-30 等你到35岁谁会跟你聊情商….md
03_商业财经\2024-01-17 生活中处处是赚钱的商机，专注小而...业 #项目 #投资 #如何成为赚钱高手.md
02_职场发展\2023-04-26 人类的本质都与销售二字挂钩….md
03_商业财经\2024-01-20 08.16.37-视频-九九年的老男人-站在领导的视角上看，除了核心关系...的那点人情面子没有人会买单…#创业.md
08_未分类\2023-06-24 02.58.17-视频-99年的老男人-在生意上筛选客户的逻辑，其实就跟...都会在这种扒拉中度过无趣的时光….md
02_职场发展\2023-02-28 入门级 适合想了解新媒体行业的小伙伴#书单 #新媒体运营.md
03_商业财经\2024-03-04 08.33.51-视频-九九年的老男人-换工作千万别走下坡路，比如降职级... #销售 #室内设计 #商业思维 #现实.md
08_未分类\2023-07-03 05.37.10-视频-99年的老男人-烤鸭店倒闭了，店主和妻妾儿女因此...经 #底层逻辑 #老百姓的心声 #阶级.md
02_职场发展\2024-04-03 咨询行业的水是很深的….md
03_商业财经\2024-03-08 赚钱越来越难，遍地的焦虑和虚假繁...现实 #偏门 #轻资产创业 #赚钱不易.md
03_商业财经\2024-03-06 防人之心不可无…#做局 #偏门 #项目.md
08_未分类\2023-09-23 06.26.26-视频-99年的老男人-当人尝过财务自由的甜头后，就很难...官方旗舰店直播间 #安慕希整活儿了.md
03_商业财经\2024-03-09 求人办事，人情世故最该送到位的，就...人情世故 #经历过才懂得 #为人处世.md
02_职场发展\2024-03-31 B端销售更容易在公司平台上建立人...。 #销售 #创业 #项目 #职场 #人脉.md
02_职场发展\2024-03-28 视频-九九年的老男人-国企和私企的区别…#国企.md
03_商业财经\2024-03-16 不能让人成长的“锻炼”，就是卖苦力。.md
02_职场发展\2024-01-02 想往上爬就得胆子大…#圈层 #创业.md
02_职场发展\2024-03-26 当然工作能力是一部分，但也要学会... #销售 #职场 #项目 #说真话 #行业.md
02_职场发展\2024-03-02 IC行业的利润差这么想的话 的确离...…#创业 #项目 #芯片 #新商机 #资源.md
02_职场发展\2023-12-12 视频-九九年的老男人-职场人设：摆烂贵妇.md
02_职场发展\2023-12-27 所以你说学历重要吗？.md
02_职场发展\2024-03-24 不重视方法 所以这也是为什么大部分销售人员只能温饱…#销售技巧.md
02_职场发展\2024-01-04 视频-九九年的老男人-为什么一定要创业…#现实.md
03_商业财经\2024-03-18 销售话术学问太多了…#销冠.md
08_未分类\2023-12-17 15.26.20-视频-酒酒年的老男人-偏门有两种结局 上岸家财万贯 下海牢底坐穿.md
02_职场发展\2024-03-23 销售小白懂这六个步骤 足够打99%同...了…#销冠 #销售 #创业 #项目 #业绩.md
03_商业财经\2024-03-18 简单粗暴 还都是直接客户…#生意.md
02_职场发展\2024-03-22 视频-九九年的老男人-多瞄准高薪资行业方向…#职场 #99年的老男人.md
02_职场发展\2024-03-12 你觉得你是哪类创业者…#项目.md
02_职场发展\2024-03-13 视频-九九年的老男人-社会底层的出路相对实在版本…#现实.md
02_职场发展\2024-03-20 普通人做销售前期都没价格优势，只... #销售 #做大做强 #客户 #抓住机会.md
08_未分类\2024-01-01 04.37.03-实况-酒酒年的老男人-中产家庭养女儿最大的陷阱： 小康家... #趋势 #富养女儿 #家长必读 #现实_1.md
02_职场发展\2024-05-07 视频-九九年的老男人-教你如何辨别关系户…#职场.md
02_职场发展\2024-04-19 视频-酒酒年的老男人-“做个swot分析” #外企打工人.md
02_职场发展\2024-05-14 视频-酒酒年的老男人-外企尽可能选老外占主导的那种企业... #职场 #外企打工人 #99年的老男人.md
02_职场发展\2024-04-28 视频-酒酒年的老男人-技术就是干活的，走行政路线直接服...级职称 #职场那些事 #99年的老男人.md
02_职场发展\2024-04-29 视频-九九年的老男人-部门来新人，大小领导都会提前看新... #势利眼 #认清现实 #99年的老男人.md
02_职场发展\2024-05-14 视频-九九年的老男人-未来十年穷人如何选择专业… #大学...学专业 #现实 #历史 #99年的老男人.md
02_职场发展\2024-04-29 视频-九九年的老男人-避开人多到爆炸的专业赛道就行#风口.md
02_职场发展\2024-05-05 大集团做到管理层，你能活几集？.md
02_职场发展\2024-04-25 视频-九九年的老男人-医美业的水真的很深…#行业秘密.md
02_职场发展\2024-04-13 视频-酒酒年的老男人-内销的水太深了…#外贸.md
02_职场发展\2024-05-13 视频-九九年的老男人-#机械专业 #99年的老男人 #内容过于真实 #现实 #职场.md
02_职场发展\2024-04-23 要实现财务自由，不是混到百万年薪，...而是公司上市，拿到股票。 #财富自由.md
08_未分类\2024-03-09 视频-九九年的老男人-普通人维持现状都很难…#体制内.md
02_职场发展\2024-04-12 视频-九九年的老男人-国企一些真实规则，有想法的可以看... #社会 #认清现实 #国企 #职业规划.md
02_职场发展\2024-05-01 论一个好会计的重要性…#创业.md
02_职场发展\2024-05-11 视频-九九年的老男人-这也是为什么生化环材这些专业一直...坑专业 #本科 #现实 #99年的老男人.md
02_职场发展\2024-04-22 视频-酒酒年的老男人-#外贸人.md
02_职场发展\2024-05-11 视频-九九年的老男人-如果一个行业的从业人员，985毕业生...天坑专业 #生化环材 #99年的老男人.md
02_职场发展\2024-04-06 视频-九九年的老男人-职场角度最具普遍性的年薪百万的行...规划 #职场那些事 #行业 #年薪百万.md
03_商业财经\2024-03-30 视频-九九年的老男人-高端市场销售好做，因为钱是普通人... #现实 #销售 #做生意 #创业 #客户.md
03_商业财经\2024-03-30 视频-九九年的老男人-优秀的人才眼中看不上普通的小生意...做生意 #创业 #努力赚钱才是硬道理.md
03_商业财经\2024-03-31 视频-九九年的老男人-老本行的信息差生意，没事多学习一...社会 #做生意 #创业 #99年的老男人.md
03_商业财经\2024-03-31 视频-九九年的老男人-跟在大人物身边的小人物，他就不是小人物。 #社交 #现实.md
02_职场发展\2024-05-09 视频-酒酒年的老男人-做生意的水很深，这些只是冰山一角….md
02_职场发展\2024-05-09 视频-九九年的老男人-这就是研究生的学历现状…#99年的老男人.md
08_未分类\2024-04-17 视频-九九年的老男人-@99年的老男人 #国企.md
03_商业财经\2024-04-03 朋友是前贵金属从业者，感觉是干货，...项目 #风口 #暴富 #黄金 #暴利行业.md
02_职场发展\2024-05-25 也算是国企待过 跟大家科普一下…#城投.md
02_职场发展\2024-05-27 尽力帮大家少走点弯路…#外贸.md
02_职场发展\2024-05-29 视频-九九年的老男人-医学壁垒不光阻挡了外人，还给学医...学专业 #大学生就业 #99年的老男人.md
08_未分类\2024-04-22 05.53.27-视频-酒酒年的老男人-应届毕业生想做外贸的一些建议： 对...实 #外贸 #应届生 #求职 #前途似锦.md
02_职场发展\2024-05-29 一些入门建议 帮你们少走弯路…#外贸.md
02_职场发展\2024-06-10 视频-九九年的老男人-现在最尴尬的是处于中间地带的大学...历 #学历贬值 #毕业 #99年的老男人.md
02_职场发展\2024-05-22 小城市律师两级分化，人脉积累起来，...知 #律师的真实日常 #99年的老男人.md
02_职场发展\2024-06-05 视频-酒酒年的老男人-现在的建筑行业一片红海… #中建 #99年的老男人.md
02_职场发展\2024-06-08 适用普通人的实在版本…… #职业规划... #如何选适合自己的专业 #出国留学.md
02_职场发展\2024-06-08 视频-九九年的老男人-普通人选择专业的实在路线…… #职业...何选适合自己的专业 #99年的老男人.md
02_职场发展\2024-05-20 视频-九九年的老男人-药代是销售，基本专业性搭边不多，但...重灾区。#销售 #客户 #99年的老男人.md
08_未分类\2024-05-02 很直白但是很管用…#人脉.md
02_职场发展\2024-06-26 科普一下法学专业的优势….md
02_职场发展\2024-06-13 科普一些现在的诈骗套路.md
02_职场发展\2024-05-20 任何领域的销售 水都很深….md
03_商业财经\2024-04-22 灰色、少量、横财 #偏门项目.md
02_职场发展\2024-06-13 医美行业不正规的从业人员是正规的9倍以上，身边都有这样的朋友吧？.md
03_商业财经\2024-04-25 视频-酒酒年的老男人-创业者一定要去一次深圳.md
03_商业财经\2024-04-27 视频-酒酒年的老男人-真的会有人第一桶金是完全干净的吗？#第一桶金.md
02_职场发展\2024-06-23 视频-九九年的老男人-#第一学历 #学历 #求职 #大学生就业 #99年的老男人.md
02_职场发展\2024-06-28 科普一些金融行业的现状….md
03_商业财经\2024-04-28 视频-酒酒年的老男人-遇到风口，优先上手执行。#风口.md
02_职场发展\2024-06-27 这个时代出人头地最快的办法… #创...源 #婚姻 #阶级跃升 #99年的老男人.md
03_商业财经\2024-04-28 视频-酒酒年的老男人-威慑又不真的出手，几千的生意就可...平一场事，谁不会和他做生意？ #商战.md
02_职场发展\2024-07-02 科普一些做好销售的思路….md
02_职场发展\2024-07-04 如果迷茫，想破局可以看完….md
02_职场发展\2024-07-06 视频-九九年的老男人-90%校招面试都适用这个办法 #职场 ...生就业 #求职 #大专 #99年的老男人.md
02_职场发展\2024-07-02 视频-九九年的老男人-中上层管理水平不行，做工作不靠科... #社会 #大学生就业 #99年的老男人.md
02_职场发展\2024-07-05 可以不做 但不能不会 如果以后想做管理层的话…#职场.md
02_职场发展\2024-07-06 03.35.49-视频-九九年的老男人-自学后可收费的技能，而且没有专业...#职场 #aespa #大专 #99年的老男人.md
03_商业财经\2024-05-03 生意场的水很深 这些只是冰山一角…... #工业园区 #人脉 #客户 #甲方乙方.md
02_职场发展\2024-07-11 视频-九九年的老男人-#如何选择专业 #大学生就业 #99年的老男人.md
03_商业财经\2024-05-09 视频-酒酒年的老男人-做生意心不狠 就得被宰…#土石方工程.md
04_行业洞察\2024-07-06 万亿的猪肉在手上过一遍，油水也够普通人几辈子收入了…#金融.md
04_行业洞察\2024-08-03 所谓的第一桶金就是：提供客户真正...的产品并且具备稀缺性和差异化竞争.md
04_行业洞察\2024-05-12 视频-九九年的老男人-你觉得你适合做公务员吗？ #考公 #... #公考上岸 #事业编 #99年的老男人.md
04_行业洞察\2024-11-01 小白如何最快速度入门外贸行业 #商...如何把商品卖到国外 #99年的老男人.md
03_商业财经\2024-05-15 视频-九九年的老男人-医生+教师，国内中产人脉无解。 #教...学医 #学医的女孩子 #99年的老男人.md
08_未分类\2024-05-23 视频-九九年的老男人-大学派系争斗的水很深… #领导 #大学 #现实 #高校 #99年的老男人.md
04_行业洞察\2024-10-10 二次元、娱乐业有关的一切周边产业...行业趋势 #99年的老男人 #暴利行业.md
08_未分类\2024-05-26 这就叫金喇叭效应，我给你权利，但是...识 #价值观 #打官司 #99年的老男人.md
04_行业洞察\2024-07-27 科普一些招聘环节的水多深….md
08_未分类\2024-05-29 揭露一下医美赛道的水多深…#医托.md
04_行业洞察\2024-07-22 细分化你目前的行业就能破局了….md
08_未分类\2024-05-31 视频-九九年的老男人-目前体制内最香的单位，就算在地市...待遇较好的国企推荐 #99年的老男人.md
04_行业洞察\2024-10-08 视频-酒酒年的老男人-科普一种学医的香饽饽出路：如何选...生 #医生 #99年的老男人 #职业规划.md
03_商业财经\2024-05-19 无视底线、会来事、敢生死，普通人占一个就起飞，闽南人全占….md
03_商业财经\2024-06-12 留学和商科专业可以学习一下.md
03_商业财经\2024-06-03 机遇留给普通人以及后代的时间不多了 我也不懂为啥大家都不着急的….md
03_商业财经\2024-06-13 视频-酒酒年的老男人-#制药 #医药行业 #99年的老男人.md
08_未分类\2024-06-06 短短三年 财务自由.md
03_商业财经\2024-06-28 视频-酒酒年的老男人-不玩大a跑赢80%的人 问题不大吧… #... #大a #投资 #理财 #99年的老男人.md
03_商业财经\2024-06-30 很多人只是小看了自己的潜力，缺一...创业 #行业 #信息差 #99年的老男人.md
03_商业财经\2024-07-01 视频-酒酒年的老男人-#养老行业 #创业 #99年的老男人.md
04_行业洞察\2024-08-28 视频-九九年的老男人-很多孩子在学文科专业的基础上，多... #现实 #大学生就业 #99年的老男人.md
04_行业洞察\2024-08-12 视频-酒酒年的老男人-#现实 #垄断行业 #闷声发大财 #99年的老男人.md
03_商业财经\2024-07-03 视频-酒酒年的老男人-大家都在迷茫什么… #中金公司 #社会 #创业 #现实 #99年的老男人.md
02_职场发展\2024-07-29 视频-九九年的老男人-迷茫大学生全部看完吧… #现实 #大...业 #金融专业 #经管 #99年的老男人.md
03_商业财经\2024-07-04 科普一下干工程现状以及普通人出身如何入局、进阶、翻身…#建筑工程.md
02_职场发展\2024-07-19 真正的干货和信息源头，都是内部闭... #创业 #资源 #人脉 #99年的老男人.md
03_商业财经\2024-07-05 视频-九九年的老男人-科普一下小语种就业出路 #小语种 #... #大学生就业 #社会 #99年的老男人.md
03_商业财经\2024-07-07 视频-九九年的老男人-就业前景要选大众不熟知的类型… #...学专业 #求职 #考公 #99年的老男人.md
02_职场发展\2024-07-27 找B端销售可以参考这个路子….md
03_商业财经\2024-07-10 科普完就知道什么叫带资进组….md
02_职场发展\2024-08-09 视频-酒酒年的老男人-#职场 #职场女性 #社会百态 #现实 #99年的老男人.md
02_职场发展\2024-07-21 视频-九九年的老男人-科普给一些以后想从政的同学… #体...内 #官 #社会 #现实 #99年的老男人.md
02_职场发展\2024-08-03 这才叫真正的人脉…学校里会教你？？ ... #上进 #人脉 #资源 #99年的老男人.md
08_未分类\2024-06-23 11.30.52-视频-99年的老男人-三年前在万科对国内房地产走势的预...业 #经济 #买房必看 #99年的老男人.md
08_未分类\2024-06-24 07.03.47-视频-酒酒年的老男人-中国对核电安全自信来自人性 国外...国核电 #企业 #人性 #99年的老男人.md
02_职场发展\2024-08-08 你真看得懂 做生意就不会迷茫….md
03_商业财经\2024-07-11 平台成就人，如果不想面临优化，可以学一下这个思路…#裁员 #创业.md
02_职场发展\2024-08-03 视频-酒酒年的老男人-#体制内 #99年的老男人.md
02_职场发展\2024-08-04 拿海外offer真不难 关键是方法论… ... #职业规划 #offer #99年的老男人.md
02_职场发展\2024-08-07 视频-九九年的老男人-#体制内 #体制内工作 #99年的老男人.md
02_职场发展\2024-08-11 这才是决定你人脉的真正方法 而不是你的出身背景….md
02_职场发展\2024-08-13 视频-酒酒年的老男人-这都是出学校后需要逐字学习的内容…#人情世故 #酒文化 #99年的老男人.md
02_职场发展\2024-08-16 视频-九九年的老男人-#体制内 #公务员 #考公 #硕士 #99年的老男人.md
02_职场发展\2024-08-15 科普一些冷门小众待遇好的B端销售行业….md
02_职场发展\2024-08-24 视频-酒酒年的老男人-算是比较良心 手把手教你如何管理...知 #现实 #资产配置 #99年的老男人.md
02_职场发展\2024-08-16 科普一些外面听不到的权谋手段，这...识要么宗族代代相传，要么天赋异禀….md
02_职场发展\2024-09-01 视频-酒酒年的老男人-工作属性决定了你一定要把见到的人...杀 #职场 #公司高管 #99年的老男人.md
03_商业财经\2024-07-16 视频-酒酒年的老男人-#犹太人 #外贸 #99年的老男人.md
02_职场发展\2024-08-21 视频-酒酒年的老男人-科普一些干工程的业内谈资… #工程 ...程 #现实 #社会百态 #99年的老男人.md
08_未分类\2024-06-26 视频-酒酒年的老男人-单位和公司的领导很少是从基层提拔...领导 #公务员 #考公 #99年的老男人.md
08_未分类\2024-06-30 视频-九九年的老男人-#公务员 #考公 #香港 #99年的老男人.md
02_职场发展\2024-08-14 科普一些冷门又待遇好的工作方向 #99年的老男人.md
03_商业财经\2024-07-16 视频-酒酒年的老男人-#金融 #销售 #保险 #证券 #99年的老男人.md
02_职场发展\2024-09-03 视频-酒酒年的老男人-IC行业的利润差这么想的话 的确离... #项目#芯片#新商机 #99年的老男人.md
02_职场发展\2024-08-21 视频-九九年的老男人-#大学老师只是副业 #现实 #职业规划 #人脉 #99年的老男人.md
03_商业财经\2024-07-25 科普一下真实的项目内定是什么样的….md
03_商业财经\2024-07-26 视频-九九年的老男人-学法律数学计算机，再多去金融机构...靠谱的多…#金融专业 #99年的老男人.md
02_职场发展\2024-09-07 视频-九九年的老男人-这一个点就能看出你领导是在培养你...业规划 #职场 #领导 #99年的老男人.md
02_职场发展\2024-09-07 大部份普通人只想来快钱，但是钱挣...员 #考公 #打工生活 #99年的老男人.md
03_商业财经\2024-07-29 视频-酒酒年的老男人-挣钱的都是一鱼多吃的商业框架…#美团 #现实 #99年的老男人.md
02_职场发展\2024-09-08 小白做生意前一定要知道的知识.md
08_未分类\2024-07-07 视频-酒酒年的老男人-#潜规则 #99年的老男人.md
03_商业财经\2024-07-31 作为资深业内人士 一条视频给你科普清楚白酒这个行业的水有多深….md
02_职场发展\2024-09-11 商量好之后再拿出礼物，曾经我嗤之...业 #领导 #做人做事 #99年的老男人.md
02_职场发展\2024-09-10 视频-九九年的老男人-#qqny #内衣 #生意经 #99年的老男人.md
02_职场发展\2024-09-11 科普一下如何看待你们的第一份工作...业趋势 #求职 #职场 #99年的老男人.md
03_商业财经\2024-08-07 用这套方法 选行业不会再迷茫… #行业 #99年的老男人.md
02_职场发展\2024-09-11 社会底层的出路相对实在版本… #成...距 #底层人民的生活 #99年的老男人.md
03_商业财经\2024-08-10 记住这个原则 做生意不会再迷茫.md
03_商业财经\2024-08-01 这些创业知识 你说学校里会教吗？ #99年的老男人 #创业.md
02_职场发展\2024-09-12 视频-九九年的老男人-科普一些面试入职的干货，不绝对，但...#面试 #offer #求职 #99年的老男人.md
08_未分类\2024-07-17 我做知识科普，你揣测我靠什么挣钱。...多迷茫的孩子，感谢。#99年的老男人.md
02_职场发展\2024-09-13 视频-九九年的老男人-小白刚进职场就要做好这个准备… #...业规划 #求职 #公司 #99年的老男人.md
02_职场发展\2024-09-13 学历不高想进外企的看我这条视频就行了……#外企 #99年的老男人.md
08_未分类\2024-07-20 视频-九九年的老男人-#招聘 #干货 #大学生 #应届生 #99年的老男人.md
04_行业洞察\2024-12-04 视频-九九年的老男人-#艺考 #电影行业 #职业生涯规划 #传媒生 #99年的老男人.md
03_商业财经\2024-08-31 尽量帮大家少走弯路 #外贸.md
02_职场发展\2024-09-14 这两年一些冷门小众的野路子“赛道”...好 #小众赛道 #求职 #99年的老男人.md
03_商业财经\2024-09-02 视频-九九年的老男人-#银行业 #财务 #现实 #大学生就业 #99年的老男人.md
03_商业财经\2024-09-04 聊一些直击创业本质的东西 #realcome博主 #创业.md
02_职场发展\2024-09-14 视频-酒酒年的老男人-快速辨别国企里的关系户 不绝对但... #关系户 #人情世故 #99年的老男人.md
03_商业财经\2024-09-01 视频-酒酒年的老男人-这是制造业提升自己比较标准的路径...工 #创业#中国制造 #99年的老男人.md
08_未分类\2024-07-30 视频-酒酒年的老男人-买房是老百姓人生大事之一，错误的...产 #购房攻略 #现实 #99年的老男人.md
04_行业洞察\2024-11-24 视频-酒酒年的老男人-未来实现资产增值的具体措施… #商...资产配置 #抓住机会 #99年的老男人.md
03_商业财经\2024-09-06 你想真正完成个人的原始资本积累，...找机会 #创业 #项目 #99年的老男人.md
03_商业财经\2024-09-08 娱乐圈衍生的产业以及二次元一切有... #创业 #行业 #市场 #99年的老男人.md
02_职场发展\2024-09-15 视频-酒酒年的老男人-讲点这个行业的内幕吧 也不知道能...立医院 #现实 #社会 #99年的老男人.md
03_商业财经\2024-09-09 像西瓜大豆白糖之类的农产品，一条... #边水往事 #做生意 #99年的老男人.md
02_职场发展\2024-09-19 视频-酒酒年的老男人-B端销售更容易在公司平台上建立人...业模式 #商业 #销售 #99年的老男人.md
03_商业财经\2024-09-09 视频-酒酒年的老男人-像西瓜大豆白糖之类的农产品，一条... #布局 #创业 #市场 #99年的老男人.md
02_职场发展\2024-09-17 即便越来越多的医生意识到，甚至高...医疗 #医改 #好医生 #99年的老男人.md
02_职场发展\2024-09-17 部门来新人，大小领导都会提前看新... #领导 #求职 #99年的老男人 #职场.md
02_职场发展\2024-09-19 视频-九九年的老男人-科普一下企业的本质，全部看完你就...业 #职场 #企业文化 #99年的老男人.md
03_商业财经\2024-09-11 #未来的行业趋势 #99年的老男人.md
02_职场发展\2024-09-20 很多人是没经历过一些地方生意的水...人 #创业 #项目 #领导 #普通人创业.md
02_职场发展\2024-09-20 视频-九九年的老男人-广东生意人做错事，一般都承认错误，...会百态 #广东 #出差 #99年的老男人.md
08_未分类\2024-08-04 视频-酒酒年的老男人-#国企 #提拔 #关系户 #99年的老男人.md
02_职场发展\2024-09-20 视频-九九年的老男人-如何挑选挣钱的行业销售，也可以拿... #销售 #现实 #99年的老男人 #职场.md
03_商业财经\2024-09-13 视频-九九年的老男人-大学里有一门课叫沙盘模拟，你们上... #创业 #理想与现实 #99年的老男人.md
02_职场发展\2024-09-22 视频-酒酒年的老男人-三年前在万科工作那会儿对国内房地...房地产 #万科 #楼市 #99年的老男人.md
02_职场发展\2024-09-21 视频-酒酒年的老男人-大多数人能中秋送的出一个月饼都算...体制内 #领导 #社会 #99年的老男人.md
02_职场发展\2024-09-23 科普一期比较全面详细的人情世故指...导 #现实 #人情世故 #99年的老男人.md
02_职场发展\2024-09-21 销售小白懂这六个步骤 足够打99%%...者了… #销冠 #销售 #99年的老男人.md
02_职场发展\2024-09-24 视频-九九年的老男人-ToB销售水很深，帮你少走点弯路。 #... #翻身 #电销 #职场 #99年的老男人.md
08_未分类\2024-08-09 视频-九九年的老男人-#天坑专业 #数学专业 #现实 #大学生就业 #99年的老男人.md
02_职场发展\2024-09-25 一条视频帮大家对银行业有一个全面... #金融 #财经 #行业 #99年的老男人.md
04_行业洞察\2025-11-03 深度系列，看完你就清楚未来资产业...金 #债务重组 #99年的老男人 #风口.md
04_行业洞察\2025-11-11 普通人白手起家，未来趋势思路很简...去，都是懒 #99年的老男人 #玖富传.md
03_商业财经\2024-09-16 这倒是真的 很多能力强的 真正懂行...业 #99年的老男人 #涨见识 #做生意.md
04_行业洞察\2025-11-26 视频-99故事传-一个视频给你指出未来的风口，记得...企业家精神 #日常分享 #日常小常识.md
04_行业洞察\2025-10-21 视频-99故事传-风口、借势、起飞…#99年的老男人#风口趋势 #借势#社会规则#事业.md
02_职场发展\2024-09-29 视频-九九年的老男人-#历史学 #专业 #99年的老男人.md
03_商业财经\2024-09-18 看过大学生创新创业项目就知道有多...的老男人 #大学生创业 #创业 #项目.md
08_未分类\2024-08-11 视频-酒酒年的老男人-#富二代 #人脉 #现实 #社会百态 #99年的老男人.md
02_职场发展\2024-10-05 #一带一路 #风口 #99年的老男人.md
08_未分类\2024-08-12 视频-九九年的老男人-#公务员 #酒桌文化 #人情世故 #99年的老男人 #现实.md
04_行业洞察\2025-10-03 高水平的行业人，要学会协调内外的...年的老男人 #干货 #采购 #知识分享.md
02_职场发展\2024-10-05 视频-酒酒年的老男人-以前的企业都是可以“抢”的…… #商业...实 #99年的老男人 #创业 #商业智慧.md
02_职场发展\2024-10-05 科普一下公务员的选择指南，大部份...公务员岗位 #铁饭碗 #99年的老男人.md
03_商业财经\2024-09-19 视频-九九年的老男人-遇到风口，优先上手执行。 #现实 #留学生 #机会 #99年的老男人 #风口.md
02_职场发展\2024-10-07 科普一种快速入门外贸的起步干货 #...老男人 #创业 #如何把商品卖到国外.md
02_职场发展\2024-10-07 视频-酒酒年的老男人-分享一期土木专业的出路以及真实的...人 #曾经火爆的土木专业为何不香了.md
02_职场发展\2024-10-07 打工的破局出路 #当代打工人现状 #...困难 #行业 #99年的老男人 #再就业.md
02_职场发展\2024-10-08 视频-九九年的老男人-科普一些对在读博士或有意追求学历... #博士 #考研 #科研 #99年的老男人.md
01_认知思维\2023-03-14 人生多抓本质，过不好是因为只走形式…#认知 #深度思考.md
01_认知思维\2023-03-24 产品本身变得无关紧要，要紧的东西... #现实 #电商干货 #商业思维 #销售.md
02_职场发展\2024-10-09 这才是生意场上真正的空手套白狼 ...趋势 #99年的老男人 #做生意的秘诀.md
08_未分类\2024-09-06 视频-酒酒年的老男人-你想高端点完成个人原始资本积累，...理财 #原始资本积累 #99年的老男人.md
08_未分类\2024-09-09 科普一下如何分辨好的外企 #外企 #... #外企打工人 #领导 #99年的老男人.md
03_商业财经\2024-10-07 现实的大品牌远不止硬通货这么简单...牌 #99年的老男人 #品牌故事 #行业.md
02_职场发展\2024-10-09 视频-酒酒年的老男人-科普一些小商品市场的商业内幕… #... #社会 #现实 #99年的老男人 #创业.md
03_商业财经\2024-10-07 这些创业知识，你说学校里会教吗？ #...老男人 #00后创业 #未来的行业趋势.md
02_职场发展\2024-10-10 科普一些职场人设的大忌… #职场那...老男人 #如何高情商应对领导 #领导.md
02_职场发展\2024-10-18 视频-酒酒年的老男人-如果以后要做管理层，还是得学一些... #社会 #现实 #职场 #99年的老男人.md
01_认知思维\2023-07-16 烟草不管是关系户也好，内推也罢…这...草 #国企 #认知 #信息差 #中国烟草.md
02_职场发展\2024-10-19 科普一种大学规划的最优路径 #大学...新生必看 #职业规划 #99年的老男人.md
03_商业财经\2024-10-14 视频-酒酒年的老男人-科普一些服装生意内幕以及买衣服的...业 #现实 #服装创业 #99年的老男人.md
03_商业财经\2024-10-15 普通人获得权力的一种最简单路径 #...维 #行业 #穷人翻身 #99年的老男人.md
02_职场发展\2024-11-02 新人小白想做外贸 保姆级教程（2） #如何把商品卖到国外 #99年的老男人.md
01_认知思维\2023-08-21 快监管和规则制定前一步，这种生意才是赚快钱的好买卖….md
03_商业财经\2024-10-18 科普完销售行业的归宿，你就明白你...售 #行业 #穷人翻身 #99年的老男人.md
02_职场发展\2024-11-05 如果你不想在职场饭局上迷茫发懵，...应对领导 #向上社交 #99年的老男人.md
02_职场发展\2024-11-05 看完对职场酒桌不再发懵，真正实现... #酒桌文化 #职场 #99年的老男人.md
03_商业财经\2024-10-23 视频-酒酒年的老男人-揭秘一些真正高级的忽悠套路… #社...维 #现实 #99年的老男人 #现实社会.md
01_认知思维\2023-07-27 这年头你想白手起家，赚到所谓的第一桶金，只有这个思路是适用的….md
02_职场发展\2024-11-06 视频-酒酒年的老男人-分享一些芯片行业的业内信息 #商业...社会 #芯片 #半导体 #99年的老男人.md
03_商业财经\2024-10-27 视频-九九年的老男人-科普一些金融专业的出路… #商业思...现实 #内容过于真实 #99年的老男人.md
02_职场发展\2024-11-07 一条视频带你了解真正业内吃香的公...99年的老男人 #公务员 #公务员岗位.md
08_未分类\2024-09-29 我们真正该做的是抓住时机，不是跟... #交易 #财经 #99年的老男人 #金融.md
02_职场发展\2024-11-17 一个方法教你辨别真正好的外企… #...维 #职场 #99年的老男人 #提升自己.md
02_职场发展\2024-11-18 科普一些你在外面听不到的国企提拔...领导 #体制内 #99年的老男人 #国企.md
03_商业财经\2024-11-01 高端销售的真正干货技巧，和普通销...维 #99年的老男人 #这个销售很哇塞.md
02_职场发展\2024-11-20 视频-酒酒年的老男人-医疗医改的内幕…你外面听不到… #医...政 #扎心现实 #99年的老男人 #医改.md
02_职场发展\2024-11-25 视频-九九年的老男人-科普一下真正的国企现状和趋势吧… ...人 #央企 #福利待遇较好的国企推荐.md
02_职场发展\2024-11-21 视频-酒酒年的老男人-科普一期外面学不到的职场权谋意识...事 #职场 #商业知识 #99年的老男人.md
01_认知思维\2023-11-01 破局的关键一步 #创业 #项目 #认知.md
02_职场发展\2024-11-24 09.48.55-视频-99年的老男人-如果你真想帮人解决求职困难，就直...执行就行…#职场生存 #99年的老男人.md
02_职场发展\2024-11-26 如果想入行大客户销售，科普一期完...拒绝这样的职场搭子 #99年的老男人.md
08_未分类\2024-10-08 视频-酒酒年的老男人-科普一些那些年他们惯用的阳谋… #... #社会 #现实 #99年的老男人 #禁枪.md
02_职场发展\2024-11-27 视频-九九年的老男人-新人如果想做外贸，看这期完整详细...外贸 #出口 #做生意 #99年的老男人.md
01_认知思维\2023-10-31 视频-九九年的老男人-几千年来，上位者用一张纸摧毁或催... #商业思维 #认知 #底层逻辑 #趋势.md
08_未分类\2024-10-09 科普一下这些年他们惯用的阳谋…#阳谋 #99年的老男人.md
01_认知思维\2023-10-24 不断筛选，不断吐故纳新，也蛮好的… ...认知 #中产 #创业 #经济 #致富思维.md
01_认知思维\2023-10-28 富二代该怎么做生意… #创业 #认知 #现实社会 #项目 #致富思维.md
01_认知思维\2023-10-20 视频-酒酒年的老男人-甚至很多生意人，虽然知道周转率这...济 #创业 #商业思维 #认知 #做生意.md
03_商业财经\2024-11-17 视频-酒酒年的老男人-一条视频分析现阶段的医药产业… #...行业趋势 #医药行业 #99年的老男人.md
01_认知思维\2023-10-25 很多人最大的问题，就是没赚到过钱。... #认知 #商业思维 #赚钱思维 #项目.md
01_认知思维\2023-10-19 视频-酒酒年的老男人-有良知的人生意都做不长久，因为劣币在驱逐良币….md
01_认知思维\2023-10-25 视频-九九年的老男人-走到尽头也意味着新的机会#底层逻辑 #直播 #商业思维 #创业 #趋势.md
02_职场发展\2024-12-03 视频-九九年的老男人-2024教育体系趋势以及普通人的破局... #99年的老男人 #老百姓关心的话题.md
01_认知思维\2023-10-26 视频-九九年的老男人-直播带货走到尾声，下一个机遇是什... #底层逻辑 #商业思维 #认知 #趋势.md
01_认知思维\2023-10-23 视频-九九年的老男人-努力上进的中产人设相对更容易升职...思维 #认知 #事业 #女性成长 #社会.md
01_认知思维\2023-10-19 视频-酒酒年的老男人-做一个小ip，在行业领域内的内容辐...维 #认知 #创业 #个人ip #干货分享.md
01_认知思维\2023-10-26 千夫所指…#创业 #老板.md
03_商业财经\2024-11-25 经济下行当然也有好的创业赛道…只...业 #未来的行业趋势 #99年的老男人.md
01_认知思维\2023-10-26 下一个风口可能是什么… #创业 #认知 #趋势 #经济 #项目.md
03_商业财经\2024-11-28 视频-酒酒年的老男人-一条视频教会你生意场的高级套路：...些事 #99年的老男人 #做生意的秘诀.md
01_认知思维\2023-10-21 视频-酒酒年的老男人-整天把认识谁谁谁挂在嘴边的，都是...故 #商业思维 #创业 #关系网 #社会.md
01_认知思维\2023-11-12 每一个越级者，真正做到自立自强的...格局 #认知 #创业 #共鸣 #现实社会.md
02_职场发展\2024-12-04 视频-酒酒年的老男人-一口气带你了解真实的咨询行业…… #...肯锡 #99年的老男人 #职业生涯规划.md
08_未分类\2024-10-28 科普一期适用普通人快速做流量的业...新媒体运营 #个人ip #99年的老男人.md
02_职场发展\2024-12-03 视频-酒酒年的老男人-教师编的现状以及未来趋势… #教师...制 #99年的老男人 #教师 #职业规划.md
02_职场发展\2024-12-04 也算是国企待过 跟大家科普一期真...生存指南…#国家电网 #99年的老男人.md
01_认知思维\2023-11-12 工作到后期就会发现：制度才是好东...业思维 #创业 #财富自由 #职场智慧.md
01_认知思维\2023-11-03 视频-酒酒年的老男人-大健康这类市场的衍生，只会越来越...商业思维 #创业 #认知 #养生 #护肤.md
02_职场发展\2024-12-05 现实中的白手起家其实就这么几种… ...99年的老男人 #穷人翻身 #白手起家.md
02_职场发展\2024-12-05 视频-九九年的老男人-一口气带你了解律师这个行业… #商...真实日常 #99年的老男人 #金牌律师.md
01_认知思维\2023-11-08 视频-九九年的老男人-愿意跟下属信息共享的领导真的凤毛...创业 #商业思维 #认知 #领导 #公司.md
01_认知思维\2023-11-04 视频-九九年的老男人-尊重他人命运，放弃助人情节。 #创业...知 #创业之路 #创业日记 #商业思维.md
01_认知思维\2023-11-11 视频-九九年的老男人-不坐班的工作模式，就是当年打开创...创业 #认知 #商业思维 #公司 #职场.md
01_认知思维\2023-11-02 视频-九九年的老男人-圈层决定门路，人脉改变命运。 #创业 #商业思维 #认知 #趋势 #人脉.md
01_认知思维\2023-11-08 在中小公司工作不一定比大厂差，判...职场 #创业 #认知 #商业思维 #公司.md
08_未分类\2024-11-08 20.03.20-视频-99年的老男人-普通人系统化经商学习：如何借势 #...通人跨越阶层的秘密 #99年的老男人.md
01_认知思维\2023-11-11 做生意切记：亲兄弟明算账。选择熟人...认知 #商业思维 #做生意 #现实社会.md
01_认知思维\2023-11-05 视频-九九年的老男人-在Hk上过班的人是回不去内地的。 #... #商业思维 #认知 #底层逻辑 #香港.md
08_未分类\2024-11-09 视频-酒酒年的老男人-如果大肆宣传这套东西，也一定会有... #现实 #周易 #99年的老男人 #玄学.md
03_商业财经\2024-12-02 普通人真正拉开差距的，就是这些成...么炼成的 #金牌销售 #99年的老男人.md
02_职场发展\2024-12-05 视频-酒酒年的老男人-现代的诈骗套路… #诈骗防范 #99年的老男人 #行业大揭秘.md
03_商业财经\2024-12-03 一口气教会你如何找到底薪高的销售... #创业 #销售 #销冠 #99年的老男人.md
01_认知思维\2023-11-10 无法成就自我的岗位，最终都会沦为...商业思维 #认知 #创业项目 #轻创业.md
02_职场发展\2024-12-07 视频-酒酒年的老男人-一口气带你了解土木的现状与内幕… ...何不香了 #99年的老男人 #土木工程.md
01_认知思维\2023-11-09 创业思维不是为了学创业，而是让你...业 #认知 #项目 #做生意 #商业思维.md
02_职场发展\2024-12-07 视频-酒酒年的老男人-教你如何提高面试成功率，去自己喜...跃上高阶职场 #职场 #99年的老男人.md
01_认知思维\2023-11-09 视频-九九年的老男人-打工人为何会蜕变成独立的老板… #... #商业思维 #认知 #底层逻辑 #公司.md
01_认知思维\2023-11-19 视频-九九年的老男人-人与人利益交换的本质，就是总去无...认知 #创业 #商业思维 #公司 #关系.md
01_认知思维\2023-11-09 视频-酒酒年的老男人-如果只在乎眼前的小钱，那还创业干...商业思维 #认知 #创业 #社会 #格局.md
01_认知思维\2023-11-09 正是因为方式错误的创业，所以多数...创业 #认知 #商业思维 #开店 #项目.md
01_认知思维\2023-11-16 剧本没变，人性也没变，但争取了说不... #共鸣 #国企 #商业思维 #现实社会.md
01_认知思维\2023-11-19 祖业的存在意义就在于源源不绝产生... #创业 #现实社会 #商业思维 #本质.md
01_认知思维\2023-11-15 视频-九九年的老男人-靠自己成功的富人往往比穷人更能吃... #认知 #商业思维 #翻身 #赚钱思维.md
01_认知思维\2023-11-16 视频-酒酒年的老男人-穷人翻身的路就是小众市场… #认知 #商业思维 #创业 #趋势 #风口.md
01_认知思维\2023-11-13 视频-九九年的老男人-这世上赚钱的方式远远超乎你的想象...创业 #认知 #商业思维 #趋势 #风口.md
03_商业财经\2024-12-04 视频-酒酒年的老男人-科普一些医药行业的业内故事吧，一...男人 #医学领域大家不愿相信的事实.md
01_认知思维\2023-11-19 创业如果想踏入下一阶段，需要学会... #认知 #商业思维 #项目 #创业之路.md
01_认知思维\2023-11-15 视频-九九年的老男人-尽量别去小公司#认知 #公司.md
01_认知思维\2023-11-13 视频-九九年的老男人-一定要做社会性强的工作 #认知 #创业 #职场 #社会 #公司.md
01_认知思维\2023-11-16 视频-九九年的老男人-职业规划，一步错，步步错，切勿想当...认知 #创业 #商业思维 #社会 #公司.md
03_商业财经\2024-12-04 一期完整详细的实体生意操作指南 #...店引流 #99年的老男人 #实体店经营.md
01_认知思维\2023-11-15 不过还是想感叹 做短剧的营收分红...业 #认知 #项目 #短剧 #短视频创业.md
01_认知思维\2023-11-13 娱乐和知识一样，越来越贵。富人可以...…#现实社会 #自律 #认知 #钱 #翻身.md
01_认知思维\2023-11-16 想让父母“听话”的唯一方式：成为强... #现实社会 #共鸣 #创业 #经济独立.md
02_职场发展\2024-12-11 视频-酒酒年的老男人-医学地域性很强，基本上强龙难压地...的老男人 #真实经历分享 #医学科普.md
02_职场发展\2024-12-14 视频-酒酒年的老男人-科普一些90年代的铁饭碗故事吧…估...医生 #公务员 #99年的老男人 #国企.md
08_未分类\2024-11-23 视频-酒酒年的老男人-科普一期外贸进出口的业内常识吧… ...人 #外贸技巧 #如何把商品卖到国外.md
03_商业财经\2024-12-07 社会上销售两极分化很严重，教你如...老男人 #销售技巧 #销冠怎么炼成的.md
01_认知思维\2023-11-18 视频-九九年的老男人-低端市场做多了很容易毁掉一个人的...创业 #认知 #社会 #商业思维 #商业.md
02_职场发展\2024-12-11 视频-九九年的老男人-科普一期：低学历如何拿到外企offer...外企 #找工作 #求职 #99年的老男人.md
01_认知思维\2023-11-18 尽可能避开过度的低端客户服务，多... #创业 #商业思维 #商业模式 #销售.md
08_未分类\2024-11-24 视频-九九年的老男人-你们外面学不到的：出社会后需要结...实 #人际交往 #99年的老男人 #人脉.md
02_职场发展\2024-12-13 视频-酒酒年的老男人-科普一些毕业后就能年薪过百万的工...找工作 #求职 #99年的老男人 #职场.md
01_认知思维\2023-11-14 表面白，内部黑，普通人看不到，聪明...创业 #商业思维 #认知 #本质 #项目.md
03_商业财经\2024-12-07 视频-九九年的老男人-边境现在真正挣钱的买卖…… #外贸 #... #做生意 #国际市场 #99年的老男人.md
08_未分类\2024-11-28 视频-酒酒年的老男人-科普一下民办职校的盈利模式 #中职...势 #中职 #99年的老男人 #中专学校.md
02_职场发展\2024-12-22 一口气让你明白真正业内的大客户销...男人 #销冠怎么炼成的 #销售 #销冠.md
02_职场发展\2024-12-15 视频-酒酒年的老男人-科普一些学校里不会教的：权力的本...的老男人 #社会 #权利的本质是什么.md
03_商业财经\2024-12-10 视频-酒酒年的老男人-科普一期外面听不到的科研生意… #...揭秘 #科研 #研究生 #99年的老男人.md
02_职场发展\2024-12-24 视频-酒酒年的老男人-一口气带你走进土木的职业风采和真...尽头是转行吗 #职业规划 #建筑行业.md
02_职场发展\2024-12-30 视频-酒酒年的老男人-科普一些销售行业的隐性规则（学校...维 #销冠怎么炼成的 #99年的老男人.md
02_职场发展\2024-12-26 视频-酒酒年的老男人-如何从底层翻身（具体方法论） #商业...老男人 #2025想赚钱先要认清这些事.md
02_职场发展\2024-12-24 视频-酒酒年的老男人-一口气带你找准普通人的创业方向… ...老男人 #商业模式 #未来的行业趋势.md
01_认知思维\2023-11-29 视频-九九年的老男人-不要期待职场关系能有所改善…#认知 #商业思维 #社会 #职场 #格局.md
01_认知思维\2023-11-20 视频-九九年的老男人-大学生最好的牌就是和所谓的贵人大...认知 #创业 #商业思维 #社会 #职场.md
01_认知思维\2023-11-29 对于刚毕业年轻人的一些建议…#创业 #认知 #社会 #商业思维 #项目.md
01_认知思维\2023-11-22 适当的人设包装，才可能早起衔接大...源…#创业 #认知 #项目 #客户 #社交.md
01_认知思维\2023-11-24 人变富有一定是有正确顺序的…#创业 #认知 #项目 #经济 #致富思维.md
02_职场发展\2025-01-01 提供几个未来潜在的创业赛道思路吧...口项目 #创业 #未来20年的财富风口.md
08_未分类\2024-12-04 未来资产如何保值（买房版） #资产配...富管理 #理财 #财商 #99年的老男人.md
01_认知思维\2023-11-22 视频-九九年的老男人-混乱是上升的阶梯…#创业 #认知 #商业思维 #格局 #逻辑.md
01_认知思维\2023-11-20 跨年龄阶层做事交朋友，更容易遇贵... #创业 #格局 #商业思维 #人情世故.md
03_商业财经\2024-12-13 视频-九九年的老男人-讲一些酒店机票代订生意的内幕吧… ...住宿 #买机票 #99年的老男人 #揭秘.md
03_商业财经\2024-12-14 视频-九九年的老男人-所谓的玉和翡翠，就这点对普通人特...之道 #现实 #99年的老男人 #说真话.md
08_未分类\2024-12-05 真实版本的底层翻身 #99年的老男人.md
02_职场发展\2025-01-08 视频-酒酒年的老男人-一口气跟你们分析一下人情社会以及...的源头… #人际关系 #99年的老男人.md
01_认知思维\2023-11-27 视频-九九年的老男人-低买高卖，懂行的忽悠不懂行的…#认... #商业思维 #创业 #社会 #底层逻辑.md
01_认知思维\2023-11-25 从加入一家公司开始，就要为离开做...备…#认知 #创业 #项目 #职场 #跳槽.md
01_认知思维\2023-11-25 视频-九九年的老男人-所以有时候，客户跟别人合作，不是因...认知 #创业 #销售技巧 #沟通 #客户.md
01_认知思维\2023-12-11 视频-九九年的老男人-想了解一个人消费力强弱，看他朋友圈就行…#营销思维.md
01_认知思维\2023-12-04 视频-酒酒年的老男人-职场最大的忌讳是拎不清。 在公司当...职场 #认知 #格局 #商业思维 #底线.md
01_认知思维\2023-11-26 视频-九九年的老男人-多发展可被传承的资产…#认知 #创业 #商业思维 #社会 #格局.md
01_认知思维\2023-12-01 视频-九九年的老男人-年轻人尽量不要选择那种很高大上的...业思维 #认知 #创业 #格局 #做生意.md
01_认知思维\2023-12-06 视频-酒酒年的老男人-要么打破规则，要么钻规则空子… #认...轻资产创业 #职场 #商业思维 #趋势.md
08_未分类\2024-12-09 视频-酒酒年的老男人-科普一下如何正确选择香饽饽国企… ...待遇较好的国企推荐 #99年的老男人.md
01_认知思维\2023-12-04 视频-九九年的老男人-研究透一个产品，一种工艺，一个效果... #商业思维 #创业 #格局 #底层逻辑.md
01_认知思维\2023-12-01 视频-酒酒年的老男人-做低价不如做高端客户…#创业 #认知 #商业思维 #社会 #人性.md
01_认知思维\2023-12-06 视频-九九年的老男人-赚男人钱的秘诀不是讨好他们，而是... #商业思维 #创业 #格局 #男人女人.md
01_认知思维\2023-12-04 穷人翻身的唯一出路：小众市场… #创业 #社会 #认知 #商业思维 #项目.md
01_认知思维\2023-12-23 这也是为什么很多浙商闽商家庭，从...创业 #财商 #社会 #认知 #商业思维.md
01_认知思维\2023-12-08 视频-九九年的老男人-尽可能找到让你喜欢去卷的工作#商业思维 #认知 #创业 #社会 #格局.md
01_认知思维\2023-12-06 真正赚大钱的往往是很多人听都没听过的冷门赛道…#创业 #商业思维.md
01_认知思维\2023-12-01 劳资双方的地位是平等的，区别仅仅...认知 #创业 #商业思维 #社会 #职场.md
02_职场发展\2025-07-02 视频-九九年的老男人-我希望大家都能懂，职场上女性有女...。 #99年的老男人 #女性就业 #职场.md
01_认知思维\2023-12-23 普通人的出路…….md
03_商业财经\2024-12-20 视频-酒酒年的老男人-分享一期不太能过审的科研内幕话题...究生精神状态 #读研生活的真实感受.md
02_职场发展\2025-07-06 视频-酒酒年的老男人-科普一期新人入门外贸出口行当的具...量 #外贸 #外贸出口 #99年的老男人.md
03_商业财经\2024-12-23 普通人创业想提高成功率，科普一个...… #创业 #白手起家 #99年的老男人.md
03_商业财经\2024-12-24 视频-酒酒年的老男人-出一期自媒体创业干货…… #创业 #自媒体创业 #99年的老男人.md
01_认知思维\2023-12-07 视频-九九年的老男人-底层出身，不露富，就是最好的保命…#认知 #商业思维 #创业 #翻身 #人性.md
03_商业财经\2024-12-25 视频-酒酒年的老男人-现有知识产权法律本质保护的是资本... #99年的老男人 #qq音乐 #知识付费.md
01_认知思维\2023-12-03 视频-九九年的老男人-不要对亲情抱有过多期待…#认知 #创业 #社会 #格局 #关系.md
08_未分类\2024-12-14 一口气带你明白国企所有规则制度，...制内弯路… #体制内 #99年的老男人.md
02_职场发展\2025-07-04 视频-酒酒年的老男人-科普一期体制底层如何真正实现翻身...制内 #99年的老男人 #涨知识 #职场.md
08_未分类\2024-12-22 视频-酒酒年的老男人-必须要懂的社会规则：关起门来都好...现实社会 #99年的老男人 #社会百态.md
08_未分类\2024-12-15 科普一期社会实战系列：如何学会恰...礼物的正确打开方式 #99年的老男人.md
01_认知思维\2023-12-02 降低员工摆烂摸鱼的方法论…#创业 #认知 #职场 #格局 #商业思维.md
08_未分类\2024-12-23 16.50.07-视频-99年的老男人-个人自传已到37万字，我重新经历了...心中早已衰老无波。” #99年的老男人.md
03_商业财经\2024-12-26 曲曲大男人干货指南：如何消除自卑，...悟 #99年的老男人 #男人情感 #创业.md
01_认知思维\2023-12-02 视频-酒酒年的老男人-职场也适用，笑到最后，留到最后的人...认知 #商业思维 #创业 #职场 #社会.md
02_职场发展\2025-07-07 视频-九九年的老男人-月薪过万的冷门求职赛道，收藏一下 #99年的老男人.md
03_商业财经\2024-12-29 教你如何在当下时代建立 正确的理...人 #普通人创业 #如何成为赚钱高手.md
01_认知思维\2023-12-02 视频-九九年的老男人-大部分人转运最直接的方法：永远支...认知 #创业 #格局 #商业思维 #社会.md
02_职场发展\2025-07-22 视频-酒酒年的老男人-拉拢人心的阳谋方法，收藏一下。 #内...拢人心 #99年的老男人 #职场 #创业.md
03_商业财经\2024-12-31 一条视频带你捋一遍整个基础生意的...男人 #创业 #做生意 #做生意的秘诀.md
02_职场发展\2025-07-06 视频-酒酒年的老男人-科普一期法学专业以及律师行业前景...律师 #内容太过真实 #99年的老男人.md
02_职场发展\2025-07-19 视频-九九年的老男人-学历不高却能够月薪过万的实操方法 #99年的老男人 #月薪过万.md
02_职场发展\2025-07-23 视频-九九年的老男人-B端销售，小白怎么选怎么找，收藏这... #99年的老男人 #大客户销售 #求职.md
02_职场发展\2025-07-30 视频-九九年的老男人-职场共事，跟所有人的聊天记录都不...应届生 #99年的老男人 #职场那些事.md
02_职场发展\2025-07-28 视频-酒酒年的老男人-所谓的职场捷径、潜规则，是适用于那...职场 #99年的老男人 #大学生 #求职.md
02_职场发展\2025-08-17 视频-九九年的老男人-给初入职场的粉丝一些血泪史忠告…收藏好 #99年的老男人 #职场.md
01_认知思维\2023-12-14 算是统一回复直播间一些总是问各种...创业 #认知 #商业思维 #社会 #项目.md
03_商业财经\2025-01-04 视频-酒酒年的老男人-科普一些学校里听不到的社会隐性学…#99年的老男人 #社会大学.md
02_职场发展\2025-09-11 视频-九九年的老男人-一口气让你搞清赚钱与学历的关系…...知 #学历变现 #99年的老男人 #读研.md
01_认知思维\2023-12-13 血泪史…合伙创业千万别找比你穷很多的…#创业 #认知.md
08_未分类\2025-01-19 视频-九九年的老男人-原本属于厂妹的那个阶级，由于错误...现实 #说真话 #99年的老男人 #大专.md
03_商业财经\2025-01-05 一条视频改善你的销售思路… #商业...么炼成的 #99年的老男人 #金牌销售.md
01_认知思维\2023-12-14 视频-九九年的老男人-这就是社会运转的逻辑…#认知.md
01_认知思维\2023-12-15 视频-酒酒年的老男人-如果你想创业，就多靠近商业模型。#创业 #认知 #商业思维 #项目 #趋势.md
02_职场发展\2025-09-20 现代版本的商业输送都是很高级的… ...益 #99年的老男人 #官商 #原创视频.md
01_认知思维\2024-01-02 视频-九九年的老男人-资源是在工作过程中不断积累出来的...认知 #商业思维 #创业 #社会 #现实.md
02_职场发展\2025-09-22 适合职场人的身材速成教程，收藏好。...健身 #99年的老男人 #内容过于真实.md
01_认知思维\2024-01-05 想创业之前先摆脱学生思维….md
01_认知思维\2023-12-29 是谁问的外贸…#创业 #认知.md
01_认知思维\2024-01-06 这两年一些冷门小众的野路子“赛道”...… #创业 #认知 #求职 #趋势 #项目.md
08_未分类\2025-01-21 视频-酒酒年的老男人-收藏一下，省钱的秘诀（网购业内干货...省钱攻略 #99年的老男人 #理性消费.md
01_认知思维\2024-03-03 视频-九九年的老男人-做生意还是要讲究契约精神#创业 #现实 #商业思维 #做生意 #老板思维.md
02_职场发展\2025-10-02 视频-九九年的老男人-科普一种阳谋的生意模式 #公益组织 #99年的老男人.md
01_认知思维\2024-01-07 视频-九九年的老男人-很多人就是网上这种毒鸡汤听多了…#现实 #社会 #认知 #创业 #商业思维.md
01_认知思维\2024-03-03 抛开体制内，大多数职业要么沉淀专...项目 #认知 #商业思维 #趋势 #人脉.md
02_职场发展\2025-10-04 视频-酒酒年的老男人-带你走进真正的国企职场沉浮…血泪...货 #城投 #99年的老男人 #原创视频.md
01_认知思维\2024-01-03 如何分辨大佬 找到大佬…#创业.md
03_商业财经\2025-01-17 视频-酒酒年的老男人-一口气就能跟你科普清楚：为何香港...99年的老男人 #中国香港 #金融常识.md
03_商业财经\2025-01-11 视频-酒酒年的老男人-聊一期可能会得罪很多人的服装面料...业 #服装知识干货 #衣服面料 #面料.md
03_商业财经\2025-06-22 视频-酒酒年的老男人-一口气带你了解真正高端的黄牛生意...年的老男人 #正能量 #内容太过真实.md
08_未分类\2025-06-21 视频-九九年的老男人-科普一些医院里的潜规则… #医院 #住院医 #99年的老男人.md
03_商业财经\2025-06-29 视频-九九年的老男人-科普一些普通人未来的创业思路… #99年的老男人 #创业.md
03_商业财经\2025-07-02 视频-酒酒年的老男人-普通人做生意一定要学会筛除低素质...维 #99年的老男人 #正能量 #低素质.md
02_职场发展\2025-10-05 视频-酒酒年的老男人-深度讲解：如何在销售行业进阶…… #...99年的老男人 #原创视频 #知识分享.md
02_职场发展\2025-10-08 视频-酒酒年的老男人-一口气教你如何说服别人 #话术 #销售 #99年的老男人.md
02_职场发展\2025-10-08 我有自己独特的商业流派打法，我教...的老男人 #行业 #风口 #创业正能量.md
02_职场发展\2025-10-08 职场到底什么人最后能成为领导，这...货 #99年的老男人 #职场 #空降领导.md
02_职场发展\2025-10-10 视频-九九年的老男人-#体制 #基层工作 #99年的老男人.md
08_未分类\2025-06-23 视频-九九年的老男人-你会借钱给别人吗？ #经济形势 #99年的老男人.md
02_职场发展\2025-10-12 视频-九九年的老男人-国内面试就这么简单，记好了…… #面试技巧 #99年的老男人 #职场.md
02_职场发展\2025-10-13 视频-九九年的老男人-公务员的未来趋势走向，看我这条视... #99年的老男人 #考公 #公务员考试.md
02_职场发展\2025-10-15 视频-九九年的老男人-现在许多家庭教育是有问题的，二代... #富二代 #富养女儿 #99年的老男人.md
03_商业财经\2025-07-20 视频-酒酒年的老男人-你觉得我讲的难听吗？ #国外 #移民 #创业 #阶级 #99年的老男人.md
01_认知思维\2024-01-13 视频-酒酒年的老男人-普通人创业秘诀的三个点#商业思维.md
01_认知思维\2024-01-15 视频-九九年的老男人-进步慢可能是因为缺乏一个好的环境...现实 #认知 #创业 #商业思维 #社会.md
01_认知思维\2024-01-10 视频-酒酒年的老男人-今天的创业，土话可能听不到了，倒是...创业 #认知 #商业思维 #现实 #趋势.md
02_职场发展\2025-10-20 视频-酒酒年的老男人-翻身之路，谁高度更高，谁赢，谁就能...年的老男人 #创业 #知识分享 #现实.md
01_认知思维\2024-01-09 视频-酒酒年的老男人-所以精英不是按照人所处的社会地位...创业 #商业思维 #趋势 #认知 #现实.md
03_商业财经\2025-07-27 视频-酒酒年的老男人-教你如何正确处理好人际关系，让生...知识 #99年的老男人 #正能量 #社交.md
02_职场发展\2025-10-21 视频-九九年的老男人-如果年底你领导提前告知你绩效不行...在暗示你了…… #99年的老男人 #国企.md
02_职场发展\2025-10-26 视频-99故事传-现在真正的吃拿卡要，没人谈钱的…#...#社会#资源#社会规则#99年的老男人.md
03_商业财经\2025-08-10 视频-酒酒年的老男人-一身珠光宝气，一查一穷二白，顶级财...老男人 #财富管理 #富豪 #隐形富豪.md
02_职场发展\2025-10-28 1分钟，科普清楚如今外贸行业趋势，...的老男人 #知识科普 #知识分享干货.md
01_认知思维\2024-03-30 没啥背景的普通人，想稳妥发家，就要...销售 #项目 #商业思维 #创业 #行业.md
01_认知思维\2024-03-23 做老板总归要能忽悠别人陷入你的“...生意 #创业 #项目 #销售 #商业思维.md
01_认知思维\2024-03-15 所以我以前一直对做业务的人讲：如...。#销售 #创业 #项目 #客户 #生意人.md
01_认知思维\2024-03-08 大部份人创业失败的原因… #普通人...低成本创业 #00后创业 #大学生创业.md
01_认知思维\2024-03-30 产品没价格优势怎么办？难不成重开...销售 #创业 #项目 #客户 #干货分享.md
01_认知思维\2024-03-17 销售新人如何进阶？#销冠.md
01_认知思维\2024-03-21 正常同行介绍行情是20-30%，自己把...目 #客源 #商业思维 #生意人 #商机.md
01_认知思维\2024-03-19 幕后策划者是个聪明人，深谙人性。其...创业 #销售 #项目 #客户 #商业思维.md
01_认知思维\2024-03-22 真正的机遇就是迎难而上，普通人想... #抓住机会 #创业 #商业思维 #项目.md
01_认知思维\2024-03-07 每个家庭都会按照经验教育下一代，... #创业 #认知 #阶级差距 #现实社会.md
01_认知思维\2024-03-29 视频-九九年的老男人-积累人脉不难，只是很多人不愿意做。... #认知 #社会 #贵人相助 #人情世故.md
01_认知思维\2024-03-05 竞争小而且几乎零售后的高利润生意...业 #商业思维 #项目 #做生意 #资源.md
08_未分类\2025-07-27 视频-九九年的老男人-现在才卖房…有点晚了吧 #99年的老男人 #成都 #房产 #资产配置.md
02_职场发展\2025-10-30 视频-99故事传-#研究生导师 #研究生#99年的老男人.md
01_认知思维\2024-03-29 视频-九九年的老男人-直到现在都非常实用且行之有效。曾... #国企 #关系 #认知 #99年的老男人.md
02_职场发展\2025-11-01 视频-酒酒年的老男人-一口气教你如何在职场建立正确人设，保护好自己。 #职场 #99年的老男人.md
02_职场发展\2025-11-06 视频-九九年的老男人-一口气说清楚我们技术专业的现状……...人 #技术 #99年的老男人 #职业规划.md
03_商业财经\2025-09-22 视频-九九年的老男人-#99年的老男人 #生意.md
02_职场发展\2025-11-14 职业内部转岗，全面化教程（完整未删... #99年的老男人 #职场 #干货 #转岗.md
01_认知思维\2024-03-28 我们以前做销售真的特别野….md
01_认知思维\2024-04-03 肺腑之言但可能只有真正白手起家的...创业 #认知 #理想与现实 #经济独立.md
01_认知思维\2024-03-29 普通人进阶，无论是销售还是创业，需...销售 #创业项目 #如何选择创业方向.md
08_未分类\2025-07-31 求人办事想破冰，就用一招即可，无解...社交 #99年的老男人 #内容太过真实.md
01_认知思维\2024-03-25 很多销售初期都面临一个问题：明明...售 #项目 #大客户 #创业 #销售技巧.md
01_认知思维\2024-03-29 如何挑选挣钱的行业销售，也可以拿...销售 #项目 #创业 #商业思维 #事业.md
08_未分类\2025-08-01 视频-酒酒年的老男人-便宜的东西找熟人买，昂贵的找生人...则 #社会 #内容太过真实 #知识科普.md
08_未分类\2025-08-05 14.47.51-视频-酒酒年的老男人-抽，出版后，兑现。尝试各种工艺，只为最好的产品。 #99年的老男人.md
01_认知思维\2024-03-27 视频-九九年的老男人-如何判断工作领导有没有把你当自己...…#现实 #职场 #领导 #99年的老男人.md
02_职场发展\2025-11-26 视频-九九年的老男人-不知道我的女粉能不能懂我想表达的意思 #99年的老男人 #女性成长.md
03_商业财经\2025-09-28 #99年的老男人 #创业日记.md
01_认知思维\2024-04-02 高端的销售，卖的是未来（尊贵感、代...营销思维 #项目 #销售 #认知 #销冠.md
01_认知思维\2024-03-24 视频-九九年的老男人-中产想改变命运必须改掉这四种错误思维…#现实 #社会.md
03_商业财经\2025-09-28 视频-酒酒年的老男人-真正圈层的生意是这样子的… #原创视频 #99年的老男人 #创业必看.md
02_职场发展\2025-12-03 30分钟详细科普：形象提升、身材快速...老男人 #形象管理 #身材管理 #减肥.md
08_未分类\2025-08-11 视频-酒酒年的老男人-体制内教你如何拓展有效人脉，收藏...老男人 #人脉 #体制内 #医生 #讨论.md
01_认知思维\2024-03-24 每次找工作前先随便找几家练练手，...工作 #月入过万的工作 #认知 #求职.md
01_认知思维\2024-04-02 现代版校园的第一桶金 #项目 #创... #商业思维 #大学生活 #大学生创业.md
01_认知思维\2024-04-02 前年做到某外企管理层，算是相对年...创业 #经济独立 #认知思维 #坦白局.md
01_认知思维\2024-03-24 C端销售的秘诀就是让客户感觉占到大便宜…#销售 #创业.md
01_认知思维\2024-04-07 视频-酒酒年的老男人-穿针引线要的就是地头蛇，这里的指...居间人 #仙人指路 #认知 #商业思维.md
02_职场发展\2025-12-01 29分钟，体系化的高底薪项目销售入...男人 #大客户销售 #销冠 #年薪百万.md
01_认知思维\2024-04-07 视频-九九年的老男人-身边家产十个以上的基本都是同阶层...现实 #创业 #认知 #现实社会 #事业.md
02_职场发展\2025-12-22 视频-九九年的老男人-6分钟，详细科普职场升职、加薪指南、...老男人 #空降高管 #职场 #升职加薪.md
02_职场发展\2026-01-09 视频-酒酒年的老男人-29分钟，全方位科普：个人形象如何提... #原创 #99年的老男人 #干货 #形象.md
08_未分类\2025-09-03 12.21.33-视频-酒酒年的老男人-战胜病魔很开心，顺便问问大家关注...大家聊聊天 #99年的老男人 #玖富传.md
01_认知思维\2024-04-07 视频-九九年的老男人-普通人创业一个原则，赛道越细分化，... #创业 #现实 #认知 #做生意 #社会.md
08_未分类\2025-09-03 视频-酒酒年的老男人-科普拉拢人心的阳谋教程…收藏好。 #...社交 #99年的老男人 #内容过于真实.md
02_职场发展\2026-01-06 视频-酒酒年的老男人-10分钟，详细科普外贸行业的实操入... #原创 #99年的老男人 #外贸 #风口.md
08_未分类\2025-09-04 15.17.46-实况-酒酒年的老男人-《玖富传》还没出版上市，我已经开始...99年的老男人 #富澈 #内容太过真实_1.md
02_职场发展\2025-12-20 7分钟详细科普：无托举女性如何上嫁...年的老男人 #女性 #女性成长 #高嫁.md
03_商业财经\2025-10-12 视频-九九年的老男人-没家庭背景，生意起步应该这么做…… #99年的老男人 #生意.md
08_未分类\2025-09-09 16.10.47-实况-酒酒年的老男人-每天两练，最快速度重回巅峰，我必须...老男人 #玖富传 #健身 #天蝎 #ENTJ_1.md
08_未分类\2025-09-09 00.36.34-视频-酒酒年的老男人-一个连离别都双手插兜的男人哈哈，...99年的老男人 #玖富传 #天蝎 #ENTJ.md
01_认知思维\2024-04-07 更多的话不敢说下去，敢说只是因为...裁员 #找工作 #互联网 #项目 #职场.md
01_认知思维\2024-04-01 销售发展，无资源破局。#营销思维.md
08_未分类\2025-09-09 16.10.47-实况-酒酒年的老男人-每天两练，最快速度重回巅峰，我必须...老男人 #玖富传 #健身 #天蝎 #ENTJ_2.md
01_认知思维\2024-04-01 制造业提升自己比较标准的路径。 我... #进厂打工 #创业 #中国制造 #共鸣.md
01_认知思维\2024-04-07 工作属性决定了你一定要把见到的人...项目 #销售 #职场 #认知 #现实社会.md
03_商业财经\2025-10-16 视频-酒酒年的老男人-科普一期外面学不到的生意场干货：...货 #知识科普 #99年的老男人 #谈单.md
08_未分类\2025-09-09 实况-酒酒年的老男人-每天两练，最快速度重回巅峰，我必须...老男人 #玖富传 #健身 #天蝎 #ENTJ_3.md
08_未分类\2025-09-09 16.10.47-实况-酒酒年的老男人-每天两练，最快速度重回巅峰，我必须...老男人 #玖富传 #健身 #天蝎 #ENTJ_4.md
02_职场发展\2026-01-13 10分钟，详细科普无背景女性，形象提...熊 #原创 #99年的老男人 #女性提升.md
02_职场发展\2026-02-07 一会儿删，7分钟科普：现实版本的商...的老男人 #商战 #冷知识科普 #商业.md
08_未分类\2025-09-12 12.37.33-视频-酒酒年的老男人-自从大家看完《玖富传》，没人会再眼...，被迫拥有。 #玖富传 #99年的老男人.md
02_职场发展\2026-03-05 视频-99故事传-职场你真的做明白了吗？ 一个视频告...职场进阶指南 #创业圈 #职业经理人.md
02_职场发展\2026-02-18 26分钟，详细科普：冷门小众的高利润...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2024-03-31 过来人的血泪史，等你接触到上游的...创业 #项目 #销售 #人脉资源 #人脉.md
02_职场发展\2026-02-06 视频-99故事传-一个视频讲些你不知道的 城投，国企...团#商业故事 #商业模式 #国企#考公.md
02_职场发展\2026-03-06 视频-99故事传-喜欢底层逆袭嘛，这个视频告诉你！ ...创业之路 #创业避坑 #做生意的秘诀.md
03_商业财经\2025-11-02 23.37.14-视频-99年的老男人-业绩出色，节奏很棒，身体康复，回到...增长的财年。 #99年的老男人 #创业.md
02_职场发展\2026-03-24 视频-99故事传-30岁之前一定要做职业规划 【99年的...职 #简历修改 #面试技巧 #求职招聘.md
01_认知思维\2024-03-31 业务一定是有很多猫腻的，很多老油...项目 #采购 #职务 #认知 #商业思维.md
01_认知思维\2024-04-05 视频-九九年的老男人-商量好之后再拿出礼物，曾经我嗤之...企 #认知 #做生意 #认清现实 #社会.md
03_商业财经\2025-11-04 视频-99故事传-科普完销售行业的出路，你就明白你...#销售#行业#穷人翻身#99年的老男人.md
02_职场发展\2026-04-28 10分钟，详细科普：低学历没背景如何... #原创 #99年的老男人 #外企 #求职.md
01_认知思维\2024-04-05 学着从更高的角度去看公司项目，看... #商业思维 #认知 #职场 #财富自由.md
02_职场发展\2026-04-13 10分钟，详细科普：新人入门外贸行业...国际贸易知识 #99年的老男人 #原创.md
02_职场发展\2026-04-28 视频-九九年的老男人-《中国社会最底层屌丝逆袭攻略》 #原创 #99年的老男人 #逆袭.md
02_职场发展\2026-04-28 视频-99故事传-普通女性的出路是什么 一个视频告...必备 #解决女生问题 #成长问题解答.md
03_商业财经\2025-11-10 未来20年的优质资产：民生刚需的国...级市场 #原创 #投资 #99年的老男人.md
01_认知思维\2024-04-05 中原人很难体会到，典型的闽南民系...项目 #创业 #商业思维 #社会 #闯荡.md
03_商业财经\2025-11-19 视频-99故事传-用这套方法，选行业不会再迷茫。#就... #涨知识 #知识分享 #99年的老男人.md
08_未分类\2025-09-18 视频-酒酒年的老男人-科普一个适合普通人职业发展的方向...职业发展 #99年的老男人 #知识科普.md
01_认知思维\2024-04-04 小公司原来做平台的，没做成，所以战... #项目 #企业管理 #未来的行业趋势.md
01_认知思维\2024-04-13 视频-九九年的老男人-国企为什么很少社招…#现实 #社会 #认知 #认清现实 #行业.md
01_认知思维\2024-04-10 那个年代很多企业都这样，有的成了，...创业 #项目 #认知 #中国企业 #上市.md
01_认知思维\2024-04-12 钱不能一个人全赚了，要让大家都有...。 #项目 #创业 #认知 #现实 #采购.md
01_认知思维\2024-04-11 视频-酒酒年的老男人-月薪5到7万甚至更多的项目总、城市...居间人 #社会百态 #创业 #商业思维.md
01_认知思维\2024-04-08 希望你们永远不会经历这些，不过审...项目 #审计 #认知 #现实社会 #资源.md
01_认知思维\2024-04-10 视频-酒酒年的老男人-学会越级处理问题…#认知.md
01_认知思维\2024-04-09 局外人可能觉得是套路很好识破，但...项目 #认知 #社会 #人情世故 #关系.md
01_认知思维\2024-04-12 视频-酒酒年的老男人-实际的招标：投标的几家公司都是一...间人 #认知 #中标 #项目 #建筑工程.md
01_认知思维\2024-04-11 视频-酒酒年的老男人-广东生意人做错事，一般都承认错误，...态 #认知 #创业 #商业思维 #做生意.md
01_认知思维\2024-04-08 做管理者，不能老画饼，要让团队看到...。 #项目 #认知 #领导 #销售 #现实.md
01_认知思维\2024-04-10 视频-九九年的老男人-所以一旦到大规模裁员阶段，公司大...…#现实 #认知 #告别 #离职 #无力感.md
01_认知思维\2024-04-13 钱对于他们这些行业顶尖而言，根本... #认知 #现实 #商业思维 #赚钱思维.md
01_认知思维\2024-04-08 视频-酒酒年的老男人-能坐下来认真谈，各种吹毛求疵的投...创业 #金融投资 #认知 #天使投资人.md
01_认知思维\2024-04-11 管培生就是老板最好的武器… #领导 #升职 #管培生 #认知 #职场.md
01_认知思维\2024-04-12 很久后我明白，老板卸磨杀驴，想让总...。 #创业 #项目 #认知 #领悟 #领导.md
01_认知思维\2024-04-13 这才是正经路子，什么多报销一点都...… #项目 #创业 #认知 #社会 #报销.md
01_认知思维\2024-04-10 不怕领导小气，就怕他“大方”过头了… #领导 #职场 #社会 #认知 #违法.md
01_认知思维\2024-04-08 视频-九九年的老男人-越是好大学，校友会越有用，这方面做... #创业 #认知 #社会 #做生意 #现实.md
01_认知思维\2024-04-13 视频-九九年的老男人-酒店前台看来也挺有收入学问 #现实 #认知 #社会 #创业 #做生意.md
01_认知思维\2024-04-08 正因为职场如此，才要学会生存法则。 #项目 #认知 #职场 #社会 #现实.md
01_认知思维\2024-04-12 难不成真去深耕20年？人有几个20年...项目 #创业 #认知 #销售 #现实社会.md
08_未分类\2025-09-19 16.41.53-视频-酒酒年的老男人-只有每天透支自己，昏睡过去，才会觉...我。 #99年的老男人 #玖富传 #健身.md
08_未分类\2025-09-21 13.28.49-视频-酒酒年的老男人-你关注我多久了？为什么关注我？我最...们 可以吗 #99年的老男人 #玖富传.md
08_未分类\2025-10-01 04.29.08-实况-酒酒年的老男人-《玖富传2》文稿 #玖富传 #99年的老男人 #原创_2.md
08_未分类\2025-10-02 14.46.31-视频-酒酒年的老男人-每天晚上喝半斤白酒，再开始创作续...喝酒了那天 #99年的老男人 #玖富传.md
03_商业财经\2026-03-16 视频-九九年的老男人-一口气讲清如今国企业务的趋势…… #99年的老男人 #体制内 #国企.md
01_认知思维\2024-04-15 很多一些生意你们看着火，但只是被...…… #项目 #创业 #认知 #社会 #现实.md
03_商业财经\2026-03-08 视频-酒酒年的老男人-23分钟，专业详细科普：生意营商环境...人 #行业大揭秘 #营商环境 #玖富传.md
01_认知思维\2024-04-14 视频-酒酒年的老男人-混改的背景就是私有化吃相太难看，... #创业 #项目 #商业思维 #社会百态.md
08_未分类\2025-10-03 科普一条阳谋的防身技巧…… #原创视... #99年的老男人 #干货都在这 #防身.md
01_认知思维\2024-04-14 视频-九九年的老男人-想象中的仓库搞黄公司：涉及现代管... #现实 #认知 #社会 #创业 #做生意.md
01_认知思维\2024-04-18 刻板印象不绝对，但一定好用。 #项目...知 #行业秘密 #人情世故 #商业思维.md
08_未分类\2025-10-08 视频-酒酒年的老男人-科普一些社会内幕…… #原创视频 #99年的老男人 #揭秘.md
01_认知思维\2024-04-17 选最低在明面上更符合流程，可以有... #商业思维 #采购 #现实 #变通思维.md
01_认知思维\2024-04-16 视频-九九年的老男人-这就是为什么做实事的人升不上去… ... #扎心现实 #社会 #认知 #职业规划.md
01_认知思维\2024-04-16 视频-酒酒年的老男人-很多人的钱都来路不正的…#认知.md
01_认知思维\2024-04-16 多数客户选择你不是因为你厉害，而...业思维 #信息差 #销售技巧 #销售人.md
01_认知思维\2024-04-17 营销出身，洞察人群心理，挖掘市场需... #985院校 #项目 #创业 #行业秘密.md
08_未分类\2025-10-09 视频-酒酒年的老男人-讲一些不太能过审的大学内幕，派系...识 #知识分享 #99年的老男人 #大学.md
01_认知思维\2024-04-19 一层层筛下来还要去赌石的等同于送...创业 #认知 #赌石有风险入行需谨慎.md
08_未分类\2025-10-13 视频-酒酒年的老男人-一口气教你如何最优解管理自己的人...知识分享 #99年的老男人 #人际关系.md
01_认知思维\2024-04-18 视频-九九年的老男人-刻板印象未必绝对合理，但一定很好... #社会 #认知 #行业#99年的老男人.md
01_认知思维\2024-04-19 接触过的很多大佬都是这样，很直接。... #项目 #认知 #创业项目 #现实社会.md
01_认知思维\2024-04-19 视频-九九年的老男人-能玩这手操作的，上级都不敢敷衍你。...现实 #社会 #认知 #人性 #生存法则.md
08_未分类\2025-10-17 视频-九九年的老男人-现在很多国企都是这样了…过审了说...下 #国有企业 #99年的老男人 #权力.md
01_认知思维\2024-04-21 视频-九九年的老男人-小众但年薪百万的行业 #行业 #行业秘密 #现实 #风口 #职业规划.md
01_认知思维\2024-04-21 英语或小语种不错的小朋友可以尝试... #销售 #企业 #商业思维 #高薪职业.md
01_认知思维\2024-04-20 绝对的专业、接地气、真诚、匹配痛点、占便宜、松弛感……#销售.md
01_认知思维\2024-04-20 视频-酒酒年的老男人-年薪30万到100万的背调内幕…#认知.md
01_认知思维\2024-04-20 未来比较有前景的行业…#高薪职业.md
01_认知思维\2024-04-24 视频-九九年的老男人-总有人接盘是因为一直有人想实体创...实 #社会 #认知 #做生意 #认清现实.md
08_未分类\2025-10-26 一口气就能解释，我们许多大企业为...频 #知识科普 #99年的老男人 #政策.md
08_未分类\2025-10-27 06.34.30-视频-99年的老男人-与我一同经历这横跨七年，真正的白...人 #玖富传 #原创 #创作者扶持计划.md
08_未分类\2025-10-29 01.01.00-视频-九九年的老男人-好奇我的发家史故事？机会来了 目...小贵 #99年的老男人 #玖富传 #原创.md
08_未分类\2025-10-30 11.46.05-视频-九九年的老男人-精装烫金 未删减版 全篇20章节 共...人 #玖富传 #原创 #创作者扶持计划.md
08_未分类\2025-10-29 12.13.51-实况-99年的老男人-哎呀 手断了 好好玩 可以有时间给大家直播啦哈哈哈 #99年的老男人_2.md
08_未分类\2025-11-05 15.49.11-实况-99年的老男人-最近重新迷恋上股市和黄金，我发现...老男人 #二级市场 #股市 #财务自由_1.md
08_未分类\2025-11-06 讲两个你可能都没听过的投资路子，...频 #99年的老男人 #经济形势 #投资.md
01_认知思维\2024-04-26 视频-九九年的老男人-越早发现专业和市场能力错配，越早... #认知 #社会 #创业 #99年的老男人.md
01_认知思维\2024-04-27 视频-九九年的老男人-关于富士康的所有指责真的可以全部...现实 #认知 #99年的老男人 #富士康.md
01_认知思维\2024-04-25 视频-九九年的老男人-应届生白纸一张，给个枣就能动好久。...届生求职 #现实 #社会 #认知 #行业.md
01_认知思维\2024-04-27 视频-酒酒年的老男人-支撑茅台股价的擎天柱，不是被喝多...思维 #认知 #茅台 #领悟 #飞天茅台.md
01_认知思维\2024-04-25 视频-九九年的老男人-好好回忆一下你们的校园食堂里见过...。#现实 #社会 #认知 #做生意 #创业.md
08_未分类\2025-11-12 普通人玩转纳指的入门级教学，收藏... #纳指 #投资 #99年的老男人 #干货.md
01_认知思维\2024-04-25 视频-酒酒年的老男人-一个故事让你搞懂融资的意义…#资本运作.md
08_未分类\2025-11-19 视频-99故事传-讲一些不太能过审的大学内幕，派系...知识#知识分享#99年的老男人#大学.md
01_认知思维\2024-04-28 视频-九九年的老男人-#学生思维.md
08_未分类\2025-11-22 00.49.13-实况-99年的老男人-今天之后26岁了，有些感慨想和粉丝...男人 #26岁 #天蝎座 #玖富传 #ENTJ_1.md
08_未分类\2025-11-22 00.49.13-实况-99年的老男人-今天之后26岁了，有些感慨想和粉丝...男人 #26岁 #天蝎座 #玖富传 #ENTJ_2.md
01_认知思维\2024-04-29 视频-酒酒年的老男人-赚钱就这几种套路…#商业思维.md
01_认知思维\2024-04-30 视频-酒酒年的老男人-上海是一座上限特别高的城市，容易... #职场 #互联网大厂 #99年的老男人.md
01_认知思维\2024-04-30 视频-酒酒年的老男人-这个世上富人富到你根本无法想像，...商业思维 #认知 #领悟 #现实 #经济.md
01_认知思维\2024-05-01 ToB销售水很深，帮你少走点弯路。#制造业 #销售 #求职 #认知.md
01_认知思维\2024-05-01 以后遇到职场打压，要意识到事出反... #职场霸凌 #职场 #领导 #商业思维.md
08_未分类\2026-02-04 07.29.44-视频-酒酒年的老男人-《玖富传》未删减版唯一获取渠道：@九...上当受骗…… #玖富传 #99年的老男人.md
01_认知思维\2024-05-01 视频-九九年的老男人-你如果代表单位形象，就会多出来一... #现实 #认知 #社会 #99年的老男人.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_11.md
01_认知思维\2024-05-02 视频-九九年的老男人-换行业等于从零开始…#职场.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_16.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_17.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_18.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_22.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_21.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_41.md
01_认知思维\2024-05-03 视频-九九年的老男人-大专除了像铁路和电信这种专业性很...专专业 #社会 #认知 #99年的老男人.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_3.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_5.md
01_认知思维\2024-05-03 视频-酒酒年的老男人-很多人谈制造业薪资问题，我就简单...业 #涨见识 #认知 #老板思维 #现实.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_6.md
01_认知思维\2024-05-04 视频-酒酒年的老男人-江浙皖这种自明清开始“万般皆下品，...知 #现实 #社会 #商业思维 #涨见识.md
08_未分类\2026-02-17 03.35.32-实况-99年的老男人-首先祝大家新年快乐，刚好我也在加...次重新拥有。#99年的老男人 #玖富传_8.md
01_认知思维\2024-05-05 视频-酒酒年的老男人-做生意做到后面就知道什么最重要了...思维 #认知 #现实 #社会 #老板思维.md
01_认知思维\2024-05-06 最快解决问题的手段就是搞懂潜规则、利益点、双赢局面….md
08_未分类\2026-03-16 视频-酒酒年的老男人-一口气告诉你国企“晋升”的水有多深...原创 #99年的老男人 #国企 #体制内.md
01_认知思维\2024-05-06 视频-酒酒年的老男人-最好吃的水果一定是最便宜的那些… ...认知 #涨见识 #新鲜应季水果 #三农.md
01_认知思维\2024-05-07 视频-酒酒年的老男人-华为手机好用吗？问一下。#商业思维.md
01_认知思维\2024-05-07 赚行业风口的钱 不能用打工思维.md
01_认知思维\2024-05-08 半导体行业整体待遇中等偏上，尤其...半导体 #认知 #暴利行业 #行业秘密.md
01_认知思维\2024-05-08 视频-酒酒年的老男人-义乌是一个水很深但也很适合学习的...维 #认知 #老板思维 #涨见识 #社会.md
01_认知思维\2024-05-09 视频-酒酒年的老男人-潮汕人生意的团结源于以前一些见不... #认知 #现实 #社会 #99年的老男人.md
01_认知思维\2024-05-10 视频-九九年的老男人-打工人说真话，收入会降低。合伙人如...内容过于真实 #认知 #99年的老男人.md
01_认知思维\2024-05-10 视频-酒酒年的老男人-如果可以衣食无忧，谁又愿意颠沛流... #福建人 #浙江人 #商业思维 #现实.md
01_认知思维\2024-05-10 视频-酒酒年的老男人-其实只有中层高层才有时间和精力，...业思维 #认知 #格局 #99年的老男人.md
01_认知思维\2024-05-11 视频-酒酒年的老男人-做到一定级别，不是帮公司解决融资...业思维 #认知 #职场 #99年的老男人.md
01_认知思维\2024-05-11 视频-酒酒年的老男人-这就是为什么很多中产子女无法超越...知 #现实 #底层逻辑 #99年的老男人.md
01_认知思维\2024-05-12 视频-酒酒年的老男人-这几年央企调地方很频繁，尤其是航... #认知 #体制内工作 #99年的老男人.md
01_认知思维\2024-05-13 视频-酒酒年的老男人-小富小贵靠努力，大富大贵靠机遇。钻...知 #现实 #底层逻辑 #99年的老男人.md
01_认知思维\2024-05-13 视频-酒酒年的老男人-永远的朝阳行业…#殡葬专业 #99年的老男人.md
01_认知思维\2024-05-14 视频-九九年的老男人-看过大学生创新创业项目就知道有多... #现实 #认知 #科研 #99年的老男人.md
01_认知思维\2024-05-15 视频-酒酒年的老男人-在生物学叫做“指标物种”，比如见到... #底层逻辑 #体制内 #99年的老男人.md
01_认知思维\2024-05-16 视频-酒酒年的老男人-腾讯投资很成功，小马哥明显吸取了3...值 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-05-15 视频-酒酒年的老男人-科普一下公司中高层是怎么被裁的……... #商业思维 #被辞退 #99年的老男人.md
01_认知思维\2024-05-17 这也是让我彻底转向创业的第二桶金.md
01_认知思维\2024-05-16 这是我的第一桶金 #99年的老男人.md
01_认知思维\2024-05-20 视频-九九年的老男人-关于导师的20%规则，多听一下。 #和... #博士 #研究生日常 #99年的老男人.md
01_认知思维\2024-05-20 视频-酒酒年的老男人-所以每一位老师都会经历从普度众生...恩难忘 #认知 #现实 #99年的老男人.md
01_认知思维\2024-05-21 生意拓客是讲究门当户对的，高端客...商业思维 #暴利行业 #99年的老男人.md
01_认知思维\2024-05-24 你要做化工精英就想五个问题：1、老...工 #传统行业 #认知 #99年的老男人.md
01_认知思维\2024-05-26 其实很多万金油专业都遵循这个逻辑….md
01_认知思维\2024-05-28 视频-酒酒年的老男人-第二招世界通行 #华为 #认知 #营销思维 #通信 #99年的老男人.md
01_认知思维\2024-05-30 城投的账做的很好看，还是强实体相...维 #认知 #城投公司 #99年的老男人.md
01_认知思维\2024-06-01 几千年来的税收模式和本质，十分钟就能跟小白科普清楚。#税.md
01_认知思维\2024-05-30 视频-酒酒年的老男人-医院各类牛鬼蛇神收入科普… #医院 ...业思维 #现实 #认知 #99年的老男人.md
01_认知思维\2024-06-02 很多行业的晋升都是同理…#财务.md
01_认知思维\2024-06-06 我的老本行 曝点干货给你们….md
01_认知思维\2024-06-02 视频-酒酒年的老男人-重体力劳动者，重油，重盐。 #认知 #...底层逻辑 #社会百态 #99年的老男人.md
01_认知思维\2024-06-03 去年也涉足过医疗板块 跟大家科普一下.md
01_认知思维\2024-06-08 没有利益导向 直面事实 希望能帮到更多人 别走错路 #大学专业.md
01_认知思维\2024-06-09 视频-酒酒年的老男人-价格明示，童嫂无欺，质量和服务兑现...维 #现实 #底层逻辑 #99年的老男人.md
01_认知思维\2024-06-09 视频-酒酒年的老男人-战略岗偷感十足… #互联网大厂 #战略 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-06-10 学历的变现 换个思路 #教培机构.md
01_认知思维\2024-06-11 视频-九九年的老男人-如果不是给出那些高利润订单，大部...财务 #认知 #制造业 #99年的老男人.md
01_认知思维\2024-06-11 视频-酒酒年的老男人-绝大多数小店就是给自己创造了一个...知 #现实 #底层逻辑 #99年的老男人.md
01_认知思维\2024-06-14 视频-九九年的老男人-像一些高中文科，大学经济学的学生，...与现实 #文科 #高考 #99年的老男人.md
01_认知思维\2024-06-14 视频-酒酒年的老男人-适合75岁以上的来干，就算做不好，养...暴利行业 #商业思维 #99年的老男人.md
01_认知思维\2024-06-16 视频-九九年的老男人-适用家庭条件不好、低学历的普通人，... #理想与现实 #认知 #99年的老男人.md
01_认知思维\2024-06-17 视频-酒酒年的老男人-和华为合作是一种什么感觉… #认知 ...实 #华为 #支持华为 #99年的老男人.md
01_认知思维\2024-06-17 电商同理，多年老店算坐商，因为已经...思维 #运营 #新商机 #99年的老男人.md
01_认知思维\2024-06-18 视频-九九年的老男人-博士学位的诱惑在于，有了博士学位...… #高本硕博 #认知 #99年的老男人.md
01_认知思维\2024-06-20 视频-酒酒年的老男人-#官 #认知 #现实 #99年的老男人.md
01_认知思维\2024-06-20 阶级跌落 懂这个逻辑就够了.md
01_认知思维\2024-06-22 科普一些政务逻辑的生意…#领导.md
01_认知思维\2024-06-25 视频-酒酒年的老男人-所有人一起改变命运 #高考 #认知 #现实 #未来 #99年的老男人.md
01_认知思维\2024-06-26 视频-酒酒年的老男人-#茅台 #白酒 #认知 #现实 #99年的老男人.md
01_认知思维\2024-06-27 组织上认定这个人合适，你凭什么说...制内 #公务员 #考公 #99年的老男人.md
01_认知思维\2024-06-27 视频-酒酒年的老男人-跟江苏人做买卖的经验hh #江苏 #社会 #现实 #认知 #99年的老男人.md
01_认知思维\2024-06-28 想深耕toB销售的可以看完…#项目.md
01_认知思维\2024-06-29 想体制里混的好就要明白：专业性过... #职场#与领导相处 #99年的老男人.md
01_认知思维\2024-06-29 视频-酒酒年的老男人-所有房建项目都要办白蚁防治证书… ...蚁防治 #社会 #认知 #99年的老男人.md
01_认知思维\2024-07-01 科普一下新人如何入手销售行业….md
01_认知思维\2024-07-02 资本收益率远大于劳动收益率，这就是底层逻辑…#IPO #现金流 #财经.md
01_认知思维\2024-07-03 好的销售就是让别人觉得你不是销售...业 #销冠 #销售技巧 #99年的老男人.md
01_认知思维\2024-07-04 视频-酒酒年的老男人-指定有某沿海省份的人，海外专坑自...撕票案 #认知 #社会 #99年的老男人.md
01_认知思维\2024-07-05 科普一些小白创业的方法论….md
01_认知思维\2024-07-09 视频-酒酒年的老男人-很多东西的良品率不是交货时能检测...业工程 #认知 #现实 #99年的老男人.md
01_认知思维\2024-07-09 视频-九九年的老男人-数学是很吃资源的专业…#数学专业 #现实 #社会 #资源 #99年的老男人.md
01_认知思维\2024-07-10 视频-酒酒年的老男人-#土木工程 #社会 #认知 #现实 #99年的老男人.md
01_认知思维\2024-07-11 科普一些做好公司的秘诀，以及分享...进，做到最好，做最好的企业家。#创业.md
01_认知思维\2024-07-14 职场女生可以参考一些新兴赛道，越新，性别越平等，越公平。.md
01_认知思维\2024-07-19 你懂人性就能懂这个逻辑…#医疗.md
01_认知思维\2024-07-21 视频-酒酒年的老男人-国内管理理论的三板斧… #社会 #现实 #认知 #社会百态 #99年的老男人.md
01_认知思维\2024-07-22 视频-酒酒年的老男人-#直接税 #认知 #社会 #99年的老男人.md
01_认知思维\2024-07-26 普通人做贸易秘诀：多找代理、多发展... #项目 #普通人创业 #99年的老男人.md
01_认知思维\2024-07-28 换个思路 你们的生意立马就活了… #...目 #创业 #商业思维 #99年的老男人.md
01_认知思维\2024-07-30 能听懂的 基本上生意可以出师了….md
01_认知思维\2024-08-06 科普一下如何高效了解到各种业内信息….md
01_认知思维\2024-08-09 全部看完你就明白 门外汉如何一天时间变成行业资深….md
01_认知思维\2024-08-20 视频-酒酒年的老男人-等你看懂 你就能“进步”了… #人情世...态 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-08-18 视频-酒酒年的老男人-#赚钱思维 #现实 #99年的老男人 #商业思维 #认知.md
01_认知思维\2024-08-13 科普一下如何快速找到好的销售行业 减少你们的试错成本….md
01_认知思维\2024-08-23 视频-九九年的老男人-未来求稳的迷茫孩子可以看完 都是...实 #公务员 #体制内 #99年的老男人.md
01_认知思维\2024-08-23 视频-酒酒年的老男人-科普一些当下适合的创业选择思路… ...业 #商业思维 #趋势 #99年的老男人.md
01_认知思维\2024-08-23 视频-酒酒年的老男人-科普一下如何判断国企好坏：“国企”...比私企低60%… #国企 #99年的老男人.md
01_认知思维\2024-08-25 视频-酒酒年的老男人-#医疗器械 #行业 #商业思维 #认知 #99年的老男人.md
01_认知思维\2024-08-25 视频-酒酒年的老男人-分享一些销售技巧干货，不管你信不...销售技巧 #商业思维 #99年的老男人.md
01_认知思维\2024-08-25 视频-九九年的老男人-#会计 #职业规划 #财务专业 #理想与现实 #99年的老男人.md
01_认知思维\2024-08-26 视频-酒酒年的老男人-很多后果不是创业造成的，是伪装成“...实 #创业 #商业思维 #99年的老男人.md
01_认知思维\2024-08-26 视频-酒酒年的老男人-工作属性决定了你的手段要把见到的...会 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-08-27 真正的创业落地 科普一些学校里不...工厂#1688商人节#1688我的搞钱搭子.md
01_认知思维\2024-08-27 视频-酒酒年的老男人-这种人不是蠢就是坏…#私有化 #现实 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-08-29 算是普通人破局比较好的一种出路 只是有多少人能克服这种孤独.md
01_认知思维\2024-08-30 视频-酒酒年的老男人-#创业 #商业思维 #项目 #企业 #99年的老男人.md
01_认知思维\2024-08-31 真正拉开差距的就是这种思维方式.md
01_认知思维\2024-08-31 视频-酒酒年的老男人-#渠道销售 #商业思维 #销售 #99年的老男人.md
01_认知思维\2024-09-01 很多学生思维就是喜欢在工作中“展... #大学生创业 #认知 #99年的老男人.md
01_认知思维\2024-09-02 视频-九九年的老男人-教你如何快速拿到offer #求职 #职场 #职业规划 #面试 #99年的老男人.md
01_认知思维\2024-09-02 这就是我对未来局势的判断 可以记一下…#趋势 #风口 #99年的老男人.md
01_认知思维\2024-09-03 没背景出身 听懂这个逻辑 以后职业发展就不会迷茫.md
01_认知思维\2024-09-03 视频-九九年的老男人-中原人很难体会到，典型的闽南民系...人 #职业规划 #认知 #99年的老男人.md
01_认知思维\2024-09-03 视频-酒酒年的老男人-想工作效率高可以学一下这个思路.....目#认知 #商业思维 #99年的老男人.md
01_认知思维\2024-09-03 视频-九九年的老男人-拋开体制内，大多数职业要么沉淀专... #求职 #大学生就业 #99年的老男人.md
01_认知思维\2024-09-03 视频-酒酒年的老男人-背靠大树永远是打工的第一因素… #...认知 #求职 #打工人 #99年的老男人.md
01_认知思维\2024-09-04 你真想翻身 就全看完….md
01_认知思维\2024-09-04 视频-九九年的老男人-找工作就这一个逻辑… #求职 #现实 #职业规划 #找工作 #99年的老男人.md
01_认知思维\2024-09-04 视频-九九年的老男人-教你们如何规避打工思维去抓住行业...生就业 #现实 #创业 #99年的老男人.md
01_认知思维\2024-09-04 视频-酒酒年的老男人-你要做化工精英就问自己五个问题：1...工 #传统行业 #认知 #99年的老男人.md
01_认知思维\2024-09-04 视频-酒酒年的老男人-我对未来五年的投资建议，希望能给... #认知 #投资 #项目 #99年的老男人.md
01_认知思维\2024-09-04 视频-酒酒年的老男人-这才是正经路子 什么多报销一点都...目 #创业#认知#社会 #99年的老男人.md
01_认知思维\2024-09-05 全看完 你就懂如何打好手上的资源牌 在你们现阶段实现真正的破局.md
01_认知思维\2024-09-05 视频-九九年的老男人-这就是学历的真正使用指南，资本圈...业规划 #大学生就业 #99年的老男人.md
01_认知思维\2024-09-05 视频-九九年的老男人-很直白但是很管用…#人脉 #资源 #认知 #现实 #99年的老男人.md
01_认知思维\2024-09-05 视频-酒酒年的老男人-签合同前乙方和你吃饭，你敢吃吗？ #...认知 #生意经 #创业 #99年的老男人.md
01_认知思维\2024-09-05 这些判断行业好坏的方法 学校里会教吗？.md
01_认知思维\2024-09-06 视频-九九年的老男人-ToB销售水很深，帮你们少走点弯路。 ... #认知 #现实 #行业 #99年的老男人.md
01_认知思维\2024-09-06 视频-九九年的老男人-很多时候作为领导，也懒得找好几个... #现实 #认知 #职场 #99年的老男人.md
01_认知思维\2024-09-06 视频-酒酒年的老男人-科普一下高境界的销售是什么样的… ... #现实 #销售 #客户 #99年的老男人.md
01_认知思维\2024-09-07 视频-九九年的老男人-科普一些销售思维，毕竟如今酒香也...营销思维 #销售技巧 #99年的老男人.md
01_认知思维\2024-09-07 视频-九九年的老男人-现代版校园的第一桶金 可以学一下 ... #认知 #大学生就业 #99年的老男人.md
01_认知思维\2024-09-07 视频-酒酒年的老男人-灰色、少量、横财 #偏门项目 #商业思维 #认知 #创业 #99年的老男人.md
01_认知思维\2024-09-08 视频-九九年的老男人-道德感太强的人做不了销售这个行业...实 #职场 #生存法则 #99年的老男人.md
01_认知思维\2024-09-09 视频-九九年的老男人-教你如何选上升期行业和公司… #现...业 #职业规划 #认知 #99年的老男人.md
01_认知思维\2024-09-08 视频-酒酒年的老男人-现实当中的采购回扣是这样子的… #... #认知 #现实 #社会 #99年的老男人.md
01_认知思维\2024-09-09 尽量帮一些外贸小白少走点弯路.md
01_认知思维\2024-09-09 视频-酒酒年的老男人-想知道未来的待遇趋势，懂这个逻辑... #职场 #认知 #现实 #99年的老男人.md
01_认知思维\2024-09-08 作为一个前房地产从业者，专业角度...园 #2024房地产走势 #99年的老男人.md
01_认知思维\2024-09-08 视频-酒酒年的老男人-二次元一切有关的周边产业以及娱乐... #现实 #创业 #认知 #99年的老男人.md
01_认知思维\2024-09-10 在生物学叫做“指标物种”，比如见到...人 #回老家 #职业规划 #毕业 #认知.md
01_认知思维\2024-09-10 清楚杠杆威力的人，是回不去上班的…... #做生意 #商业思维 #99年的老男人.md
01_认知思维\2024-09-10 视频-九九年的老男人-小富小贵靠努力，大富大贵靠机遇。钻... #认知 #经济 #99年的老男人 #创业.md
01_认知思维\2024-09-10 视频-酒酒年的老男人-科普一下研究生和本科的本质区别，... #考研 #认知 #现实 #99年的老男人.md
01_认知思维\2024-09-10 视频-酒酒年的老男人-组织上认定这个人合适，你凭什么说... #99年的老男人 #关系 #与领导相处.md
01_认知思维\2024-09-11 视频-九九年的老男人-适合75岁以上的来干，就算做不好，养... #现实 #认知 #99年的老男人 #销售.md
01_认知思维\2024-09-11 视频-酒酒年的老男人-教你如何判断工作领导有没有把你当...知 #领导 #商业思维 #99年的老男人.md
01_认知思维\2024-09-12 我准备改变这个行业，传统意义上全...想做什么工作 #项目 #99年的老男人.md
01_认知思维\2024-09-12 这就是为什么很多中产子女无法超越...99年的老男人 #中产阶级 #阶级差距.md
01_认知思维\2024-09-12 视频-酒酒年的老男人-科普一下信托公司的本质…… #信托 #财商 #认知 #99年的老男人.md
01_认知思维\2024-09-12 视频-酒酒年的老男人-打工人说真话，收入会降低。合伙人如...内容过于真实 #99年的老男人 #社会.md
01_认知思维\2024-09-12 视频-九九年的老男人-价格明示，童嫂无欺，质量和服务兑现... #销售 #99年的老男人 #认知 #销售.md
01_认知思维\2024-09-13 科普一些培养财富观念的习惯… #财... #创业 #项目 #认知 #99年的老男人.md
01_认知思维\2024-09-13 视频-九九年的老男人-大胆反问，问得好很加分，相反没有任...试 #职场 #职业规划 #99年的老男人.md
01_认知思维\2024-09-13 视频-酒酒年的老男人-教你如何利用身边的人脉资源 #现实...商业思维 #人情世故 #99年的老男人.md
01_认知思维\2024-09-13 视频-酒酒年的老男人-这就是为什么说富人最大的财富其实...业思维 #现实 #职场 #99年的老男人.md
01_认知思维\2024-09-14 你觉得这种趋势是好是坏？#k12 #99年的老男人.md
01_认知思维\2024-09-14 你能感觉到这种情绪，说明你读对书... #认知 #焦虑 #智慧 #99年的老男人.md
01_认知思维\2024-09-14 做生意入门一定要明白的… #创业 #认知 #项目 #做生意 #99年的老男人.md
01_认知思维\2024-09-14 创业起步看这条就行…#创业 #99年的老男人.md
01_认知思维\2024-09-14 视频-九九年的老男人-原来现在教育趋势是这样，看来我重...业规划 #k12 #鸡娃 #99年的老男人.md
01_认知思维\2024-09-14 视频-酒酒年的老男人-别被所谓的独立、靠自己这种观念束...商业思维 #人情世故 #99年的老男人.md
01_认知思维\2024-09-14 视频-酒酒年的老男人-应届生白纸一张，给个枣就能动好久。... #应届生求职 #认知 #99年的老男人.md
01_认知思维\2024-09-15 你们身边有没有35岁现象… #认知 #...龄歧视 #优化 #企业 #99年的老男人.md
01_认知思维\2024-09-15 真正闷声发大财的钱多事少的那种企...业 #99年的老男人 #商业思维 #行业.md
01_认知思维\2024-09-15 视频-九九年的老男人-#99年的老男人 #认知 #现实.md
01_认知思维\2024-09-15 视频-酒酒年的老男人-这就是从0到1最详细的步骤… #商业... #目标 #认知 #创业 #99年的老男人.md
01_认知思维\2024-09-16 视频-九九年的老男人-医学生或者想了解这个行业的，真的...求职 #医学生 #99年的老男人 #医生.md
01_认知思维\2024-09-16 很多民众对这个行业的内幕是完全没...培 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-09-16 视频-酒酒年的老男人-优秀的人才眼中看不上普通的小生意...实 #商业思维 #社会 #99年的老男人.md
01_认知思维\2024-09-16 视频-酒酒年的老男人-讲点外面听不到的高校内幕… #现实 #大学 #学校 #社会 #99年的老男人.md
01_认知思维\2024-09-17 仅仅想给民众科普医学界的真相，老...医院 #认知 #好医生 #99年的老男人.md
01_认知思维\2024-09-17 一条视频就能科普清楚财政分配的来... #认知 #经济 #趋势 #99年的老男人.md
01_认知思维\2024-09-17 视频-酒酒年的老男人-有时候真觉得，如果他今天还在，如今... #教员 #社会 #认知 #99年的老男人.md
01_认知思维\2024-09-18 科普一些大学派系争斗的水有多深… ... #大学 #领导 #认知 #99年的老男人.md
01_认知思维\2024-09-18 视频-酒酒年的老男人-药代是销售，基本专业性搭边不多，但...售 #商业思维 #99年的老男人 #职场.md
01_认知思维\2024-09-18 视频-酒酒年的老男人-这个路子适用家庭条件不好、低学历... #认知 #职场 #社会 #99年的老男人.md
01_认知思维\2024-09-19 一个故事让你搞懂融资的意义… #创...业 #项目 #商业思维 #99年的老男人.md
01_认知思维\2024-09-19 视频-酒酒年的老男人-一条视频就能科普完大学四年财政学... #认知 #社会 #99年的老男人 #财政.md
01_认知思维\2024-09-20 视频-九九年的老男人-简单粗暴 还都是直接客户… #生意 #认知 #现实 #99年的老男人 #销售.md
01_认知思维\2024-09-20 视频-酒酒年的老男人-提供一些销售发展，无资源破局的思...场 #认知 #99年的老男人 #营销思维.md
01_认知思维\2024-09-20 视频-酒酒年的老男人-前年做到某外企管理层，算是相对年...万 #职场 #99年的老男人 #管理思维.md
01_认知思维\2024-09-21 视频-酒酒年的老男人-做管理者，不能老画饼，要让团队看到...理 #职场 #管理思维 #99年的老男人.md
01_认知思维\2024-09-21 视频-九九年的老男人-竞争小而且几乎零售后的高利润生意... #商业思维 #做生意 #99年的老男人.md
01_认知思维\2024-09-21 这就是老年经济项目的一种边式… #... #项目 #市场 #创业 #99年的老男人.md
01_认知思维\2024-09-22 你还会觉得你在达人直播间没买过东...年的老男人 #认知 #项目 #商业模式.md
01_认知思维\2024-09-22 视频-九九年的老男人-最起码是一个实际可落地的方法… #...实 #商业思维 #职场 #99年的老男人.md
01_认知思维\2024-09-22 视频-酒酒年的老男人-一条视频就能说清楚美联储降息意味...息意味着什么 #认知 #99年的老男人.md
01_认知思维\2024-09-23 视频-九九年的老男人-如果你看不懂资本论，可以参考我说... #经济学 #独立思考 #99年的老男人.md
01_认知思维\2024-09-23 视频-酒酒年的老男人-上门除甲醛这个事不开玩笑的，科普...业思维 #认知 #社会 #99年的老男人.md
01_认知思维\2024-09-23 视频-酒酒年的老男人-无视底线、会来事、敢生死，普通人占...业思维 #社会 #闽南 #99年的老男人.md
01_认知思维\2024-09-24 视频-酒酒年的老男人-做外贸你会发现印度客户在不守信用... #认知 #外贸 #谈判 #99年的老男人.md
01_认知思维\2024-09-24 这就是破局，但又有多少人听得进去呢… #99年的老男人.md
01_认知思维\2024-09-25 视频-酒酒年的老男人-如果预算不多，科普一个送礼的正确...会 #商业思维 #99年的老男人 #情商.md
01_认知思维\2024-09-25 这应该就是太多人无法改命的真正原...男人 #商业思维 #说真话 #改变命运.md
01_认知思维\2024-09-28 这就是为什么我从不迷茫… #创业 #99年的老男人.md
01_认知思维\2024-09-26 视频-九九年的老男人-法学的出路 相对比较务实的破局出... #法学 #律师 #法考 #99年的老男人.md
01_认知思维\2024-09-28 揭秘一些加盟的内幕套路… #加盟连...年的老男人 #茶饮 #创业 #商业思维.md
01_认知思维\2024-09-29 视频-九九年的老男人-缺钱、天坑专业、讨厌应酬的，可以参... #认知 #99年的老男人 #大学生就业.md
01_认知思维\2024-09-30 入门级炒股教学 Part2 #股票 #金融 #99年的老男人.md
01_认知思维\2024-09-30 我说的这三种投资策略里面衍生了无...资 #理财 #实盘操作 #99年的老男人.md
01_认知思维\2024-09-30 视频-九九年的老男人-做技术，最怕的就是自己骗自己。 #工...技术 #程序员 #职场 #99年的老男人.md
01_认知思维\2024-10-01 科普一下在基金公司工作的内幕… #...私募基金 #投资思维 #99年的老男人.md
01_认知思维\2024-10-01 视频-九九年的老男人-看完你就知道你适不适合做生意… #...知 #独立思考 #现实 #99年的老男人.md
01_认知思维\2024-10-02 很多人现在真的炒的头昏掉了… #牛... #股票 #股市 #财经 #99年的老男人.md
01_认知思维\2024-10-02 视频-酒酒年的老男人-一条视频科普一下房价的逻辑和内幕...社会 #现实 #房地产 #99年的老男人.md
01_认知思维\2024-10-02 这些年做生意的感悟 #99年的老男人.md
01_认知思维\2024-10-03 缺少社会经验以及在社会中不得志的... #社会 #99年的老男人 #现实 #职场.md
01_认知思维\2024-10-04 一期做好餐饮行业老板的完整指南… ...营 #餐饮 #门店运营 #99年的老男人.md
01_认知思维\2024-10-04 视频-九九年的老男人-很多学生思维就是喜欢在工作中“展...生思维 #现实 #职场 #99年的老男人.md
01_认知思维\2024-10-04 视频-酒酒年的老男人-这年头搞人情的门槛非常高，谈钱不...故 #现实 #99年的老男人 #商业思维.md
01_认知思维\2024-10-04 科普一下如何选择当下可能年薪过百...99年的老男人 #职业规划 #行业秘密.md
01_认知思维\2024-10-05 视频-九九年的老男人-未来10年的行业形势出路… #职业规...场 #认知 #99年的老男人 #独立思考.md
01_认知思维\2024-10-05 视频-酒酒年的老男人-普通人做贸易秘诀：多找代理、多发展... #商业思维 #创业 #干货分享 #外贸.md
01_认知思维\2024-10-05 视频-九九年的老男人-科普一个野路子方法：如何快速吃透...售鬼才 #认知 #职场 #99年的老男人.md
01_认知思维\2024-10-05 视频-酒酒年的老男人-真传一句话，假传万卷书 #商业思维 ...的老男人 #悟人生之道 #认知 #社会.md
01_认知思维\2024-10-06 完整版的普通人如何从0到1，实现人...99年的老男人 #老板思维 #赚钱思维.md
01_认知思维\2024-10-06 视频-九九年的老男人-科普一个简单高效的求职法则… #面...巧 #职场 #99年的老男人 #求职面试.md
01_认知思维\2024-10-06 视频-九九年的老男人-这个世界最牛的天才就好比天上的星...士学位 #认知 #99年的老男人 #思想.md
01_认知思维\2024-10-06 视频-酒酒年的老男人-分享一期大客户销售如何进阶的干货...户销售 #社会 #现实 #99年的老男人.md
01_认知思维\2024-10-06 视频-酒酒年的老男人-分享一种销售行业攀升的好用方法… ...营销思维 #99年的老男人 #销售技巧.md
01_认知思维\2024-10-07 视频-九九年的老男人-科普一下生意如何撬动杠杆… #资金... #做生意 #99年的老男人 #老板思维.md
01_认知思维\2024-10-07 视频-酒酒年的老男人-教你如何快速了解到一个行业内幕 #...年的老男人 #创业 #未来的行业趋势.md
01_认知思维\2024-10-08 其实偏门生意的启动就这个逻辑 #行...业大揭秘 #生意经验 #99年的老男人.md
01_认知思维\2024-10-08 概率游戏 科普一期具体的方法论：如...怎么玩股票新手入门 #99年的老男人.md
01_认知思维\2024-10-08 视频-九九年的老男人-科普一个省考最中肯的建议… #公务... #省考 #职场 #认知 #99年的老男人.md
01_认知思维\2024-10-08 科普两种思路 解决高开低走的现状 ...么说炒股就是炒心态 #99年的老男人.md
01_认知思维\2024-10-09 哪那么多鸡汤 普通人真想摆脱迷茫 ...破防 #99年的老男人 #内容过于真实.md
01_认知思维\2024-10-09 视频-九九年的老男人-科普一下如何挑销售工作… #销售 #...巧 #现实 #99年的老男人 #销售思维.md
01_认知思维\2024-10-10 视频-酒酒年的老男人-应届生的身份优势只有这一个… #大...职 #现实 #商业思维 #99年的老男人.md
01_认知思维\2024-10-10 视频-九九年的老男人-科普一期完整版 普通人如何入局当...男人 #商业思维 #当下餐饮如何经营.md
01_认知思维\2024-10-11 我对未来十年普通人创业机遇以及趋...业 #趋势风口 #创业 #99年的老男人.md
01_认知思维\2024-10-12 教你一种新思路去学会做职场人精 ...生存 #内容过于真实 #99年的老男人.md
01_认知思维\2024-10-12 教你如何分辨愿意真心栽培你的领导...知 #职场 #99年的老男人 #职场思维.md
01_认知思维\2024-10-11 视频-酒酒年的老男人-黄金投资？看完你就懂了… #黄金 #现实 #商业思维 #99年的老男人 #社会.md
01_认知思维\2024-10-12 视频-酒酒年的老男人-科普一些真正高端的空手套白狼，像... #创业 #骗局 #认知 #99年的老男人.md
01_认知思维\2024-10-13 如果可以，我真的希望能教更多方法...知 #人性 #穷人翻身 #99年的老男人.md
01_认知思维\2024-10-13 视频-九九年的老男人-如果你想晋升，先看明白真实的领导...场 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-10-13 学校里会科普这种性质的干净收入吗...老男人 #公务员 #认知 #社会 #人性.md
01_认知思维\2024-10-13 视频-酒酒年的老男人-高校、政府、国企、银行这些地方，只要...商业思维 #99年的老男人 #职业规划.md
01_认知思维\2024-10-13 视频-酒酒年的老男人-多读史书你就会发现：功劳都是干将... #现实 #社会 #99年的老男人 #认知.md
01_认知思维\2024-10-13 视频-九九年的老男人-科普一期实在版本：普通人如何摆脱...场 #认知 #99年的老男人 #社会百态.md
01_认知思维\2024-10-14 实在版本 如何在单位里得到晋升和...实 #穷人翻身 #99年的老男人 #国企.md
01_认知思维\2024-10-14 教你如何利用人性做生意… #商业思维 #创业 #99年的老男人.md
01_认知思维\2024-10-15 普通人未来的机遇其实已经很透明，...个比喻 #创业 #99年的老男人 #认知.md
01_认知思维\2024-10-15 视频-九九年的老男人-科普一些生意场上的细节，邮政十块...知 #服务 #独立思考 #99年的老男人.md
01_认知思维\2024-10-15 视频-酒酒年的老男人-听我的 接下来几年可以多关注一下...商业思维 #西部迁移 #99年的老男人.md
01_认知思维\2024-10-16 视频-酒酒年的老男人-科普一下社会上处理事情的经验套路...业思维 #现实 #认知 #99年的老男人.md
01_认知思维\2024-10-17 如果想跟对领导 教一种逆向思路去...职场 #99年的老男人 #跃上高阶职场.md
01_认知思维\2024-10-17 教你如何把几块钱成本的产品卖到成...业 #创业 #干货分享 #99年的老男人.md
01_认知思维\2024-10-16 视频-九九年的老男人-搞市场的认为自己懂技术、搞技术的...99年的老男人 #独立思考 #创业思维.md
01_认知思维\2024-10-16 视频-酒酒年的老男人-科普一些国企的内情…真正懂内情的...男人 #商业思维 #社会 #创业 #国企.md
01_认知思维\2024-10-16 你只有知道为什么输，最后你才能赢。...穷人翻身 #赚钱思维 #99年的老男人.md
01_认知思维\2024-10-18 分享一种口才提升的思维方法吧…语...说话技巧 #认知思维 #99年的老男人.md
01_认知思维\2024-10-18 视频-九九年的老男人-#教师 #幼师 #认知 #现实 #99年的老男人.md
01_认知思维\2024-10-19 视频-酒酒年的老男人-深度分析一下未来10年普通人创业的... #99年的老男人 #认知 #普通人创业.md
01_认知思维\2024-10-20 视频-酒酒年的老男人-很早我就预测过这个趋势，普通人还...维 #创业 #商业认知 #99年的老男人.md
01_认知思维\2024-10-20 视频-酒酒年的老男人-分享一些普通人创业的思路：慈善模...会 #认知 #99年的老男人 #商业认知.md
01_认知思维\2024-10-20 教你出社会后如何变得自如外向，去...穷人翻身 #99年的老男人 #圈层突破.md
01_认知思维\2024-10-21 视频-酒酒年的老男人-科普一下国企的三六九等… #央国企 ...会 #商业思维 #职场 #99年的老男人.md
01_认知思维\2024-10-21 视频-九九年的老男人-当下低学历的就业方向通解… #商业... #现实 #认知 #99年的老男人 #职场.md
01_认知思维\2024-10-22 所以现在行业趋势本质上就是打明牌...年的老男人 #商业思维 #行业 #风口.md
01_认知思维\2024-10-21 视频-酒酒年的老男人-可以不用但不能不懂，商业领域同理，...实 #认知 #商业思维 #99年的老男人.md
01_认知思维\2024-10-22 视频-酒酒年的老男人-新能源、储能、无人驾驶、人工智能、低...社会 #现实 #新能源 #99年的老男人.md
01_认知思维\2024-10-23 视频-九九年的老男人-科普一些求职上的大智慧 #商业思维...知 #职场 #职场思维 #99年的老男人.md
01_认知思维\2024-10-24 视频-九九年的老男人-普通人想打破信息壁垒就这几个办法...知 #现实 #独立思考 #99年的老男人.md
01_认知思维\2024-10-24 视频-酒酒年的老男人-所以国内企业可以说在中东非洲这些... #企业出海 #认知 #商业思维 #建工.md
01_认知思维\2024-10-24 视频-九九年的老男人-观念的固化，你就想想你和你长辈的...实 #认知 #独立思考 #99年的老男人.md
01_认知思维\2024-10-25 教一期：拿捏人性的真实意图、玩转中...人 #逻辑思维 #独立思考 #商业思维.md
01_认知思维\2024-10-25 视频-九九年的老男人-分享一些真在国企里工作过的经验之... #认知 #现实 #职场 #99年的老男人.md
01_认知思维\2024-10-26 视频-酒酒年的老男人-本质面临的问题是：用户想让他完蛋，...99年的老男人 #京东金融 #商业思维.md
01_认知思维\2024-10-25 视频-酒酒年的老男人-很多真的就是体系里保护得太好了，... #社会 #现实 #认知 #99年的老男人.md
01_认知思维\2024-10-26 视频-九九年的老男人-凡是大量出现相同的操作，又不被禁...实 #认知 #独立思考 #99年的老男人.md
01_认知思维\2024-10-27 科普一期：偏门 #商业思维 #行业 #认知 #99年的老男人 #生意经验.md
01_认知思维\2024-10-27 视频-九九年的老男人-科普一些关于世家诞生的真正内幕… ...实 #认知 #独立思考 #99年的老男人.md
01_认知思维\2024-10-27 视频-酒酒年的老男人-教你一些详细点的送礼的技巧… #现...知 #商业思维 #99年的老男人 #创业.md
01_认知思维\2024-10-28 视频-九九年的老男人-科普一些国内外工业工程的业内谈资...现实 #认知 #99年的老男人 #吐真言.md
01_认知思维\2024-10-28 视频-酒酒年的老男人-带你了解最真实的大厂逻辑 #商业思...知 #本质 #99年的老男人 #底层逻辑.md
01_认知思维\2024-10-28 视频-酒酒年的老男人-一期详细完整的实体开店干货 #商业...知 #底层逻辑 #开店 #99年的老男人.md
01_认知思维\2024-10-28 视频-酒酒年的老男人-科普一期完整详细的学历破局方法 #...年的老男人 #普通人跨越阶层的秘密.md
01_认知思维\2024-10-29 视频-酒酒年的老男人-国内所有大量人员快速涌入的行业，... #设计院 #底层逻辑 #99年的老男人.md
01_认知思维\2024-10-29 视频-酒酒年的老男人-真正社会好转是在珠三角大量招人的... #社会 #认知 #现实 #99年的老男人.md
01_认知思维\2024-10-29 视频-酒酒年的老男人-科普一下普通人没背景如何破圈 #现...通人跨越阶层的秘密 #99年的老男人.md
01_认知思维\2024-10-29 视频-酒酒年的老男人-科普一种简单的拉拢人心的实操方法...老板思维 #现实社会 #99年的老男人.md
01_认知思维\2024-10-30 视频-酒酒年的老男人-未来创业趋势已经打明牌了…… #商业...辑 #认知 #老板思维 #99年的老男人.md
01_认知思维\2024-10-30 视频-九九年的老男人-科普一种简单高效的判断就业前景的...知 #现实 #独立思考 #99年的老男人.md
01_认知思维\2024-10-30 视频-九九年的老男人-在一些极度成熟饱和的行业里，学历...商业思维 #职场思维 #99年的老男人.md
01_认知思维\2024-10-30 科普一下小白如何快速进入一个行业... #行业 #认知 #99年的老男人 #创业.md
01_认知思维\2024-10-31 视频-酒酒年的老男人-科普一期做生意如何从0到1 #商业思...通人跨越阶层的秘密 #99年的老男人.md
01_认知思维\2024-10-31 想做高端销售的教学… #商业思维 #销售 #99年的老男人.md
01_认知思维\2024-10-31 视频-九九年的老男人-科普一下如何拿捏海外高薪岗位 #现...商业思维 #99年的老男人 #职场思维.md
01_认知思维\2024-11-01 不一样的高级销售（2） #99年的老男...业思维 #销售 #圈层突破 #提升自己.md
01_认知思维\2024-11-02 教你们如何培养真正的商业嗅觉 #商业思维 #行业 #99年的老男人.md
01_认知思维\2024-11-02 视频-酒酒年的老男人-凡是让你顾全大局的，说明你都不在... #社会 #现实 #认知 #99年的老男人.md
01_认知思维\2024-11-02 视频-九九年的老男人-科普一些信息渠道如何选择如何建...独立思考 #提升自己 #99年的老男人.md
01_认知思维\2024-11-02 视频-酒酒年的老男人-未来行业趋势就是电老虎方向。光伏、...老男人 #抓住机会 #未来的行业趋势.md
01_认知思维\2024-11-02 视频-酒酒年的老男人-国内企业想走出困境，可以参考这种...板思维 #认知 #现实 #99年的老男人.md
01_认知思维\2024-11-04 想得到贵人提携的必备思路 #认知思维 #99年的老男人 #圈子.md
01_认知思维\2024-11-04 视频-九九年的老男人-科普一种冷门求职思路 收藏一下 #... #现实 #认知 #99年的老男人 #职场.md
01_认知思维\2024-11-04 视频-酒酒年的老男人-科普一下公司管理层如何博弈争取资...知 #社会 #99年的老男人 #领导思维.md
01_认知思维\2024-11-03 视频-酒酒年的老男人-科普一些招聘渠道的背后真相… #商...会 #底层逻辑 #99年的老男人 #求职.md
01_认知思维\2024-11-04 科普一期如何找到贵人以及拓展人脉...老男人 #穷人翻身靠什么 #圈层突破.md
01_认知思维\2024-11-03 视频-九九年的老男人-教一种高效版的求职公式… #商业思...知 #职场思维 #99年的老男人 #职场.md
01_认知思维\2024-11-05 视频-九九年的老男人-科普一下体制内的管理方法论… #商...职场思维 #提升自己 #99年的老男人.md
01_认知思维\2024-11-06 视频-九九年的老男人-一口气带你理解芯片行业业内的困境...认知 #芯片 #半导体 #99年的老男人.md
01_认知思维\2024-11-06 视频-酒酒年的老男人-快速学会如何判断未来比较吃香的销... #现实 #社会 #认知 #99年的老男人.md
01_认知思维\2024-11-07 普通人如何系统化学习经商（1） #商...知 #赚钱思维 #99年的老男人 #创业.md
01_认知思维\2024-11-07 视频-九九年的老男人-化工类的破局出路 #商业思维 #认知 #现实 #化工 #99年的老男人.md
01_认知思维\2024-11-08 视频-九九年的老男人-如果本身富裕家庭出身，一眼就能分...认知 #说真话 #现实 #99年的老男人.md
01_认知思维\2024-11-08 普通人第一桶金尤其需要借势，最简...年的老男人 #普通人跨越阶层的秘密.md
01_认知思维\2024-11-08 普通人系统化学习经商指南 #创...认知思维 #商业认知 #99年的老男人.md
01_认知思维\2024-11-08 视频-酒酒年的老男人-现在真正的聪明人从不谈钱… #社会 ...实 #商业思维 #认知 #99年的老男人.md
01_认知思维\2024-11-09 科普完整的一期普通人的经商进阶路... #普通人跨越阶层的秘密 #赚钱思维.md
01_认知思维\2024-11-09 视频-酒酒年的老男人-这就是普通人未来十年的创业方向和...通人跨越阶层的秘密 #99年的老男人.md
01_认知思维\2024-11-09 视频-九九年的老男人-科普一下普通人如何打破当下的迷茫...认知 #现实 #说真话 #99年的老男人.md
01_认知思维\2024-11-10 教你如何搞定大佬，如何让别人愿意...圈层突破 #99年的老男人 #财富思维.md
01_认知思维\2024-11-10 视频-九九年的老男人-这也是解释了为什么很多人口才不行...立思考 #认知 #现实 #99年的老男人.md
01_认知思维\2024-11-10 看完你就懂地方政府化债 普通人的...维 #老板思维 #99年的老男人 #财经.md
01_认知思维\2024-11-10 视频-酒酒年的老男人-一条视频就能科普清楚如何买酒不踩...科普 #99年的老男人 #酒文化 #红酒.md
01_认知思维\2024-11-11 视频-酒酒年的老男人-所以我一直说我们国家上面是有高人...债 #财经 #宏观经济 #99年的老男人.md
01_认知思维\2024-11-11 视频-九九年的老男人-教你如何最快速度了解一个县城利益...现实 #认知 #说真话 #99年的老男人.md
01_认知思维\2024-11-14 科普一些学校不会教的权力的运行规...… #领导 #商业思维 #99年的老男人.md
01_认知思维\2024-11-13 一期必修课：如何学习具备管理层的...维 #销售 #99年的老男人 #销冠思维.md
01_认知思维\2024-11-14 视频-九九年的老男人-一口气带你了解最真实的公务员世界… #考公 #商业思维 #99年的老男人.md
01_认知思维\2024-11-15 普通人如何用纠正一些生活理念，让...的老男人 #认知思维 #价值观 #认知.md
01_认知思维\2024-11-13 一口气带你了解最真实的公务员… #...职场 #公务员 #99年的老男人 #编制.md
01_认知思维\2024-11-15 科普一种观念：如何存下钱 #商业思...99年的老男人 #财商教育 #财商思维.md
01_认知思维\2024-11-15 视频-九九年的老男人-教一些学校里听不到的职场升职管理...99年的老男人 #独立思考 #职场思维.md
01_认知思维\2024-11-15 视频-酒酒年的老男人-#社会 #商业思维 #99年的老男人.md
01_认知思维\2024-11-15 视频-酒酒年的老男人-一口气就能教会你如何赚有钱人的钱...财富思维 #赚钱思维 #99年的老男人.md
01_认知思维\2024-11-16 拉开同龄人差距全靠它 #商业思维 #...维 #认知 #99年的老男人 #提升自己.md
01_认知思维\2024-11-16 权力规则的本质内幕 #纪检委 #认知 #领导 #99年的老男人 #商业思维.md
01_认知思维\2024-11-16 给你提供一种慈善生意的思路 #商业...业 #财商 #赚钱思维 #99年的老男人.md
01_认知思维\2024-11-16 科普一些海外产业的知识… #日本 #认知 #制造业 #99年的老男人 #工业.md
01_认知思维\2024-11-17 现在真正的聪明人都是拿公家的钱办...性和现实 #财富思维 #99年的老男人.md
01_认知思维\2024-11-16 视频-九九年的老男人-一条视频让你明白国内目前建筑行业... #工程人 #建筑行业 #99年的老男人.md
01_认知思维\2024-11-17 视频-九九年的老男人-如果你今天不是年入百万的人群，最...商业思维 #独立思考 #99年的老男人.md
01_认知思维\2024-11-18 视频-九九年的老男人-教你如何快人一步，迅速找到正在上...实 #认知 #职场思维 #99年的老男人.md
01_认知思维\2024-11-18 视频-酒酒年的老男人-科普一期期货的从0到1（实战版） #财...维 #金融 #99年的老男人 #商业思维.md
01_认知思维\2024-11-19 白手起家真正需要的创业实战技（1） ...男人 #财商思维 #创业 #普通人创业.md
01_认知思维\2024-11-19 视频-九九年的老男人-科普一些学校不会教的：生意利益的...现实 #认知 #说真话 #99年的老男人.md
01_认知思维\2024-11-20 这些公司的利益威慑对冲，以后会用...导 #99年的老男人 #商业认知 #行业.md
01_认知思维\2024-11-20 视频-九九年的老男人-一口气科普清楚税收的历史和本质逻...认知 #税收 #说真话 #99年的老男人.md
01_认知思维\2024-11-21 视频-酒酒年的老男人-一些阀门内幕…你外面听不到的（2） #...业思维 #阀门 #眼界 #99年的老男人.md
01_认知思维\2024-11-21 视频-九九年的老男人-教你如何快速找到容易年入百万的行...不为人知的行业秘密盘点 #独立思考.md
01_认知思维\2024-11-21 视频-九九年的老男人-科普一些职场政治学的勾心斗角… #...场思维 #职场那些事 #99年的老男人.md
01_认知思维\2024-11-22 年薪过50万的实在方法论适用无背景... #行业 #职场 #认知 #99年的老男人.md
01_认知思维\2024-11-22 视频-九九年的老男人-一期完整系统化的：如何做好职业规...职场思维 #提升自己 #99年的老男人.md
01_认知思维\2024-11-23 视频-酒酒年的老男人-分享一下我第一桶金的故事，希望能...人 #人性思维 #赚钱思维 #财商思维.md
01_认知思维\2024-11-23 视频-九九年的老男人-教你如何基础踏入销售行业并且...知 #现实 #99年的老男人 #职场思维.md
01_认知思维\2024-11-23 且看且珍惜吧…教你如何利用好财富... #认知 #经济 #99年的老男人 #创业.md
01_认知思维\2024-11-24 科普一些职场晋升的真正逻辑…希望...谁能拒绝这样的职场搭子 #提升自己.md
01_认知思维\2024-11-24 视频-酒酒年的老男人-教你如何运用偏门思维找到工作（1） ...年的老男人 #职场那些事 #职场生存.md
01_认知思维\2024-11-24 视频-酒酒年的老男人-听懂这个逻辑，你就懂未来的房价趋...买房那些事 #房地产 #99年的老男人.md
01_认知思维\2024-11-27 视频-九九年的老男人-讲一些医学界的内幕…不知道能不能...认知 #99年的老男人 #内容过于真实.md
01_认知思维\2024-11-28 创业不可忽视的另一种关键因素，一...舰版 #百万医疗 #刘亦菲代言蚂蚁保.md
01_认知思维\2024-11-29 视频-九九年的老男人-教师编制的真正趋势以及现状：就是...教师编制 #认清现实 #99年的老男人.md
01_认知思维\2024-11-25 视频-酒酒年的老男人-社会隐性学：送礼的完整指南 #商业...人情世故 #99年的老男人 #现实社会.md
01_认知思维\2024-11-25 视频-九九年的老男人-教你如何判断职位的含权量 #商业思...场那些事 #经验分享 #99年的老男人.md
01_认知思维\2024-11-29 视频-酒酒年的老男人-一期学校里不会教的知识：国内真正...老男人 #老板思维 #未来的行业趋势.md
01_认知思维\2024-11-29 视频-酒酒年的老男人-一条视频给你捋一遍整个卖产品的过...99年的老男人 #营销思维 #品牌营销.md
01_认知思维\2024-11-30 普通人没背景想做生意，需要学会的...流 #商业思维 #99年的老男人 #创业.md
01_认知思维\2024-11-30 普通人获取人脉最快的路子 #人脉 #...商业思维 #圈层突破 #99年的老男人.md
01_认知思维\2024-11-30 视频-九九年的老男人-如果以后想财务自由，必须具备的职...职场思维 #99年的老男人 #职场生存.md
01_认知思维\2024-11-30 视频-九九年的老男人-如果你目前收入不高，看完就明白普...行业趋势 #提升自己 #99年的老男人.md
01_认知思维\2024-11-30 视频-酒酒年的老男人-普通人想做生意必须学会的第一步思...赚钱思维 #生意经验 #99年的老男人.md
01_认知思维\2024-11-30 视频-酒酒年的老男人-科普一下新人小白如何快速入门教育...培训机构 #商业思维 #99年的老男人.md
01_认知思维\2024-12-01 一期真正实用的小白营销教程：如何...引流拓客 #商业思维 #99年的老男人.md
01_认知思维\2024-12-01 未来整体的一些趋势内幕… #商业思... #经济 #教育 #教师 #99年的老男人.md
01_认知思维\2024-12-01 普通人在当代去实现从0到1最简单的...99年的老男人 #赚钱思维 #提升自己.md
01_认知思维\2024-12-01 新人想学营销必备的思路 #商业思维...维 #销售 #市场营销 #99年的老男人.md
01_认知思维\2024-12-02 如果你想结交身边有实力的亲戚或者...圈层突破 #向上社交 #99年的老男人.md
01_认知思维\2024-12-01 视频-九九年的老男人-做高端市场销售的大忌，一定要记住…...销售技巧 #营销思维 #99年的老男人.md
01_认知思维\2024-12-01 视频-酒酒年的老男人-真正的富家千金二代其实是这样的逻...… #富家千金 #99年的老男人 #认知.md
01_认知思维\2024-12-02 视频-九九年的老男人-普通人如何利用好身边仅存的人脉关...业思维 #人脉 #贵人 #99年的老男人.md
01_认知思维\2024-12-02 普通人做销售，没背景如何快速脱胎...己 #销冠怎么炼成的 #99年的老男人.md
01_认知思维\2024-12-02 视频-九九年的老男人-科普一期如何辨别大佬，找到大佬… #...己 #99年的老男人 #认知 #老板思维.md
01_认知思维\2024-12-02 视频-酒酒年的老男人-讲一些不太能说的医院收入的内幕…...心的话题 #医院现状 #99年的老男人.md
01_认知思维\2024-12-03 视频-酒酒年的老男人-一期可能过不了审的医学高层的规则...度医疗 #认知 #99年的老男人 #学阀.md
01_认知思维\2024-12-03 视频-九九年的老男人-这也解释了为什么很多人创业容易倒...通人创业 #99年的老男人 #老板思维.md
01_认知思维\2024-12-03 科普一种快速吸取业内精髓的捷径方...钱思维 #99年的老男人 #行业大揭秘.md
01_认知思维\2024-12-04 如果手上有闲钱不知道如何用，科普...老男人 #理财 #商业思维 #财富管理.md
01_认知思维\2024-12-04 我们以前做销售的路子特别野… #销...业 #销冠 #商业思维 #99年的老男人.md
01_认知思维\2024-12-04 视频-九九年的老男人-分享一个故事帮助大家打破学生思维...深度思考 #思维认知 #99年的老男人.md
01_认知思维\2024-12-03 我教一种方法，你就能很快分辨出贵...破 #向上社交 #99年的老男人 #情商.md
01_认知思维\2024-12-05 视频-九九年的老男人-科普一期女性职场的弯道超车… #职...年的老男人 #职场那些事 #职场智慧.md
01_认知思维\2024-12-05 视频-九九年的老男人-一期学校不会教的计算机专业的破局... #人工智能 #99年的老男人 #计算机.md
01_认知思维\2024-12-05 视频-酒酒年的老男人-科普一些闷声发大财的挣钱行业… #...钱思维 #行业大揭秘 #99年的老男人.md
01_认知思维\2024-12-06 视频-酒酒年的老男人-在职场你如果不想被欺负，要学会立...99年的老男人 #职场思维 #职场智慧.md
01_认知思维\2024-12-06 视频-酒酒年的老男人-想快速成长就学会做这种销售… #销...99年的老男人 #销售思维 #销售技巧.md
01_认知思维\2024-12-06 科普一期行业风口的钱如何赚 #赚钱思维 #创业 #99年的老男人.md
01_认知思维\2024-12-06 视频-九九年的老男人-科普一些公司不能逾越的红线…大忌…...99年的老男人 #企业管理 #职场思维.md
01_认知思维\2024-12-06 普通人的创业起步教程 #商业思维 #99年的老男人 #普通人创业.md
01_认知思维\2024-12-07 视频-酒酒年的老男人-教你如何选择正确的行业、公司、部门...职场 #中年就业危机 #99年的老男人.md
01_认知思维\2024-12-07 视频-九九年的老男人-一期外面听不到的投机主义：如何完...财商思维 #赚钱思维 #99年的老男人.md
01_认知思维\2024-12-08 耗时最久的一期完整版股票新人教学...人 #商业思维 #新手买股票入门知识.md
01_认知思维\2024-12-08 视频-九九年的老男人-教你一个公式：如何选择合适的城市...商业思维 #提升自己 #99年的老男人.md
01_认知思维\2024-12-08 视频-酒酒年的老男人-社会上打官司的真正逻辑… #法律 #... #老百姓关心的话题 #99年的老男人.md
01_认知思维\2024-12-08 视频-九九年的老男人-科普一期实在版的 普通人没背景到...提升自己 #职场思维 #99年的老男人.md
01_认知思维\2024-12-08 视频-酒酒年的老男人-餐饮生意的趋势就一个逻辑：品类少，...经营 #99年的老男人 #顶级商业思维.md
01_认知思维\2024-12-09 一口气带你了解海外创业的真相以及...商业思维 #海外创业 #99年的老男人.md
01_认知思维\2024-12-09 视频-九九年的老男人-阶级是很难跨越的，尤其是家庭这个...提升自己 #商业思维 #99年的老男人.md
01_认知思维\2024-12-09 视频-九九年的老男人-教你如何利用人脉资源（实权版） #人...己 #贵人 #职场思维 #99年的老男人.md
01_认知思维\2024-12-09 视频-九九年的老男人-一口气带你理解国企内部的运转逻辑...央国企求职 #央国企 #99年的老男人.md
01_认知思维\2024-12-10 视频-酒酒年的老男人-未来十年普通人的创业起步方向几乎...人 #商业思维 #做大做强 #创业思维.md
01_认知思维\2024-12-10 这也是我对我曾经每一位员工都苦口...人 #职场 #认知 #老板与员工 #领导.md
01_认知思维\2024-12-10 视频-酒酒年的老男人-一口气带你了解当下的白酒行业内幕... #商业思维 #经销商 #99年的老男人.md
01_认知思维\2024-12-09 视频-酒酒年的老男人-科普一些外面听不到的：生意背后的...业认知 #行业大揭秘 #99年的老男人.md
01_认知思维\2024-12-11 现在这种围猎都是有非常成熟的全套...白党 #99年的老男人 #认知 #富家女.md
01_认知思维\2024-12-11 视频-九九年的老男人-这就是科研世界的游戏规则… #科研 ...师 #商业思维 #现实 #99年的老男人.md
01_认知思维\2024-12-11 视频-九九年的老男人-一口气带你了解房价的底层逻辑… #...向 #2024房地产走势 #99年的老男人.md
01_认知思维\2024-12-11 视频-酒酒年的老男人-科普一期如何入门海外销售 #销售 #...人 #如何把商品卖到国外 #国际贸易.md
01_认知思维\2024-12-11 视频-酒酒年的老男人-一口气带你了解saas销售是什么… #...as #99年的老男人 #未来的行业趋势.md
01_认知思维\2024-12-12 视频-酒酒年的老男人-讲一些学校里学不到的生意场上的勾...维 #营销思维 #商业认知 #提升自己.md
01_认知思维\2024-12-12 视频-九九年的老男人-科普一期逆向的思路：如何判断行业...99年的老男人 #思维格局 #创业思维.md
01_认知思维\2024-12-12 科普组织商业的逻辑，就拿传统黑帮...维 #底层逻辑 #认知 #99年的老男人.md
01_认知思维\2024-12-13 视频-酒酒年的老男人-现在这种二代独生女的围猎都是有非...的老男人 #富二代 #认知 #商业思维.md
01_认知思维\2024-12-13 教一期真正的创业实战：什么才是真...年的老男人 #普通人创业 #创业思维.md
01_认知思维\2024-12-13 视频-酒酒年的老男人-销售进阶课：如何自学偷学来职业成...老男人 #销售思维 #销售 #销冠思维.md
01_认知思维\2024-12-13 视频-九九年的老男人-教你如何实现社会人脉的破圈（实战...提升自己 #99年的老男人 #精准人脉.md
01_认知思维\2024-12-14 视频-九九年的老男人-小白的入门销售的捷径技巧…一招鲜...销售思维 #99年的老男人 #销售技巧.md
01_认知思维\2024-12-16 视频-九九年的老男人-普通人工作职业的进阶方法，如何拿...99年的老男人 #职场智慧 #职业规划.md
01_认知思维\2024-12-16 视频-酒酒年的老男人-一口气带你读懂财政的历史和逻辑…...发展趋势 #商业思维 #99年的老男人.md
01_认知思维\2024-12-16 普通人进阶销售业内顶尖的捷径方法...己 #创业 #99年的老男人 #销售秘诀.md
01_认知思维\2024-12-18 视频-酒酒年的老男人-想把公司钱变自己钱有太多方法了……...维 #职场 #99年的老男人 #老板思维.md
01_认知思维\2024-12-18 如何赚到人生中第一个一百万（实战...家 #营销思维 #销售秘诀 #市场营销.md
01_认知思维\2024-12-19 视频-九九年的老男人-未来行业趋势看法… #商业思维 #现...话 #99年的老男人 #未来的行业趋势.md
01_认知思维\2024-12-19 视频-酒酒年的老男人-如果你收入不高，我教你如何攒钱拥...维 #99年的老男人 #存钱 #财商思维.md
01_认知思维\2024-12-20 一口气带你学会入门级营销技巧 #营...商业认知 #99年的老男人 #商业知识.md
01_认知思维\2024-12-20 一条视频教会你如何选择优质的生意...99年的老男人 #经商之道 #经商思维.md
01_认知思维\2024-12-21 一口气教会你普通人如何选择正确、...势 #行业 #99年的老男人 #商业认知.md
01_认知思维\2024-12-23 视频-九九年的老男人-一条视频带你了解销售的本质…… #商...老男人 #销售思维 #营销思维 #销冠.md
01_认知思维\2024-12-23 视频-酒酒年的老男人-科普一期外面听不到的赚钱骚操作… #赚钱思维 #99年的老男人.md
01_认知思维\2024-12-23 视频-酒酒年的老男人-一口气带你了解采购这个行业的内幕...销思维 #职场那些事 #99年的老男人.md
01_认知思维\2024-12-24 视频-九九年的老男人-高校文科的意义有点像企业工会，阻...… #说真话 #商业思维 #文科 #认知.md
01_认知思维\2024-12-24 视频-九九年的老男人-一个比喻就能让你明白为什么提拔很... #说真话 #99年的老男人 #职场思维.md
01_认知思维\2024-12-24 曲曲大男人干货指南：男性如何捷径...醒 #人生导师 #成为一个真正的男人.md
01_认知思维\2024-12-25 男人的第一桶金如何挣（具体方法论）...财富思维 #男士必备 #99年的老男人.md
01_认知思维\2024-12-25 视频-酒酒年的老男人-我教你一个非常简单的方法去辨别酒...科普 #如何鉴定假酒 #99年的老男人.md
01_认知思维\2024-12-25 视频-九九年的老男人-分享一个工作能力强的秘诀 #商业思...话 #认知 #99年的老男人 #职场思维.md
01_认知思维\2024-12-26 视频-九九年的老男人-很多糟糕 不舒服的关系里都能看到...实 #商业思维 #99年的老男人 #认知.md
01_认知思维\2024-12-28 没学历没背景，做生意如果想翻身，科...思维 #创业 #普通人创业 #赚钱思维.md
01_认知思维\2024-12-29 视频-九九年的老男人-二代的破局之路 #商业思维 #认知 #说真话 #99年的老男人 #现实.md
01_认知思维\2024-12-29 视频-酒酒年的老男人-一口气教会你未来10年如何选择正确...赚钱思维 #99年的老男人 #商业认知.md
01_认知思维\2024-12-30 视频-九九年的老男人-没有背景想学做生意必须得会的知识...商业思维 #99年的老男人 #老板思维.md
01_认知思维\2025-01-01 视频-酒酒年的老男人-提供一种销售渠道的思路… #99年的...销思维 #销冠怎么炼成的 #销售秘诀.md
01_认知思维\2025-01-01 视频-酒酒年的老男人-教你如何在上升期行业中赚到人生的...行业趋势 #商业认知 #99年的老男人.md
01_认知思维\2025-01-02 分享一个很干的工作习惯：如何实现...创富思维 #99年的老男人 #赚钱思维.md
01_认知思维\2025-01-02 一口气带你打破学生思维 #变强 #99年的老男人 #商业思维.md
01_认知思维\2025-01-03 视频-酒酒年的老男人-科普一些酒圈里的顶流谈资… #酒文化 #99年的老男人 #故事与酒.md
01_认知思维\2025-01-03 如果你出社会后想少走弯路的话，看...思维 #认知 #普通人创业 #创业思维.md
01_认知思维\2025-01-02 这些年男性消费力上涨很快… #创业 ...未来20年的财富风口 #99年的老男人.md
01_认知思维\2025-01-04 视频-九九年的老男人-职场被排挤孤立，教你如何破局。 #认... #现实 #99年的老男人 #职场那些事.md
01_认知思维\2025-01-02 视频-酒酒年的老男人-一口气教你如何快速入门靠谱的销售...人 #销售思维 #营销思维 #销售秘诀.md
01_认知思维\2025-01-06 视频-九九年的老男人-大客户破局技术 #商业思维 #现实 #99年的老男人.md
01_认知思维\2025-01-05 视频-酒酒年的老男人-一条视频带你读懂职业发展的最终方...人 #职业生涯规划 #职场思维 #职场.md
01_认知思维\2025-01-08 一口气教你如何拉开同龄人之间的差...通人创业 #创富思维 #99年的老男人.md
01_认知思维\2025-01-07 如何做好生意（乙方思维）part #99年的老男人.md
01_认知思维\2025-01-09 如何系统化做好生意（乙方干货思维）...维 #做生意的秘诀 #商业认知 #创业.md
01_认知思维\2025-01-05 视频-酒酒年的老男人-教你创业领域的顺势而为… #商业思维 #99年的老男人 #老板思维.md
01_认知思维\2025-01-05 视频-九九年的老男人-科普一些职场政治学的勾心斗角 #认...思维 #说真话 #现实 #99年的老男人.md
01_认知思维\2025-01-09 视频-九九年的老男人-科普一些创业上的思维（加强版） #商...话 #现实 #99年的老男人 #创业思维.md
01_认知思维\2025-01-07 视频-酒酒年的老男人-讲一些不太能说的内定的内幕吧…希... #职场那些事 #面试技巧 #面试干货.md
01_认知思维\2025-01-09 视频-酒酒年的老男人-一口气教会你外行如何正确决策房产... #中产阶级 #买房 #未来的行业趋势.md
01_认知思维\2025-01-09 普通人想学做生意，基本上就这几种...手起家 #普通人创业 #99年的老男人.md
01_认知思维\2025-01-10 如何系统化做好生意（乙方干货思维）...的老男人 #做生意的秘诀 #生意经验.md
01_认知思维\2025-01-07 视频-九九年的老男人-教一期具体方法论，如何快速提升人...现实 #说真话 #认知 #99年的老男人.md
01_认知思维\2025-01-10 视频-九九年的老男人-如果你害怕以后婆媳关系不太和睦，...说真话 #认知 #现实 #99年的老男人.md
01_认知思维\2025-01-10 视频-九九年的老男人-一条视频教会你如何打破自卑，构建...人 #商业思维 #说真话 #认知 #现实.md
01_认知思维\2025-01-11 普通人快速吃流量这碗饭的底层逻辑...干货分享 #流量变现 #99年的老男人.md
01_认知思维\2025-01-11 视频-酒酒年的老男人-一口气让你领悟财商的生意思维（完... #如何成为赚钱高手 #99年的老男人.md
01_认知思维\2025-01-11 视频-酒酒年的老男人-一口气就能让你具备做生意的财商思维（上集） #财商思维 #99年的老男人.md
01_认知思维\2025-01-14 视频-九九年的老男人-科普现实中真正可以刚毕业就年薪过...业思维 #认知 #现实 #99年的老男人.md
01_认知思维\2025-01-15 视频-酒酒年的老男人-科普一些真正送礼的内幕…但愿能过审 #行贿 #99年的老男人.md
01_认知思维\2025-01-14 视频-酒酒年的老男人-跟你们科普一下真实的白手起家派别... #商业思维 #创一代 #99年的老男人.md
01_认知思维\2025-01-15 视频-九九年的老男人-一如果你实在不想上班，教你如何无...说真话 #认知 #现实 #99年的老男人.md
01_认知思维\2025-01-17 视频-酒酒年的老男人-科普一期学校里不会教的：如何快速...创业思维 #老板思维 #99年的老男人.md
01_认知思维\2025-01-16 视频-九九年的老男人-一口气带你了解真正业内的带资进组...业思维 #现实 #认知 #99年的老男人.md
01_认知思维\2025-01-16 一口气教你如何速成真正的高端销售...老男人 #销售思维 #销冠怎么炼成的.md
01_认知思维\2025-01-18 视频-九九年的老男人-一口气就能跟你科普清楚：政治的本... #政治 #认知 #现实 #99年的老男人.md
01_认知思维\2025-01-18 视频-九九年的老男人-科普一些新加坡的管理智慧… #商业...说真话 #认知 #现实 #99年的老男人.md
01_认知思维\2025-01-19 视频-九九年的老男人-一口气解释清楚为何香港的地位无法...认知 #说真话 #现实 #99年的老男人.md
01_认知思维\2025-01-20 视频-九九年的老男人-这也解释了为什么很多贵的东西依旧...说真话 #现实 #认知 #99年的老男人.md
01_认知思维\2025-06-18 视频-酒酒年的老男人-一口气跟你讲清楚购置法拍房的内幕...以捡漏 #认知 #99年的老男人 #买房.md
01_认知思维\2025-06-19 视频-酒酒年的老男人-百万年薪高管职位，一口气教会你如...场 #99年的老男人 #认知 #职场干货.md
01_认知思维\2025-01-21 视频-九九年的老男人-#说真话 #99年的老男人 #认知 #现实 #人生经验.md
01_认知思维\2025-06-20 视频-九九年的老男人-一口气教会你如何快速找到性价比的公司 #职场 #99年的老男人 #认知.md
01_认知思维\2025-06-19 视频-九九年的老男人-一口气教会你如何提升自己的工作价...场 #99年的老男人 #认知 #商业思维.md
01_认知思维\2025-01-21 视频-九九年的老男人-收藏一下吧，对应自己学历应该怎么...话 #认知 #专业选择 #99年的老男人.md
01_认知思维\2025-01-21 视频-九九年的老男人-一条视频教你如何简单拿捏人性记...维 #认知 #人生经验 #99年的老男人.md
01_认知思维\2025-06-22 视频-酒酒年的老男人-如果你没生在富贵人家，这就是跨越...年的老男人 #出路 #保姆 #富人思维.md
01_认知思维\2025-06-23 视频-酒酒年的老男人-教你如何做一家能赚钱不会倒闭的咖...99年的老男人 #商业思维 #干货分享.md
01_认知思维\2025-06-24 视频-九九年的老男人-一口气告诉你大学专业如何选…收藏... #新工科专业 #99年的老男人 #认知.md
01_认知思维\2025-06-27 视频-九九年的老男人-一口气讲清楚财政系统的运转逻辑，...工资 #公务员 #基建 #99年的老男人.md
01_认知思维\2025-06-29 视频-九九年的老男人-一口气讲清楚招投标的逻辑（未来想...标 #内定 #99年的老男人 #商业思维.md
01_认知思维\2025-06-29 视频-酒酒年的老男人-一口气科普清楚saas销售以及职业前...实 #99年的老男人 #saas #软件销售.md
01_认知思维\2025-06-30 视频-酒酒年的老男人-教你如何用偏门方法找到客户 #找客户方法 #99年的老男人 #商业思维.md
01_认知思维\2025-06-29 视频-酒酒年的老男人-科普一期关于黑帮的生意内幕以及底...… #知识分享 #黑帮 #99年的老男人.md
01_认知思维\2025-07-01 视频-九九年的老男人-科普一下销售入门小白如何辨别靠谱...下 #销售 #99年的老男人 #销售行业.md
01_认知思维\2025-07-01 视频-酒酒年的老男人-一口气深度科普银行业的各大岗位发...银行人 #99年的老男人 #职场 #认知.md
01_认知思维\2025-07-01 视频-酒酒年的老男人-科普一下如何赚当代男生女生的钱… ...99年的老男人 #营销思维 #商业思维.md
01_认知思维\2025-07-02 视频-酒酒年的老男人-一口气教你如何做好C端销售… #内容...货 #知识分享 #99年的老男人 #销售.md
01_认知思维\2025-07-04 视频-九九年的老男人-一口气科普清楚税收的历史本质逻辑，收藏一下。 #税 #99年的老男人.md
01_认知思维\2025-07-06 视频-九九年的老男人-科普快钱思维 #99年的老男人 #商业思维 #快钱 #暴利.md
01_认知思维\2025-07-07 视频-酒酒年的老男人-科普职业精英是如何处理问题（具体...人 #认知 #商业思维 #内容太过真实.md
01_认知思维\2025-07-09 视频-九九年的老男人-一口气科普清楚财政分配的底层逻辑 #认知 #财政 #99年的老男人.md
01_认知思维\2025-07-09 视频-酒酒年的老男人-科普一期与政府生意对接的营销思路...年的老男人 #营销思维 #房产 #营销.md
01_认知思维\2025-07-09 视频-九九年的老男人-科普一期社会运转的底层逻辑，收藏一下。 #99年的老男人 #底层逻辑.md
01_认知思维\2025-07-10 视频-九九年的老男人-视频比较长，计算机专业的当代破局... #99年的老男人 #认知 #计算机专业.md
01_认知思维\2025-07-10 视频-九九年的老男人-科普一下具体方法论，如何实现人生...。 #认知 #99年的老男人 #商业思维.md
01_认知思维\2025-07-10 视频-酒酒年的老男人-科普一些如何借势做生意的思路… #...99年的老男人 #知识分享 #生意思维.md
01_认知思维\2025-07-11 视频-九九年的老男人-科普一期学校不会教的生意代价以及...经 #99年的老男人 #认知 #商业思维.md
01_认知思维\2025-07-10 视频-酒酒年的老男人-科普一些体育行业的内幕以及真正破...的老男人 #认知 #体育生 #体育行业.md
01_认知思维\2025-07-11 视频-九九年的老男人-科普一些处理问题的厉害思路 #认知 #99年的老男人 #商业思维.md
01_认知思维\2025-07-11 视频-酒酒年的老男人-分享一期业内的海外企业模式现状以...实 #海外企业 #品牌出海 #商业思维.md
01_认知思维\2025-07-13 视频-九九年的老男人-外面听不到的二代围猎套路，一会儿...年的老男人 #偏门 #商业思维 #认知.md
01_认知思维\2025-07-12 视频-酒酒年的老男人-科普一期快速投机的原始资金积累方...男人 #商业思维 #健身 #认知 #生意.md
01_认知思维\2025-07-13 视频-九九年的老男人-揭秘一些医美行业的内幕 #医美 #99年的老男人 #医美行业 #认知.md
01_认知思维\2025-07-13 视频-酒酒年的老男人-一口气教你如何0到1000万 #内容太...年的老男人 #期货 #金融 #白手起家.md
01_认知思维\2025-07-13 视频-酒酒年的老男人-出社会后还想提升的，可以看完这条...年的老男人 #商业思维 #认知 #原创.md
01_认知思维\2025-07-14 视频-酒酒年的老男人-一口气说清如今白酒行业的内幕…#白...酒 #白酒鉴别 #99年的老男人 #认知.md
01_认知思维\2025-07-15 视频-九九年的老男人-一口气讲清楚海南目前对普通人的机...99年的老男人 #底层逻辑 #商业思维.md
01_认知思维\2025-07-16 视频-酒酒年的老男人-科普一些偏门赚钱骚操作，不建议学...门 #内容太过真实 #商业思维 #认知.md
01_认知思维\2025-07-18 视频-九九年的老男人-#99年的老男人 #商业思维.md
01_认知思维\2025-07-19 视频-酒酒年的老男人-国企竞争力判断方法 #干货 #知识分享 #国企 #99年的老男人.md
01_认知思维\2025-07-19 视频-九九年的老男人-所以我之前说了，商业思维开窍，只要...业成功…… #女性创业 #99年的老男人.md
01_认知思维\2025-07-23 视频-酒酒年的老男人-科普一期专业分析雅鲁藏布江下游水... #雅鲁藏布江 #99年的老男人 #基建.md
01_认知思维\2025-07-22 视频-九九年的老男人-职场女性的破局思路，收藏一下。 #99...知 #职场女性 #经济独立 #女性职场.md
01_认知思维\2025-07-24 视频-酒酒年的老男人-干货：如何判断一本书的好坏，是否值...老男人 #知识科普 #每天跟我涨知识.md
01_认知思维\2025-07-24 视频-酒酒年的老男人-你想0成本提高财商，收藏这条即可。 #99年的老男人 #财商思维 #创业.md
01_认知思维\2025-07-26 视频-酒酒年的老男人-一口气讲清内定的底层逻辑，关注收...内容太过真实 #99年的老男人 #内定.md
01_认知思维\2025-07-28 视频-九九年的老男人-你身边有这样的人吗？ #00后 #99年的老男人 #认知.md
01_认知思维\2025-08-03 视频-九九年的老男人-女领导没有背景的，能力都是断层的...职场 #99年的老男人 #认知 #应届生.md
01_认知思维\2025-08-03 视频-酒酒年的老男人-一口气教你如何判断真正的富家女… ...女 #99年的老男人 #认知 #商业思维.md
01_认知思维\2025-07-31 视频-酒酒年的老男人-为什么现在人对地铁安检怨言越来越...的老男人 #社会 #知识科普 #涨知识.md
01_认知思维\2025-08-04 视频-酒酒年的老男人-科普一些医院行业的内幕…… #医院 #认知 #99年的老男人.md
01_认知思维\2025-08-08 视频-九九年的老男人-体制内领导问你家境，你怎么回答… #体制内 #99年的老男人 #关系户.md
01_认知思维\2025-08-08 视频-酒酒年的老男人-揭秘自己第一桶金的感悟 #白手起家...大学生创业 #99年的老男人 #百富魁.md
01_认知思维\2025-08-09 视频-九九年的老男人-能听懂的，评论区打个卡… #认知 #国有企业 #国企 #99年的老男人.md
01_认知思维\2025-08-09 视频-酒酒年的老男人-具体方法论，教你如何守住财富，防止...识 #守住财富 #99年的老男人 #认知.md
01_认知思维\2025-08-11 视频-九九年的老男人-为大家科普一些法律行业的内幕真相... #99年的老男人 #法律 #创作人计划.md
01_认知思维\2025-08-12 视频-酒酒年的老男人-一天科普个闷声发大财的内幕行业，...财 #认知 #99年的老男人 #知识科普.md
01_认知思维\2025-08-13 视频-九九年的老男人-一期对普通女孩的成长建议，收藏好 #99年的老男人 #认知 #女性成长.md
01_认知思维\2025-08-14 视频-酒酒年的老男人-交易能力强，要赚第一桶金还不简单？...易员 #99年的老男人 #认知 #百富魁.md
01_认知思维\2025-08-14 视频-酒酒年的老男人-这类生意人在那个地方几乎是无敌的...实 #县城生意 #99年的老男人 #认知.md
01_认知思维\2025-08-15 视频-酒酒年的老男人-4分钟，让你明白上市公司市值的底层...上市公司 #底层逻辑 #99年的老男人.md
01_认知思维\2025-08-15 视频-酒酒年的老男人-教你如何自我提高商业认知，收藏好。 #99年的老男人 #认知 #商业思维.md
01_认知思维\2025-08-16 视频-酒酒年的老男人-这才是真相，过审了说一下 #99年的老男人 #认知.md
01_认知思维\2025-08-18 视频-九九年的老男人-婚纱的内幕，仪式感不是不重要，但别... #婚礼 #99年的老男人 #认知 #婚纱.md
01_认知思维\2025-08-18 视频-酒酒年的老男人-一期对普通男孩的成长建议，收藏好。 #男性成长 #99年的老男人 #男人.md
01_认知思维\2025-08-18 视频-酒酒年的老男人-几分钟，教你如何抬高自己业务收入…...行业 #99年的老男人 #法学生 #认知.md
01_认知思维\2025-08-19 视频-九九年的老男人-鼓足勇气迈出第一步的女孩，到最后...富魁 #99年的老男人 #负债翻身上岸.md
01_认知思维\2025-08-20 视频-九九年的老男人-教你如何快速辨别他人社会阶级，不...好 #99年的老男人 #认知 #社会阶级.md
01_认知思维\2025-08-22 视频-九九年的老男人-两个方法教你如何正确识人，收藏好。 #99年的老男人 #向上社交 #认知.md
01_认知思维\2025-08-25 视频-九九年的老男人-三分钟，教会你如何快速成长，实战系...老男人 #认知 #商业思维 #学生思维.md
01_认知思维\2025-08-26 视频-酒酒年的老男人-科普一期职业提升干货，如何成为稀...稀缺性人才 #99年的老男人 #百富魁.md
01_认知思维\2025-08-25 视频-九九年的老男人-体制内你怕报复吗？ #99年的老男人 #纪委 #认知 #体制内 #纯工作记录.md
01_认知思维\2025-08-28 病倒了，对铁粉聊点心里话。 #玖富传 #99年的老男人.md
01_认知思维\2025-08-29 视频-酒酒年的老男人-2分钟，500字，一些给我普通女粉丝的...老男人 #女性成長 #人生感悟 #认知.md
01_认知思维\2025-08-30 视频-酒酒年的老男人-鉴别对象有钱真假与否的约会邪修指...的老男人 #百富魁 #认知 #每日分享.md
01_认知思维\2025-08-31 视频-酒酒年的老男人-这个生意常识收藏好，记住啦，很重要...意 #99年的老男人 #商业思维 #干货.md
01_认知思维\2025-08-31 视频-九九年的老男人-3分钟，1000字，一期完整的体制内开...的老男人 #认知 #商业思维 #体制内.md
01_认知思维\2025-09-03 视频-九九年的老男人-科普一期职场的干货送礼指南…收藏... #99年的老男人 #认知 #职场 #送礼.md
01_认知思维\2025-08-31 视频-酒酒年的老男人-17分钟，6000字，一口气让你明白就业...木 #原创视频 #99年的老男人 #认知.md
01_认知思维\2025-09-04 视频-酒酒年的老男人-1分钟，科普一期适用0学历0背景的职...识科普 #职业 #99年的老男人 #认知.md
01_认知思维\2025-09-06 视频-九九年的老男人-一口气讲清房价的趋势以及底层逻辑...年的老男人 #房价 #商业思维 #认知.md
01_认知思维\2025-09-06 视频-酒酒年的老男人-13分钟，5000字，一口气讲清楚招投标... #涨知识 #认知 #招投标 #商业思维.md
01_认知思维\2025-09-07 视频-九九年的老男人-5分钟，科普一期职业规划迷茫的消除...规划 #99年的老男人 #大学生 #认知.md
01_认知思维\2025-09-07 视频-酒酒年的老男人-科普一些近些年上升期的产业赛道，...好。 #99年的老男人 #谷子店 #认知.md
01_认知思维\2025-09-07 视频-九九年的老男人-提供一些有前景的趋势行业 #99年的老男人 #认知.md
01_认知思维\2025-09-08 视频-酒酒年的老男人-6分钟，2000字，一期对于小白的炒股...股票 #涨知识 #99年的老男人 #认知.md
01_认知思维\2025-09-08 视频-九九年的老男人-科普一下普通人如何实现人脉破圈，...一下。 #认知 #99年的老男人 #社交.md
01_认知思维\2025-09-09 视频-九九年的老男人-一口气讲清总经理职位的本质，收藏...司总经理 #职业经理人 #认知 #职场.md
01_认知思维\2025-09-10 视频-酒酒年的老男人-科普些现代诈骗套路，谨防上当受骗，...99年的老男人 #谨防上当受骗 #认知.md
01_认知思维\2025-09-11 视频-酒酒年的老男人-一口气揭秘国内快消品行业内幕 #原...品 #99年的老男人 #认知 #知识科普.md
01_认知思维\2025-09-12 视频-九九年的老男人-5分钟，科普一下如何体系化建立自己...。 #99年的老男人 #认知 #商业思维.md
01_认知思维\2025-09-12 视频-酒酒年的老男人-生意第一课：作为商家，和消费者吵架...频 #商业思维 #99年的老男人 #认知.md
01_认知思维\2025-09-12 这就是很多人感受到，却不敢说的… #...会 #99年的老男人 #认知 #原创视频.md
01_认知思维\2025-09-13 视频-九九年的老男人-一口气讲清楚海南封关以及自贸港对...年的老男人 #认知 #海南 #海南封关.md
01_认知思维\2025-09-13 视频-酒酒年的老男人-普通人做生意思路，收藏好。 #99年的老男人.md
01_认知思维\2025-09-14 视频-酒酒年的老男人-医疗器械销售，最全面解析，收藏好。 ...的老男人 #医疗器械销售 #知识科普.md
01_认知思维\2025-09-15 视频-九九年的老男人-一口气教你如何正确向上社交，并且为己所用… #向上社交 #99年的老男人.md
01_认知思维\2025-09-14 视频-九九年的老男人-新人小白入门销售的认知，必备，收藏好。 #99年的老男人 #销售.md
01_认知思维\2025-09-15 视频-九九年的老男人-一口气教你提高财商，如何顺势而为，... #99年的老男人 #认知 #财商 #美股.md
01_认知思维\2025-09-17 一期内行的体制内的政策逻辑科普，... #权力 #99年的老男人 #政治 #原创.md
01_认知思维\2025-09-18 不用再去纠结罗永浩和西北的争议，...的老男人 #预制菜 #商场餐饮 #餐饮.md
01_认知思维\2025-09-17 视频-九九年的老男人-教你如何低成本，快速涨见识，快速认...知 #社会 #99年的老男人 #商业思维.md
01_认知思维\2025-09-20 视频-酒酒年的老男人-关于普通人如何破局的话题，收藏好。 #99年的老男人 #破局.md
01_认知思维\2025-09-16 一口气给小白提供炒股的基本教学认...创 #99年的老男人 #炒股 #二级市场.md
01_认知思维\2025-09-17 视频-酒酒年的老男人-深度聊一下体育生的破局出路问题，...分享 #99年的老男人 #体育生 #干货.md
01_认知思维\2025-09-19 未来几年投资建议… #干货 #原创视频 #99年的老男人 #理财.md
01_认知思维\2025-09-20 视频-九九年的老男人-一些对国内Web3行业的看法 #web3 #99年的老男人 #认知.md
01_认知思维\2025-09-21 视频-九九年的老男人-科普一个考研保研面试的潜规则，收... #99年的老男人 #考研 #保研 #认知.md
01_认知思维\2025-09-21 如今社会的骗局运转就这个逻辑，你...局 #乌合之众 #99年的老男人 #认知.md
01_认知思维\2025-09-24 也算是跟大家汇报一下我近期的商业... #葡萄酒 #玖富传 #生意 #经济形势.md
01_认知思维\2025-09-27 二代子女是否合适体制，只取决于意... #99年的老男人 #体制内 #认知提升.md
01_认知思维\2025-09-26 视频-九九年的老男人-一口气告诉你体制内领导怎么选，才...99年的老男人 #领导 #体制内 #认知.md
01_认知思维\2025-09-27 视频-酒酒年的老男人-可口可乐最厉害的其实是这一点……#...乐 #快消 #99年的老男人 #商业思维.md
01_认知思维\2025-09-27 视频-九九年的老男人-关于审计行业，我讲些真实的看法，过...计 #99年的老男人 #财务 #审计专业.md
01_认知思维\2025-09-28 视频-九九年的老男人-带你了解资本的商业世界，有点长。 #99年的老男人 #商业模式.md
01_认知思维\2025-09-29 视频-酒酒年的老男人-年轻人如何快速打破现状… #内容过...年的老男人 #认知 #干货 #知识分享.md
01_认知思维\2025-10-01 一篇真正的干货，如何真正实现向上...贵人… #99年的老男人 #人脉 #认知.md
01_认知思维\2025-10-01 视频-九九年的老男人-一口气给你解析公务员的世界 #99年的老男人 #认知 #体制内.md
01_认知思维\2025-10-01 视频-酒酒年的老男人-普通人未来的创业机遇趋势 #创业 #99年的老男人.md
01_认知思维\2025-10-02 以后你开公司用得到的经验，自己收...司 #99年的老男人 #商业思维 #采购.md
01_认知思维\2025-10-02 有些项目要你冲锋陷阵的，没利润你...的老男人 #工程 #商人思维 #正能量.md
01_认知思维\2025-10-03 视频-九九年的老男人-你擅长会议演讲以及工作汇报吗？ #99年的老男人 #认知.md
01_认知思维\2025-10-04 一口气讲清楚甲方乙方公司对职场人...秘 #职场 #99年的老男人 #甲方乙方.md
01_认知思维\2025-10-04 视频-九九年的老男人-教你怎么求人办事 #99年的老男人 #认知.md
01_认知思维\2025-10-04 视频-九九年的老男人-一口气教你如何挑行业找工作 #99年的老男人 #职场.md
01_认知思维\2025-10-04 视频-酒酒年的老男人-一口气讲清南北方做生意的区别… #99年的老男人 #经商.md
01_认知思维\2025-10-05 如果你迷茫，想破局，就看完…part2 #...的老男人 #原创视频 #干货 #正能量.md
01_认知思维\2025-10-05 视频-九九年的老男人-完整讲解，中国式酒桌文化的全部攻...老男人 #酒桌文化 #酒局文化 #职场.md
01_认知思维\2025-10-05 视频-酒酒年的老男人-科普县城经济的现状以及本质，深度...创视频 #99年的老男人 #经济 #认知.md
01_认知思维\2025-10-06 视频-酒酒年的老男人-一口气带你了解真正的半导体行业… ...半导体 #认知 #99年的老男人 #揭秘.md
01_认知思维\2025-10-06 视频-酒酒年的老男人-讲些社会上的生意套路，深度套路 #...意 #99年的老男人 #认知 #坑蒙拐骗.md
01_认知思维\2025-10-07 我做海外市场生意的一些方法思路心...电商 #99年的老男人 #原创作品制作.md
01_认知思维\2025-10-07 普通人学习做生意（教学入门版） #原...老男人 #干货 #知识分享 #经验分享.md
01_认知思维\2025-10-07 视频-九九年的老男人-科普一期，普通人的学历如何变现 #99年的老男人 #认知 #学历.md
01_认知思维\2025-10-07 讲一些尺度比较大的生意认知…… #原...频 #99年的老男人 #地头蛇 #居间人.md
01_认知思维\2025-10-07 视频-酒酒年的老男人-赚钱是需要顺势而为的……#生意经 #商业思维 #99年的老男人.md
01_认知思维\2025-10-08 视频-酒酒年的老男人-出社会必学的社交思维课 #知识分享 #原创视频 #99年的老男人 #揭秘.md
01_认知思维\2025-10-10 视频-酒酒年的老男人-很多创业的东西，如同古时候的帝王...老男人 #张居正 #帝王术 #每日分享.md
01_认知思维\2025-10-08 视频-酒酒年的老男人-一言难尽的行业，很可恶 #原创视频 #99年的老男人 #征文 #认知思维.md
01_认知思维\2025-10-11 分享我的生意懒人风格，足不出户，了...99年的老男人 #企业出海 #商业思维.md
01_认知思维\2025-10-14 视频-九九年的老男人-学历的重要性，其实和很多人想的不...局了…… #99年的老男人 #认知 #学历.md
01_认知思维\2025-10-14 视频-酒酒年的老男人-这就是现在国企的大多数现状…… #知...内容太过真实 #99年的老男人 #国企.md
01_认知思维\2025-10-15 视频-酒酒年的老男人-一些成长建议想给我的女性粉丝 #99年的老男人 #认知 #女性成长.md
01_认知思维\2025-10-16 视频-酒酒年的老男人-无脑创业的方法论 #干货 #知识分享 #99年的老男人 #创业.md
01_认知思维\2025-10-17 视频-酒酒年的老男人-外面听不到的找工作方法思路…… #干...享 #求职 #99年的老男人 #个人成长.md
01_认知思维\2025-10-19 这才是以前的黑…问问你们父母那一...人 #认知 #原创视频 #内容太过真实.md
01_认知思维\2025-10-19 视频-酒酒年的老男人-讲一些职场政治的晋升套路…… #原创...内容过于真实 #职场 #99年的老男人.md
01_认知思维\2025-10-19 这是我对如今偏门趋势的理解…… #99年的老男人 #偏门 #福建 #电诈.md
01_认知思维\2025-10-20 真正的权斗比你想象中要更狠…… #体制内 #权力 #99年的老男人 #认知.md
01_认知思维\2025-10-17 视频-九九年的老男人-一口气教你辨别靠谱的销售行业公司... #99年的老男人 #销售 #公司 #求职.md
01_认知思维\2025-10-21 你们如果接触过那种民企和地方ZF的...实 #99年的老男人 #PPP项目 #认知.md
01_认知思维\2025-10-21 视频-酒酒年的老男人-这才是生意强势的底层逻辑，先由行...真实 #扫黑 #99年的老男人 #生意经.md
01_认知思维\2025-10-21 我以前生意场实战的经验和心得，分...99年的老男人 #创业日记 #知识科普.md
01_认知思维\2025-10-22 跟大家聊一些真实的第一桶金原罪，...的老男人 #商业思维 #内容过于真实.md
01_认知思维\2025-10-22 一口气讲清楚黄金跌涨的底层逻辑，...黄金暴跌 #资本市场 #99年的老男人.md
01_认知思维\2025-10-25 视频-99故事传-完整讲解，中国式酒桌文化的全部攻...的老男人#酒桌文化#酒局文化#职场.md
01_认知思维\2025-10-23 视频-九九年的老男人-出社会后你就会发现这帮人的毛病了...识分子 #99年的老男人 #社会 #认知.md
01_认知思维\2025-10-23 视频-99故事传-一口气教你如何彰显真正的工作能力...男人#工作#职业#商业思维#社会规则.md
01_认知思维\2025-10-23 有效提升职业实战能力的小技巧，收...干货教学 #99年的老男人 #职业规划.md
01_认知思维\2025-10-24 视频-99故事传-这是现在国企的大多数现状…#99年的老男人#国企 #社会规则#认知#真相.md
01_认知思维\2025-10-26 一口气科普清楚未来医院的趋势走向...的老男人 #医疗系统 #内容太过真实.md
01_认知思维\2025-10-27 视频-九九年的老男人-年薪想过50万，你必须要领域这个职...…… #高管薪酬 #99年的老男人 #职场.md
01_认知思维\2025-10-27 视频-酒酒年的老男人-一口气教你拓展信息渠道，快速超过...频 #99年的老男人 #认知 #知识科普.md
01_认知思维\2025-10-28 13分钟，科普清楚权力的运作逻辑以...创视频 #99年的老男人 #权力 #认知.md
01_认知思维\2025-10-28 五分钟，带你速成并走进上升期行业：... #99年的老男人 #储能 #光伏 #认知.md
01_认知思维\2025-10-28 半分钟教你如何识别生意客户的实力...经 #99年的老男人 #认知 #商业思维.md
01_认知思维\2025-10-28 视频-99故事传-一期对普通出身粉丝的人生建议…#99...的老男人#认知#干货#成长感悟#成长.md
01_认知思维\2025-10-28 视频-酒酒年的老男人-年薪想过50万，这些思维你必须得具...99年的老男人 #管理层 #职场 #干货.md
01_认知思维\2025-10-29 一口气讲清楚行业高薪的底层逻辑以...老男人 #行业 #高薪职业 #知识分享.md
01_认知思维\2025-10-29 生意做大后必须要懂的必修课…… #干...都在这 #99年的老男人 #揭秘 #认知.md
01_认知思维\2025-10-29 视频-酒酒年的老男人-空降领导的底层逻辑，一条视频讲清...频 #99年的老男人 #职场 #知识科普.md
01_认知思维\2025-10-29 视频-99故事传-部门来新人，大小领导都会提前看新...人#认清现实#势利眼#社会规则#认知.md
01_认知思维\2025-10-31 视频-九九年的老男人-一些对于擦边网络女性的忠告 #99年的老男人 #女性成长.md
01_认知思维\2025-11-01 我自己对于事业提升的一些干货技巧...看 #99年的老男人 #如何创业做生意.md
01_认知思维\2025-11-01 视频-99故事传-底层破局最简单粗暴的路子，自己收...#99年的老男人#认知#翻身#商业思维.md
01_认知思维\2025-11-02 一条干货视频，没了，没互动，最后一...。 #知识分享 #99年的老男人 #职业.md
01_认知思维\2025-11-02 一口气讲清国内产业发展的逻辑与趋...年的老男人 #产业链 #认知 #玖富传.md
01_认知思维\2025-11-02 视频-九九年的老男人-社会必修课，一口气讲清楚国内管理...…… #99年的老男人 #公司 #管理制度.md
01_认知思维\2025-11-02 视频-99故事传-经济下行，普通人还能够白手起家的...#商业思维#个人成长#99年的老男人.md
01_认知思维\2025-11-02 你听不到的实战创业干货part2 #创...创业日记 #99年的老男人 #创业商业.md
01_认知思维\2025-11-02 视频-九九年的老男人-科普一期最新的职场干货指南 #99年的老男人 #职场 #认知.md
01_认知思维\2025-11-04 业内版本，带你深度分析谁权力比较...法 #99年的老男人 #原创视频 #认知.md
01_认知思维\2025-11-05 视频-九九年的老男人-这才是你看到的炫富本质…… #认知 #99年的老男人.md
01_认知思维\2025-11-03 视频-99故事传-教你如何搞定大佬#向上社交#大佬#圈层突破#财富思维#99年的老男人.md
01_认知思维\2025-11-03 科普一期完整版：普通人如何正确运...原创视频 #AI #99年的老男人 #认知.md
01_认知思维\2025-11-03 视频-酒酒年的老男人-一口气讲清楚国企的薪资制度逻辑，...国企 #薪资 #99年的老男人 #涨知识.md
01_认知思维\2025-11-06 视频-99故事传-二代子女围猎，现代拆白党#二代#富二代#社会现实#认知#99年的老男人.md
01_认知思维\2025-11-06 过审了就烧高香…投资项目背后的水...涨知识 #99年的老男人 #工程 #认知.md
01_认知思维\2025-11-07 视频-99故事传-教你如何高效结识愿意正经帮助你的...#商业思维#向上社交#99年的老男人.md
01_认知思维\2025-11-08 视频-99故事传-如何拿捏人性…#人性#人性的弱点#认识#现实#99年的老男人.md
01_认知思维\2025-11-09 视频-99故事传-职场专项能力#干货#职场 #领导力提升 #自我认知 #99年的老男人.md
01_认知思维\2025-11-09 视频-酒酒年的老男人-一条无脑创业的教学干货 #原创 #创业 #99年的老男人 #创业日记.md
01_认知思维\2025-11-09 你让我发专业的赚钱干货…那我发一...老男人 #投资 #股票 #认知 #玖富传.md
01_认知思维\2025-11-10 深度生意实战技术：如何拿捏高位权... #99年的老男人 #权力 #干货 #认知.md
01_认知思维\2025-11-10 视频-九九年的老男人-一口气通俗易懂讲明白职场管理的底...场 #原创 #99年的老男人 #管理思维.md
01_认知思维\2025-11-12 视频-九九年的老男人-讲一些创业项目投资的内幕，过审了说一下。 #认知 #创业 #99年的老男人.md
01_认知思维\2025-11-12 视频-99故事传-5分钟，科普一下如何体系化建立自己...业思维#信息#信息差#99年的老男人.md
01_认知思维\2025-11-11 视频-酒酒年的老男人-房价走势，如何抉择，我的个人看法……...房价 #99年的老男人 #不动产 #干货.md
01_认知思维\2025-11-12 投资学习教学系列，自己收藏好。 后...动数据 #投资 #干货 #99年的老男人.md
01_认知思维\2025-11-11 共同富裕不是东部赏饭，而是中西部...付 #创业必看 #99年的老男人 #认知.md
01_认知思维\2025-11-13 视频-99故事传-实际权力的运行规则#社会规则#权力 #真相#认知#99年的老男人.md
01_认知思维\2025-11-13 视频-酒酒年的老男人-揭秘一些社会上不为人知的二代子女...视频 #99年的老男人 #认知 #拆白党.md
01_认知思维\2025-11-13 国内酒桌文化的详细科普（完整未删...局 #99年的老男人 #人情世故 #认知.md
01_认知思维\2025-11-13 一口气科普清楚土木工程的全部…… #...程 #99年的老男人 #认知 #创业经验.md
01_认知思维\2025-11-14 职场小白学一下求职的套路…避开一... #99年的老男人 #认知 #冷门小知识.md
01_认知思维\2025-11-17 宠一期女粉，如何长期借助贵人资源...生必看 #99年的老男人 #贵人 #认知.md
01_认知思维\2025-11-14 视频-99故事传-教你一种新思路去学做职场人精，实...的老男人#职场#职场生存#斗争#人精.md
01_认知思维\2025-11-16 职业人脉突破的详细科普（完整未删...贵人 #99年的老男人 #圈子 #玖富传.md
01_认知思维\2025-11-18 视频-99故事传-给一些普通人或者内向的小朋友，一...社交#认知#社会规则#99年的老男人.md
01_认知思维\2025-11-18 如何正确加强我们的头脑思维和反应... #原创 #99年的老男人 #头脑 #认知.md
01_认知思维\2025-11-19 一条视频教会你：如何找到自己适合...创 #99年的老男人 #职业规划 #认知.md
01_认知思维\2025-11-21 视频-99故事传- 从职场小白到商业大佬｜3招快速提...维 #普及知识 #底层逻辑#商业思维.md
01_认知思维\2025-11-21 职业实战能力、薪资收入的提升体系...业规划 #原创 #创业 #99年的老男人.md
01_认知思维\2025-11-22 视频-99故事传-一个视频听我讲！从职场小白到工作...正能量 #职场经验 #职场新人 #职场.md
01_认知思维\2025-11-22 销售行业 适用普通人的无脑喂饭攻...干货 #销售 #99年的老男人 #玖富传.md
01_认知思维\2025-11-22 视频-酒酒年的老男人-是我做生意思想太古板了吗？！ #99年的老男人 #投资人 #认知.md
01_认知思维\2025-11-22 视频-99故事传-选对赛道=成功50% 不做实体店！ ...商业思维 #知识分享#创业#底层逻辑.md
01_认知思维\2025-11-23 视频-99故事传-为啥外表能带来特权？简单说，就是第...呢？#认知#商业思维#知识分享#创业.md
01_认知思维\2025-11-22 视频-99故事传-应届生找工作神速上岸秘籍！3天狂...就业 #商业思维 #干货分享 #涨知识.md
01_认知思维\2025-11-23 视频-九九年的老男人-国内香饽饽的冷门公司求职，我教你...年的老男人 #求职 #好工作 #玖富传.md
01_认知思维\2025-11-24 大客户销售 适用普通人的实战技巧...干货 #销售 #99年的老男人 #玖富传.md
01_认知思维\2025-11-24 视频-99故事传-这是一期完整的酒桌文化教学，记得...藏好#认知#商业思维#知识分享#创业.md
01_认知思维\2025-11-23 视频-99故事传-分享一期优质外企指南手册#职业规...师 #创业青年 #认知#知识分享#外企.md
01_认知思维\2025-11-25 外贸行业 适用普通人的无脑喂饭攻... #原创 #99年的老男人 #外贸 #创业.md
01_认知思维\2025-11-25 视频-99故事传-科普一期培养财富观念的习惯…#认知#商业思维#知识分享#创业#自我提升.md
01_认知思维\2025-11-25 视频-99故事传-揭秘一期机遇重要还是努力重要…#认...业思维 #知识分享 #干货分享 #干货.md
01_认知思维\2025-11-26 23分钟，一口气讲清楚高底薪、大公司...男人 #大客户销售 #tob销售 #求职.md
01_认知思维\2025-11-28 30分钟，一口气讲清楚高底薪的潜力...男人 #大客户销售 #tob销售 #求职.md
01_认知思维\2025-11-28 视频-99故事传-一期视频教你如何拿高薪工作…#认知#面试#找工作#职场#晋升.md
01_认知思维\2025-11-30 视频-酒酒年的老男人-以前的第一桶金…过审了说一下（未删...99年的老男人 #认知 #内容太过真实.md
01_认知思维\2025-11-26 视频-99故事传-讲一讲为什么在中国有红利…#知识分享 #认知#商业思维 #创业#干货.md
01_认知思维\2025-12-02 视频-99故事传-月薪过万，就是这么简单…#干货分享 #认知#职业 #职场#商业思维.md
01_认知思维\2025-11-26 视频-99故事传-一个视频教你销售游戏攻略…#知识分享 #认知#商业思维 #创业#干货.md
01_认知思维\2025-12-01 视频-99故事传-揭秘一期女性成长#知识分享 #认知#商业思维 #女性成长.md
01_认知思维\2025-11-30 35分钟，详细科普人情世故、送礼指南...年的老男人 #人情世故 #送礼 #人脉.md
01_认知思维\2025-12-03 视频-99故事传-最后一期教你如何提升做事思维…#认知#商业思维#创业#知识分享 #思维.md
01_认知思维\2025-12-04 30000字，科普求职面试的技巧、快速... #99年的老男人 #职场 #面试 #求职.md
01_认知思维\2025-12-04 21分钟精华版，职业规划、生意认知、...老男人 #认知 #职业规划 #商业思维.md
01_认知思维\2025-12-05 50分钟，逻辑思维、口才表达、理解力...人 #表达能力 #逻辑思维 #自我提升.md
01_认知思维\2025-12-07 52分钟，普通人如何快速提升自己，具...年的老男人 #财商 #认知 #自我成长.md
01_认知思维\2025-12-07 视频-99故事传-一期快速提升形象的干货未删减篇…#...业思维 #形象提升 #认知#知识分享.md
01_认知思维\2025-12-05 视频-99故事传-实实在在教你一期人情世事的能力#... #社会 #知识分享 #商业思维 #创业.md
01_认知思维\2025-12-05 视频-99故事传-什么是创业干货？看合集#知识分享 #...分钟干货教学 #蜕变过程 #理财思维.md
01_认知思维\2025-12-06 39分钟，详细科普生意头脑如何培养、...年的老男人 #财商 #认知 #自我成长.md
01_认知思维\2025-12-08 43分钟，详细科普个人快速成长的指...年的老男人 #财商 #认知 #自我成长.md
01_认知思维\2025-12-09 40分钟，普通人如何提高认知能力，入...老男人 #认知 #商业思维 #认知提升.md
01_认知思维\2025-12-10 50分钟精华，职场博弈的能力提升、洞... #99年的老男人 #职场 #博弈 #干货.md
01_认知思维\2025-12-10 视频-99故事传-一期生意认知快递提升未删减版…#认知#生意 #商业思维 #分享干货知识.md
01_认知思维\2025-12-11 53分钟，详细科普没背景如何快速提...老男人 #人情世故 #生意 #自我提升.md
01_认知思维\2025-12-11 视频-99故事传-一期百万年薪攻略篇，记得点赞收藏...商业思维#认知#知识分享#创业#年薪.md
01_认知思维\2025-12-12 实况-酒酒年的老男人-现实繁荣是焦虑恐惧制造出来的泡沫...和劳累困顿。 #认知 #99年的老男人_1.md
01_认知思维\2025-12-12 视频-99故事传-一期完整的外贸指南…#外贸#指南#认知#商业思维#副业.md
01_认知思维\2025-12-13 29分钟，详细科普送礼指南、人情事故...年的老男人 #人情世故 #送礼 #人脉.md
01_认知思维\2025-12-14 10分钟详细科普：男性快速提升、全方...老男人 #形象管理 #男性提升 #男性.md
01_认知思维\2025-12-15 36分钟详细科普：无背景女性快速提...老男人 #女性 #女性成长 #女性独立.md
01_认知思维\2025-12-16 40分钟详细科普：无托举女性快速提...老男人 #女性 #女性成长 #女性独立.md
01_认知思维\2025-12-17 视频-99故事传-一期女性成长完成篇章…#商业思维 #女性成长 #认知#知识分享#商业知识.md
01_认知思维\2025-12-17 视频-99故事传-线下课来啦，6个小时精讲内容，看合...海#励志 #99年的老男人#商业思维.md
01_认知思维\2025-12-18 39分钟详细科普：无背景女性如何快...老男人 #女性 #女性成长 #女性独立.md
01_认知思维\2025-12-21 46分钟，详细科普搞钱的社会能力、普... #99年的老男人 #财商 #认知 #社会.md
01_认知思维\2025-12-20 40分钟详细科普：口才谈资、事业工作...男人 #事业 #大客户销售 #自我提升.md
01_认知思维\2025-12-22 13分钟精华版，普通人如何从0到1，快...老男人 #认知 #职业规划 #商业思维.md
01_认知思维\2025-12-25 32分钟详细科普：无背景男性全方位...年的老男人 #择偶 #男性 #男性成长.md
01_认知思维\2025-12-24 47分钟详细科普：无背景女性快速提...年的老男人 #女性 #女性成长 #择偶.md
01_认知思维\2025-12-28 34分钟，详细科普个人快速成长、摆脱...年的老男人 #财商 #认知 #自我成长.md
01_认知思维\2026-01-01 19分钟，详细科普如何增加收入、副业...老男人 #赚钱思维 #副业指南 #收入.md
01_认知思维\2026-01-01 视频-九九年的老男人-9分钟，详细科普特殊职业女性的上岸... #99年的老男人 #擦边 #女性 #认知.md
01_认知思维\2026-01-01 视频-酒酒年的老男人-16分钟，详细科普无背景迷茫小白如...创 #99年的老男人 #迷茫 #职业规划.md
01_认知思维\2026-01-06 视频-九九年的老男人-现在很多流量算法对女性真的很不友...流量 #99年的老男人 #互联网 #女性.md
01_认知思维\2026-01-04 12分钟详细科普：口才表达能力，快速...年的老男人 #口才训练 #口才 #表达.md
01_认知思维\2026-01-10 视频-99故事传-一期口才提升完整未删减版… 【低成...。私信助理，1.24期商业班即将人满。.md
01_认知思维\2026-01-10 视频-99故事传-个人的成长指南签…#认知觉醒 #商业思维 #认知#成长#幸存者偏差.md
01_认知思维\2026-01-08 视频-酒酒年的老男人-5分钟，详细科普：普通人如何最快速... #99年的老男人 #迷茫 #缺钱 #焦虑.md
01_认知思维\2026-01-11 视频-99故事传-从0到100很简单 我的 从0到100…#创...货 #顶级商业思维 #稀缺资源 #认知.md
01_认知思维\2026-01-09 21分钟，全方位科普：知识储备、精力、...年的老男人 #知识储备 #认知 #干货.md
01_认知思维\2026-01-11 视频-99故事传-其实不缺贵人，缺的是方法 我们正在...社会压力 #商业 #商业班#认知#思维.md
01_认知思维\2026-01-14 19分钟，详细科普：顶尖销售、口才谈... #99年的老男人 #口才 #销售 #话术.md
01_认知思维\2026-01-16 26分钟绝版攻略：大客户销售、人情世... #99年的老男人 #口才 #销售 #话术.md
01_认知思维\2026-01-18 视频-99故事传-一期我的发家史… 在原地打转，是缺...维 #人际交往 #商业思维认知 #咨询.md
01_认知思维\2026-01-20 视频-99故事传-如果你感到迷茫，我会提前用2个小时...程 #地表最强 #硬核 #人生领悟道理.md
01_认知思维\2026-01-20 40分钟，详细科普个人全方位快速成...年的老男人 #财商 #认知 #自我成长.md
01_认知思维\2026-01-21 视频-酒酒年的老男人-2分钟深度干货，大宗商品的涨幅逻辑... #原创视频 #大宗商品 #金融 #认知.md
01_认知思维\2026-01-22 视频-九九年的老男人-4分钟，一口气帮你搞懂面试的逆向思...原创 #99年的老男人 #找工作 #干货.md
01_认知思维\2026-01-26 视频-九九年的老男人-1分钟，教你保持专注和清醒的人生套...的老男人 #原创 #认知 #状态 #工作.md
01_认知思维\2026-01-23 视频-酒酒年的老男人-实战生意的干货：送礼办事如何落地... #商业思维 #知识科普 #原创 #送礼.md
01_认知思维\2026-01-25 40分钟，详细科普：顶级销售、百万年...男人 #大客户销售 #销售 #百万年薪.md
01_认知思维\2026-01-22 视频-99故事传-人性是什么样的，一期视频告诉你… 【...知#格局与自我定位 #99年的老男人.md
01_认知思维\2026-01-27 视频-酒酒年的老男人-6分钟，穷人家庭出身的稳定翻身指南...的老男人 #科普冷知识 #翻身 #阶级.md
01_认知思维\2026-01-28 28分钟，工作商务应酬的详细攻略（完...年的老男人 #人情世故 #饭局 #原创.md
01_认知思维\2026-01-30 32分钟，详细科普小白如何体系化成...男人 #大客户销售 #销售 #百万年薪.md
01_认知思维\2026-01-30 视频-99故事传-一期顶级销售，实战篇… 怎么成为顶...知#商业思维 #99年的老男人 #秘籍.md
01_认知思维\2026-02-01 27分钟，详细科普：顶级销售、百万年...男人 #大客户销售 #销售 #百万年薪.md
01_认知思维\2026-02-02 视频-九九年的老男人-4分钟，职场升职干货，如何最快速度...老男人 #原创 #认知 #职场 #涨工资.md
01_认知思维\2026-02-02 视频-99故事传-不会应酬，一期完整版教给你… 过年...事情 #送礼#应酬#商业思维 #生意经.md
01_认知思维\2026-02-02 视频-99故事传-一期伴侣选择分析实战篇… 你真的会...#认知#商业思维 #每天分享科普知识.md
01_认知思维\2026-02-03 视频-酒酒年的老男人-这种生意，春节市场就相当于一个巨...能听懂 #生意 #99年的老男人 #认知.md
01_认知思维\2026-02-03 视频-99故事传-一个视频教你拿高薪销冠… 什么样的...业思维 #认知#销售#创业 #底层逻辑.md
01_认知思维\2026-02-03 48分钟，揭秘年薪百万的秘密，如何快... #原创 #职场 #升职加薪 #年薪百万.md
01_认知思维\2026-02-04 视频-99故事传-你的精力非常重要！ 教你怎么更好的...底层逻辑 #精力管理 #99年的老男人.md
01_认知思维\2026-02-05 视频-99故事传-你的专注力真的很重要！ 其实一件事...职场技巧 #商业知识 #顶级商业思维.md
01_认知思维\2026-02-06 25分钟内部干货教学：高底薪销售有... #99年的老男人 #口才 #销售 #话术.md
01_认知思维\2026-02-08 视频-九九年的老男人-3分钟，详细分享职场小白如何最快速...理能力…#原创 #99年的老男人 #职场.md
01_认知思维\2026-02-13 53分钟，详细科普：普通人如何成为行...职场 #职业规划 #如何成为赚钱高手.md
01_认知思维\2026-02-07 视频-99故事传-一期视频教你找对象的套路 快过年，... #找对象#套路#商业思维 #禁止废话.md
01_认知思维\2026-02-16 23分钟，详细科普：新人如何快速入门... #大客户销售 #销售技巧 #销售思维.md
01_认知思维\2026-02-16 视频-九九年的老男人-葡萄酒是一种acquired taste，所以...富澈 #葡萄酒 #99年的老男人 #认知.md
01_认知思维\2026-02-09 30分钟，详细科普：无背景如何白手起...老男人 #销售 #白手起家 #赚钱思维.md
01_认知思维\2026-02-20 25分钟，详细科普：冷门小众的暴利创...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2026-03-02 15分钟，快速提升财商：冷门小众的高...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2026-03-01 21分钟，快速打破认知：冷门小众的高...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2026-02-19 34分钟，详细科普：闷声发大财的冷门...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2026-02-26 10分钟，详细科普：冷门小众的高利润...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2026-02-22 耗费8天制作，详细科普：冷门小众的...年的老男人 #创业 #副业 #创业避坑.md
01_认知思维\2026-02-25 16分钟，独家秘诀：如何快速获取优质...的老男人 #信息茧房 #认知 #信息差.md
01_认知思维\2026-02-26 视频-九九年的老男人-5分钟带你速成外贸新人入门的实战...年的老男人 #外贸 #邮件技巧 #认知.md
01_认知思维\2026-03-04 26分钟，全方位打破认知：冷门小众的...年的老男人 #原创 #逆袭之路 #创业.md
01_认知思维\2026-03-07 35分钟绝密级干货无废话，详细科...老男人 #大客户销售 #认知 #玖富传.md
01_认知思维\2026-03-08 视频-99故事传-考研上岸后是否能出人头地 一个视...岸 #考研 #99年的老男人 #底层逻辑.md
01_认知思维\2026-03-10 37分钟，全方位干货：普通人如何快速...的老男人 #认知 #销售 #大客户销售.md
01_认知思维\2026-03-10 视频-99故事传-30分钟完整绝密版，普通人白手起家... #白手起家#创业 #秘籍 #逻辑思维.md
01_认知思维\2026-03-10 视频-99故事传-冷门赛道机会在哪，如何变成你的副...门赛道 #副业 #挣钱 #99年的老男人.md
01_认知思维\2026-03-11 视频-九九年的老男人-家里没钱，如果想得到海外优质医疗... #肺癌 #99年的老男人 #认知 #治疗.md
01_认知思维\2026-03-11 视频-酒酒年的老男人-所以现在城投相关的三奶四奶都能开...涨见识 #99年的老男人 #金融 #认知.md
01_认知思维\2026-03-12 18分钟，详细科普：可落地的AI冷门创...的老男人 #认知 #AI创业 #商业思维.md
01_认知思维\2026-03-15 15分钟，详细科普：冷门小众且利润高...老男人 #宠物赛道 #创业 #商业思维.md
01_认知思维\2026-03-20 视频-99故事传-公司之中，招兵买马保护好自己#大男... #权利斗争 #公司 #商业思维 #认知.md
01_认知思维\2026-03-17 视频-酒酒年的老男人-5分钟，详细科普：两广地区谈生意的...创新思维 #99年的老男人 #富澈红酒.md
01_认知思维\2026-03-18 24分钟，详细科普：顶级求职含金量...99年的老男人 #求职 #认知 #找工作.md
01_认知思维\2026-03-16 视频-99故事传-赛道决定高度 一个视频告诉你冷门...维#底层逻辑 #冷门赛道#商机#赚钱.md
01_认知思维\2026-03-19 视频-99故事传-你是否觉得钱不够用了 讲点真的，一... #创业时代 #副业 #认知#商业思维.md
01_认知思维\2026-03-17 视频-99故事传-Ai时代来了，你还找不到机会吗 一个... #创业避坑指南 #分享我的创业之路.md
01_认知思维\2026-03-18 视频-99故事传-教你城投到底值不值得去 一个视频...#城投 #商业思维#认知#逻辑 #模式.md
01_认知思维\2026-03-21 视频-99故事传-外贸速成教学 一个视频告诉你副业...除#外贸#商业思维 #副业#创业#赚钱.md
01_认知思维\2026-03-23 视频-99故事传-知识分子的傲慢#社交潜规则 #情感智慧 #人性智慧 #认知#社交潜规则.md
01_认知思维\2026-03-25 24分钟，小白翻身必修课：普通人没背...99年的老男人 #跨越阶级 #学历贬值.md
01_认知思维\2026-03-23 30分钟，详细科普：普通人如何快速改...真话独立思考 #个人提升 #富澈红酒.md
01_认知思维\2026-03-24 视频-酒酒年的老男人-15分钟深度干货：一口气告诉你如何...年的老男人 #原创 #翻身 #白手起家.md
01_认知思维\2026-03-20 视频-99故事传-头脑提升 一期高效提升头脑篇章，让...技创新 #科学的学习方法 #商业思维.md
01_认知思维\2026-03-24 20分钟，普通人翻身必修课：小白如何...男人 #行业大揭秘 #就想说点大实话.md
01_认知思维\2026-03-25 视频-99故事传-一期未删减版职业规划提升篇 23...业规划#认知#求职 #月入过万的工作.md
01_认知思维\2026-03-21 32分钟详细干货教学：普通人如何快... #99年的老男人 #大客户销售 #销售.md
01_认知思维\2026-03-26 视频-99故事传-20多岁速成管理层秘籍 一个视频告...之路 #管理层 #商业思维 #秘籍在手.md
01_认知思维\2026-03-26 视频-酒酒年的老男人-张雪峰老师的离世让我更确信自己的...业大揭秘 #说真话独立思考 #张雪峰.md
01_认知思维\2026-03-27 视频-99故事传-20多岁如何成长 一个视频告诉你如... #30+男性成长记 #30岁男人的成长.md
01_认知思维\2026-03-27 36分钟，普通人翻身必修课：如何20岁...男人 #行业大揭秘 #就想说点大实话.md
01_认知思维\2026-03-29 36分钟精华干货，普通人翻身必修课：...男人 #行业大揭秘 #就想说点大实话.md
01_认知思维\2026-03-30 视频-99故事传-13分34秒完整未删减版，从0开始教你...门赛道#财富增长 #商业思维 #认知.md
01_认知思维\2026-03-31 视频-九九年的老男人-5分钟，实战社会必修课：普通人如何...男人牛逼 #认知 #99年的老男人原创.md
01_认知思维\2026-03-29 视频-99故事传-20岁出头晋升管理层 35分钟完整未...理人 #做负责人 #管理蜕变 #负责人.md
01_认知思维\2026-04-04 耗时30分钟，普通人翻身必修干货：具... #99年的老男人 #玖富传 #富澈红酒.md
01_认知思维\2026-04-01 22分钟，干货精华版：普通人如何20岁...年的老男人 #认知 #职场 #商业思维.md
01_认知思维\2026-04-02 22分钟，详细科普：普通人如何最快速...的老男人 #原创 #认知 #职场 #升职.md
01_认知思维\2026-04-08 28分钟，纯享干货精华：无背景20出头... #原创 #99年的老男人 #职场 #翻身.md
01_认知思维\2026-04-09 23分钟，详细手把手教程：无背景如何...99年的老男人 #大客户销售 #玖富传.md
01_认知思维\2026-04-09 视频-酒酒年的老男人-关系背景复杂手段路子多黑白通吃...玩家…… #99年的老男人 #认知 #经商.md
01_认知思维\2026-04-11 18分钟，创业必修课：普通人如何快速...创 #99年的老男人 #认知 #商业思维.md
01_认知思维\2026-04-11 视频-酒酒年的老男人-这种付出不是心甘情愿的逻辑，是这...偶 #99年的老男人 #原创 #两性情感.md
01_认知思维\2026-04-12 24分钟，干货焚决：普通人如何快速提...真言 #原创 #99年的老男人 #玖富传.md
01_认知思维\2026-04-12 视频-酒酒年的老男人-3分钟，详细科普：二代子女目前的围... #99年的老男人 #原创 #认知 #二代.md
01_认知思维\2026-04-14 12分钟，普通人翻身必修课：如何正确... #原创 #99年的老男人 #认知 #财商.md
01_认知思维\2026-04-14 视频-九九年的老男人-10分钟，擦边上岸必修课，希望有耐心... #原创 #99年的老男人 #擦边 #上岸.md
01_认知思维\2026-04-17 24分钟，详细科普：职场政治学的勾心... #99年的老男人 #干货都在这 #认知.md
01_认知思维\2026-04-14 视频-九九年的老男人-40分钟干货：普通人如何最快速度成... #原创 #99年的老男人 #认知 #销售.md
01_认知思维\2026-04-18 如果你能悟透我想表达的，那你还有...话独立思考 #玖富传 #99年的老男人.md
01_认知思维\2026-04-19 24分钟，赚钱必修课：普通人如何打破...的老男人 #认知 #玖富传 #商业思维.md
01_认知思维\2026-04-20 视频-九九年的老男人-一口气教你如何看待大学人脉… #99年的老男人 #原创 #认知 #商业思维.md
01_认知思维\2026-04-21 26分钟白手起家必修课：如何最快速... #玖富传 #商业思维 #99年的老男人.md
01_认知思维\2026-04-25 普通人如何翻身，我的思路。 #99年的老男人 #玖富传.md
01_认知思维\2026-04-26 视频-99故事传-一个23分钟视频，完整教你如何摆脱...候做出改变了 #这样我就可以逆袭了.md
01_认知思维\2026-04-27 视频-99故事传-你们一直问的顶级求职技巧，24分钟...职教程 #求职#内推#求职招聘抖起来.md
01_认知思维\2026-04-26 视频-99故事传-一个18分钟视频教你一些不一样的创...学长 #带你创业 #创业圈 #创业复出.md
01_认知思维\2026-04-27 10分钟，一口气让你快速掌握：个人利...业者说真话 #99年的老男人 #玖富传.md
01_认知思维\2026-04-28 视频-99故事传-26分钟完整未删减版，销售人性的...商业觉醒 #商战兵法思维 #运营管理.md
01_认知思维\2026-04-29 30分钟，职场晋升必修课：中国式酒桌...年的老男人 #富澈红酒 #酒局 #职场.md
01_认知思维\2026-04-29 实战创业课：20岁出头就能取得事业...年的老男人 #认知 #创业 #商业思维.md
01_认知思维\2026-04-29 视频-99故事传-生意的0到1怎么做，一个未删减版视...干货 #创富思维 #商业知识 #个人ip.md
01_认知思维\2026-04-30 创业实战教程：现在白手起家还想靠...的老男人 #认知 #商业思维 #玖富传.md
01_认知思维\2026-04-30 视频-99故事传-普通人的出路到底在哪里，简短团队...出路 #出路在哪里 #人生赢家 #认知.md
01_认知思维\2026-05-01 26分钟，详细科普：个人在没背景情况...思考 #99年的老男人 #玖富传 #认知.md
01_认知思维\2026-05-01 视频-99故事传-教你用最快的方法从门外汉变成行业...的事 #商业人的日复一日 #创业无期.md
01_认知思维\2026-05-03 32分钟详细科普：无背景女性快速提...老男人 #女性 #女性成长 #女性独立.md
01_认知思维\2026-05-04 视频-九九年的老男人-3分钟，普通人快速学会追风口投资…... #风口 #99年的老男人 #投资 #财商.md
01_认知思维\2026-05-08 视频-99故事传-到底如何月薪过万#翻身上岸方法论 ...方法 #职场逆袭计划 #逆袭上岸计划.md
01_认知思维\2026-05-05 耗时60小时制作的销冠教程，详细科... #原创 #99年的老男人 #销售 #职场.md
01_认知思维\2026-05-07 45分钟精华，高薪大客户销售的完整...干货 #销售 #99年的老男人 #玖富传.md
