{
  "name": "Ledger SR",
  "short_name": "Ledger SR",
  "description": "Real-time financial dashboard for Suriname — exchange rates and supermarket prices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#004532",
  "background_color": "#f7f9fb",
  "lang": "nl",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
